  CREATE TABLE "APDIGB"."TBG010_KIT_HIST" 
   (	"CD_KIT" NUMBER(12,0), 
      "FH_INICIO" DATE NOT NULL ENABLE, 
      "FH_FIN" DATE, 
      "CD_CODIGO" VARCHAR2(8 BYTE), 
      "NB_CORREO_ASUNTO" VARCHAR2(80 BYTE), 
      "LB_CORREO_PLANTILLA" CLOB, 
      "CD_USU_CREA" VARCHAR2(20 BYTE), 
      "CD_USU_MODI" VARCHAR2(20 BYTE), 
      "FH_CREACION" DATE, 
      "FH_MODIFICACION" DATE, 
      "ST_ENV_CORREO" CHAR(1 BYTE), 
      "ST_FILEUNICO" CHAR(1 BYTE), 
      "FL_VAL_HUELLA" CHAR(1 BYTE), 
      "NB_CORREO_ENGINE" VARCHAR2(8 BYTE), 
      "NB_NOMBRE_KIT" VARCHAR2(40 BYTE), 
      "ST_SIGNBOX" CHAR(1 BYTE), 
      "ST_HUELLA" CHAR(1 BYTE), 
       CONSTRAINT "TBG010_KIT_HIST_PK" PRIMARY KEY ("CD_KIT", "FH_INICIO")
   ) 
   
