  CREATE TABLE "APDIGB"."TBG004_ITEM_HIST" 
   (	"CD_ITEM" NUMBER, 
      "FH_INICIO" DATE NOT NULL ENABLE, 
      "FH_FIN" DATE, 
      "CD_SECCION" NUMBER, 
      "ST_ACTIVO" CHAR(1 BYTE), 
      "NU_COOR_X" NUMBER(*,0), 
      "NU_COOR_Y" NUMBER(*,0), 
      "NB_NOMBRE_VAR" VARCHAR2(20 BYTE), 
      "NB_VALOR_VAR" VARCHAR2(40 BYTE), 
      "NB_FUENTE" VARCHAR2(20 BYTE), 
      "NU_ALINEAR" CHAR(1 BYTE), 
      "CH_TIPO" CHAR(1 BYTE), 
      "NU_ANCHO" NUMBER, 
      "NU_SC_X" NUMBER, 
      "NU_SC_Y" NUMBER, 
      "NU_IDX_CLIENTE" NUMBER(*,0), 
      "CD_USU_CREA" VARCHAR2(20 BYTE), 
      "CD_USU_MODI" VARCHAR2(20 BYTE), 
      "FH_CREACION" DATE, 
      "FH_MODIFICACION" DATE, 
      "NB_MASK" VARCHAR2(40 BYTE), 
       CONSTRAINT "TBG004_ITEM_HIST_PK" PRIMARY KEY ("CD_ITEM", "FH_INICIO")
   );