GRANT SELECT, UPDATE, INSERT, DELETE ON "APDIGB"."TBG002_PLANTILLA_HIST" TO "APP_APDIGB";
GRANT SELECT, UPDATE, INSERT, DELETE ON "APDIGB"."TBG003_SECCION_HIST" TO "APP_APDIGB";
GRANT SELECT, UPDATE, INSERT, DELETE ON "APDIGB"."TBG004_ITEM_HIST" TO "APP_APDIGB";
GRANT SELECT, UPDATE, INSERT, DELETE ON "APDIGB"."TBG010_KIT_HIST" TO "APP_APDIGB";
GRANT SELECT, UPDATE, INSERT, DELETE ON "APDIGB"."TBG011_KIT_PLANTILLA_HIST" TO "APP_APDIGB";

COMMIT;
