 CREATE TABLE "APDIGB"."TBG013_DET_TRAMA" 
   (	
        "ID_DET_TRAMA" NUMBER, 
        "ID_TRAMA" NUMBER, 
	    "CD_CLIENTE" VARCHAR2(12 BYTE), 
	    "CD_STEP" NUMBER(10,0), 
        "CD_DOC" VARCHAR2(20 BYTE), 
	    "DET_STEP" VARCHAR2(50 BYTE), 
	    "ESTADO" CHAR(1 BYTE), 
	    "NUM_REPROCESO" NUMBER, 
	    "TIME_REPROCESO" TIMESTAMP (6) 
   ) ;
   
   

