  CREATE TABLE "APDIGB"."TBG002_PLANTILLA_HIST" 
   (	"CD_PLANTILLA" NUMBER, 
      "FH_INICIO" DATE NOT NULL ENABLE, 
      "FH_FIN" DATE, 
      "LB_PDF_PLANTILLA" BLOB, 
      "ST_ACTIVO" CHAR(1 BYTE), 
      "ST_CONDICION" CHAR(1 BYTE), 
      "ST_FILEUNICO" CHAR(1 BYTE), 
      "ST_ENV_CORREO" CHAR(1 BYTE), 
      "ST_TIPO_CONSTR" CHAR(1 BYTE), 
      "ST_SIGNED" CHAR(1 BYTE), 
      "NB_NOMBRE_FORMATO" VARCHAR2(40 BYTE), 
      "NB_TIPO_FILEUNICO" VARCHAR2(10 BYTE), 
      "NB_NOMBRE_CORREO" VARCHAR2(80 BYTE), 
      "CD_USU_CREA" VARCHAR2(20 BYTE), 
      "CD_USU_MODI" VARCHAR2(20 BYTE), 
      "FH_CREACION" DATE, 
      "FH_MODIFICACION" DATE, 
      "CH_TIPO_PLANTILLA" CHAR(1 BYTE), 
      "NB_DESCRIPCION" VARCHAR2(40 BYTE), 
       CONSTRAINT "TBG002_PLANTILLA_HIST_PK" PRIMARY KEY ("CD_PLANTILLA", "FH_INICIO")
   ) 
