
  CREATE TABLE "APDIGB"."TBG011_KIT_PLANTILLA_HIST" 
   (	"CD_KIT" NUMBER(12,0), 
      "CD_PLANTILLA" NUMBER, 
      "FH_INICIO" DATE NOT NULL ENABLE, 
      "FH_FIN" DATE, 
      "CD_USU_CREA" VARCHAR2(20 BYTE), 
      "CD_USU_MODI" VARCHAR2(20 BYTE), 
      "FH_CREACION" DATE, 
      "FH_MODIFICACION" DATE, 
       CONSTRAINT "TBG011_KIT_PLANTILLA_HIST_PK" PRIMARY KEY ("CD_KIT", "CD_PLANTILLA", "FH_INICIO")
   )