CREATE TABLE "APDIGB"."TBG003_SECCION_HIST" 
 (	"CD_SECCION" NUMBER, 
    "FH_INICIO" DATE NOT NULL ENABLE, 
    "FH_FIN" DATE, 
    "CD_PLANTILLA" NUMBER, 
    "NU_PAGINA" NUMBER(*,0), 
    "CD_USU_CREA" VARCHAR2(20 BYTE), 
    "CD_USU_MODI" VARCHAR2(20 BYTE), 
    "FH_CREACION" DATE, 
    "FH_MODIFICACION" DATE, 
     CONSTRAINT "TBG003_SECCION_HIST_PK" PRIMARY KEY ("CD_SECCION", "FH_INICIO")
 );
