TRUNCATE TABLE TBG010_KIT_HIST;

INSERT INTO TBG010_KIT_HIST(CD_KIT,FH_INICIO,FH_FIN,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,
CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,
ST_SIGNBOX,ST_HUELLA)
SELECT CD_KIT,SYSDATE,NULL,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,
CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,
ST_SIGNBOX,ST_HUELLA
FROM TBG010_KIT;

COMMIT;

TRUNCATE TABLE TBG002_PLANTILLA_HIST;

INSERT INTO TBG002_PLANTILLA_HIST(CD_PLANTILLA,FH_INICIO,FH_FIN,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,
ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CD_USU_CREA,
CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA,NB_DESCRIPCION)
select CD_PLANTILLA,SYSDATE,NULL,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,
ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CD_USU_CREA,
CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA,NB_DESCRIPCION
from TBG002_PLANTILLA;

COMMIT;

TRUNCATE TABLE TBG011_KIT_PLANTILLA_HIST;

INSERT INTO TBG011_KIT_PLANTILLA_HIST(CD_KIT,CD_PLANTILLA,FH_INICIO,FH_FIN)
SELECT CD_KIT,CD_PLANTILLA,SYSDATE,NULL FROM TBG011_KIT_PLANTILLA;

COMMIT;

TRUNCATE TABLE TBG003_SECCION_HIST;

INSERT INTO TBG003_SECCION_HIST(CD_SECCION,FH_INICIO,FH_FIN,CD_PLANTILLA,NU_PAGINA,CD_USU_CREA,
CD_USU_MODI,FH_CREACION,FH_MODIFICACION)
SELECT CD_SECCION,SYSDATE,NULL,CD_PLANTILLA,NU_PAGINA,CD_USU_CREA,
CD_USU_MODI,FH_CREACION,FH_MODIFICACION
FROM TBG003_SECCION;

COMMIT;

TRUNCATE TABLE TBG004_ITEM_HIST;

INSERT INTO TBG004_ITEM_HIST(CD_ITEM,FH_INICIO,FH_FIN,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,
NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,
NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK)
SELECT CD_ITEM,SYSDATE,NULL,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,
NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,
NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK 
FROM TBG004_ITEM;

COMMIT;
