/********* Creacion KIT CTA CTE *********/

INSERT INTO "APDIGB"."TBG000_KIT"  (CD_KIT,NB_CORREO_ASUNTO,
	CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
	NB_NOMBRE_KIT,
	ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE) 
VALUES('010001','ˇBienvenido(a) <CFG0P05> (<CFG0P04>)!',
	null,null,null,null,
	'KIT BG011 - CONTR. CTA CTE PEN',
	'A','A','A','STRTPL');
COMMIT;

INSERT INTO "APDIGB"."TBG000_KIT"  (CD_KIT,NB_CORREO_ASUNTO,
	CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
	NB_NOMBRE_KIT,
	ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE) 
VALUES('010002','ˇBienvenido(a) <CFG0P05> (<CFG0P04>)!',
	null,null,null,null,
	'KIT BG011 - CONTR. CTA CTE PEN',
	'A','A','A','STRTPL');
COMMIT;


INSERT INTO "APDIGB"."TBG000_KIT"  (CD_KIT,NB_CORREO_ASUNTO,
	CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
	NB_NOMBRE_KIT,
	ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE) 
VALUES('010008','ˇBienvenido(a) <CFG0P05> (<CFG0P04>)!',
	null,null,null,null,
	'KIT BG481 - CONTR. CTA CTE EURO',
	'A','A','A','STRTPL');
COMMIT;

INSERT INTO "APDIGB"."TBG000_KIT"  (CD_KIT,NB_CORREO_ASUNTO,
	CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
	NB_NOMBRE_KIT,
	ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE) 
VALUES('010091','ˇBienvenido(a) <CFG0P05> (<CFG0P04>)!',
	null,null,null,null,
	'KIT BG281 - CONTR. CTA CTE VIP',
	'A','A','A','STRTPL');
COMMIT;

INSERT INTO "APDIGB"."TBG000_KIT"  (CD_KIT,NB_CORREO_ASUNTO,
	CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
	NB_NOMBRE_KIT,
	ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE) 
VALUES('010092','ˇBienvenido(a) <CFG0P05> (<CFG0P04>)!',
	null,null,null,null,
	'KIT BG281 - CONTR. CTA CTE VIP', 
	'A','A','A','STRTPL');
COMMIT;

INSERT INTO "APDIGB"."TBG000_KIT"  (CD_KIT,NB_CORREO_ASUNTO,
	CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
	NB_NOMBRE_KIT,
	ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE) 
VALUES('010041','ˇBienvenido(a) <CFG0P05> (<CFG0P04>)!',
	null,null,null,null,
	'KIT BG531 - CONTR. CTA CTE GARANTIA',
	'A','A','A','STRTPL');
COMMIT;

INSERT INTO "APDIGB"."TBG000_KIT"  (CD_KIT,NB_CORREO_ASUNTO,
	CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
	NB_NOMBRE_KIT,
	ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE) 
VALUES('010042','ˇBienvenido(a) <CFG0P05> (<CFG0P04>)!',
	null,null,null,null,
	'KIT BG531 - CONTR. CTA CTE GARANTIA',
	'A','A','A','STRTPL');
COMMIT;

INSERT INTO "APDIGB"."TBG000_KIT"  (CD_KIT,NB_CORREO_ASUNTO,
	CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
	NB_NOMBRE_KIT,
	ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE) 
VALUES('010031','ˇBienvenido(a) <CFG0P05> (<CFG0P04>)!',
	null,null,null,null,
	'KIT BG011 - CONTR. CTA CTE EMPLEADO',
	'A','A','A','STRTPL');
COMMIT;

INSERT INTO "APDIGB"."TBG000_KIT"  (CD_KIT,NB_CORREO_ASUNTO,
	CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
	NB_NOMBRE_KIT,
	ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE) 
VALUES('010032','ˇBienvenido(a) <CFG0P05> (<CFG0P04>)!',
	null,null,null,null,
	'KIT BG011 - CONTR. CTA CTE EMPLEADO ',
	'A','A','A','STRTPL');
COMMIT;

INSERT INTO "APDIGB"."TBG000_KIT"  (CD_KIT,NB_CORREO_ASUNTO,
	CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
	NB_NOMBRE_KIT,
	ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE) 
VALUES('010034','ˇBienvenido(a) <CFG0P05> (<CFG0P04>)!',
	null,null,null,null,
	'KIT BG011 - CONTR. CTA CTE EMPLEADO', 
	'A','A','A','STRTPL');
COMMIT;

INSERT INTO "APDIGB"."TBG000_KIT"  (CD_KIT,NB_CORREO_ASUNTO,
	CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
	NB_NOMBRE_KIT,
	ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE) 
VALUES('010093','ˇBienvenido(a) <CFG0P05> (<CFG0P04>)!',
	null,null,null,null,
	'KIT BG281 - CONTR. CTA CTE VIP EMPLEADO',
	'A','A','A','STRTPL');
COMMIT;

INSERT INTO "APDIGB"."TBG000_KIT"  (CD_KIT,NB_CORREO_ASUNTO,
	CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
	NB_NOMBRE_KIT,
	ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE) 
VALUES('010094','ˇBienvenido(a) <CFG0P05> (<CFG0P04>)!',
	null,null,null,null,
	'KIT BG281 - CONTR. CTA CTE VIP EMPLEADO',
	'A','A','A','STRTPL');
COMMIT;

/********* Creacion KIT CTA CTE *********/

/********* Creacion de plantillas para CTA CTE *********/

INSERT INTO "APDIGB"."TBG002_PLANTILLA" (CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,
	ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
	NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CD_USU_CREA,
	CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA) 
VALUES ((SELECT MAX(CD_PLANTILLA)+1 FROM "APDIGB"."TBG002_PLANTILLA"),null,'A','F',
	'A','A','P','A',
	'BG281 - CONTRATO CUENTA VIP','0002','CONTRATO CUENTA VIP SOLES',null,
	null,null,SYSDATE,'G');
COMMIT;

INSERT INTO "APDIGB"."TBG002_PLANTILLA" (CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,
	ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
	NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CD_USU_CREA,
	CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA) 
VALUES ((SELECT MAX(CD_PLANTILLA)+1 FROM "APDIGB"."TBG002_PLANTILLA"),null,'A','F',
	'A','A','P','A',
	'BG011-CONTRATO CUENTA CORRIENTE','0002','BG011 - CONTRATO CUENTA CORRIENTE SOLES',null,
	null,null,SYSDATE,'G');
COMMIT;

INSERT INTO "APDIGB"."TBG002_PLANTILLA" (CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,
	ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
	NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CD_USU_CREA,
	CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA) 
VALUES ((SELECT MAX(CD_PLANTILLA)+1 FROM "APDIGB"."TBG002_PLANTILLA"),null,'A','F',
	'A','A','P','A',
	'BG481 - CONTRATO CTA CTE EUROS','0002','CONTRATO CTA CTE EUROS',null,
null,null,SYSDATE,'G');
COMMIT;

INSERT INTO "APDIGB"."TBG002_PLANTILLA" (CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,
	ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
	NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CD_USU_CREA,
	CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA) 
VALUES ((SELECT MAX(CD_PLANTILLA)+1 FROM "APDIGB"."TBG002_PLANTILLA"),null,'A','V',
	'A','A','P','A',
	'BG0C1 - FIRMA INTERVINIENTES CTA CTE','0002','BG0C1 - FIRMA INTERVINIENTES CTA CTE',null,
	null,null,SYSDATE,'G');
COMMIT;

INSERT INTO "APDIGB"."TBG002_PLANTILLA" (CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,
	ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
	NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CD_USU_CREA,
	CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA) 
VALUES ((SELECT MAX(CD_PLANTILLA)+1 FROM "APDIGB"."TBG002_PLANTILLA"),null,'A','V',
	'A','A','P','A',
	'BG0C1 - FIRMA INTERVINIENTES CTA CTE','0002','BG0C1 - FIRMA INTERVINIENTES CTA CTE',null,
	null,null,SYSDATE,'G');
COMMIT;

INSERT INTO "APDIGB"."TBG002_PLANTILLA" (CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,
	ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
	NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CD_USU_CREA,
	CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA) 
VALUES ((SELECT MAX(CD_PLANTILLA)+1 FROM "APDIGB"."TBG002_PLANTILLA"),null,'A','F',
	'A','A','P','A',
	'BG531 - CUENTA CORRIENTE PN - GARANTIA','0002','BG531 - CUENTA CORRIENTE PERSONA NATURAL - GARANTIA',null,
	null,null,SYSDATE,'G');
COMMIT;

/********* Creacion de plantillas para CTA CTE *********/


/********* Agregamos el indicador de mancomunada a la tabla TBG005_FLAG ******************/
INSERT INTO "APDIGB"."TBG005_FLAG" (CD_FLAG,NB_CONDICION_NOMBRE,NB_CONDICION_VALOR,NU_ORDEN,
	CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO) 
	VALUES ((SELECT MAX(CD_FLAG)+1 FROM "APDIGB"."TBG005_FLAG"),'CFG0|P24','S','1',
	null,null,null,null,'T');
COMMIT;
/********* Agregamos el indicador de mancomunada a la tabla TBG005_FLAG ******************/

/********* Actualizamos el nombre de la Apertura ******************/
UPDATE "APDIGB"."TBG002_PLANTILLA" 
SET    NB_NOMBRE_CORREO='BG871 - APERTURA DE CUENTA PER. NATURAL'  
WHERE  nb_nombre_formato LIKE '%BG871%';

COMMIT;
/********* Agregamos el indicador de mancomunada a la tabla TBG005_FLAG ******************/