CREATE TABLE "APDIGB"."TBG008_TRAMA" 
(	
  "ID_TRAMA" NUMBER,
  "CH_MOTI" VARCHAR2(40 BYTE), 
	"CH_TRAMA" CLOB, 
	"FH_CREACION" DATE, 
	"CD_ENV" NUMBER(10,0) NOT NULL ENABLE, 
	"CD_STEP" NUMBER(10,0), 
	"CH_TIPO" CHAR(1 BYTE), 
	"CH_PROCEDENCIA" CHAR(2 BYTE), 
	"CD_CLIENTE" VARCHAR2(12 BYTE), 
	"CD_DOC" VARCHAR2(20 BYTE), 
	"DET_STEP" VARCHAR2(50 BYTE), 
	"ESTADO" CHAR(1 BYTE), 
	"NUM_REPROCESO" NUMBER, 
	"TIME_REPROCESO" TIMESTAMP (6) 
	
);

