 CREATE UNIQUE INDEX "APDIGB"."TBG013_DET_TRAMA_PK" ON "APDIGB"."TBG013_DET_TRAMA" ("ID_DET_TRAMA","ID_TRAMA");
 ALTER TABLE "APDIGB"."TBG013_DET_TRAMA" ADD CONSTRAINT "TBG013_DET_TRAMA_PK" PRIMARY KEY ("ID_DET_TRAMA","ID_TRAMA");   
   
   
GRANT SELECT, UPDATE, INSERT, DELETE ON "APDIGB"."TBG013_DET_TRAMA" TO "APP_APDIGB";


COMMIT;