/*KIT BG481 - CONTR. CTA CTE (EUR)*/
DECLARE
  v_kit "APDIGB"."TBG000_KIT".CD_KIT%TYPE;
  v_BG011 "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
BEGIN
  v_kit:='010008'; 
  SELECT   CD_PLANTILLA into v_BG011 FROM  "APDIGB"."TBG002_PLANTILLA" WHERE  nb_nombre_formato LIKE '%BG481%' OR  nb_nombre_correo LIKE '%BG481%' ; 
  INSERT INTO  "APDIGB"."TBG001_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) VALUES (v_kit,v_BG011);
  COMMIT;
END;
/*KIT BG481 - CONTR. CTA CTE (EUR)*/