/*KIT BG011 - CONTR. CTA CTE (USD)*/
DECLARE

  v_kit "APDIGB"."TBG000_KIT".CD_KIT%TYPE;
  v_BG011 "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
  v_RBA "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
  v_BG871_APERTURA_CUENTA "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
  v_BG871_APERTURA_CUENTA_NUEVO "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
  v_BG0A1 "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   
  v_E0600 "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
  v_E0601 "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
  v_E0605 "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   
  v_E3261 "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   
  CURSOR C_BG0A1 IS 
    SELECT CD_PLANTILLA  
    FROM   "APDIGB"."TBG002_PLANTILLA" 
    WHERE  nb_nombre_formato LIKE '%BG0C1%' OR nb_nombre_correo LIKE '%BG0C1%' 
    ORDER BY CD_PLANTILLA;

  TYPE  kitsarray IS VARRAY(11) OF VARCHAR2(8); 
  kits  kitsarray; 
  total integer; 
BEGIN
  kits := kitsarray('010001','010002','010008','010031','010034','010041','010042','010091','010092','010093','010094'); 
  total := kits.count; 
  FOR i in 1 .. total LOOP 
    v_kit := kits(i);
    
    SELECT  CD_PLANTILLA INTO v_BG011 FROM "APDIGB"."TBG002_PLANTILLA" WHERE  nb_nombre_fORmato LIKE '%BG011%' OR nb_nombre_correo LIKE '%BG011%' ; 
    SELECT  CD_PLANTILLA INTO v_RBA FROM "APDIGB"."TBG002_PLANTILLA" WHERE  nb_nombre_formato LIKE '%DICTAMEN_RBA_LINE%' OR nb_nombre_correo LIKE '%RBA%'; 

    SELECT  CD_PLANTILLA INTO v_BG871_APERTURA_CUENTA FROM "APDIGB"."TBG002_PLANTILLA" 
    WHERE  nb_nombre_formato LIKE '%BG871%' AND nb_nombre_formato NOT LIKE '%NUEVO%';
    SELECT  CD_PLANTILLA INTO v_BG871_APERTURA_CUENTA_NUEVO FROM "APDIGB"."TBG002_PLANTILLA" WHERE  nb_nombre_formato LIKE '%BG871_NUEVO'; 
    
    SELECT  CD_PLANTILLA INTO v_E0600 FROM "APDIGB"."TBG002_PLANTILLA" WHERE  nb_nombre_formato LIKE '%E0600%'  ; 
    SELECT  CD_PLANTILLA INTO v_E0601 FROM "APDIGB"."TBG002_PLANTILLA" WHERE  nb_nombre_formato LIKE '%E0601%'  ; 
    SELECT  CD_PLANTILLA INTO v_E0605 FROM "APDIGB"."TBG002_PLANTILLA" WHERE  nb_nombre_formato LIKE '%E0605%'  ;  
    SELECT  CD_PLANTILLA INTO v_E3261 FROM "APDIGB"."TBG002_PLANTILLA" WHERE  nb_nombre_formato LIKE '%CLAUG%'  OR  nb_nombre_formato LIKE '%E3261%'  OR nb_nombre_correo LIKE '%E3261%' ;
     
    INSERT INTO "APDIGB"."TBG001_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) VALUES (v_kit,v_BG011);
    INSERT INTO "APDIGB"."TBG001_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) VALUES (v_kit,v_RBA);
    INSERT INTO "APDIGB"."TBG001_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) VALUES (v_kit,v_BG871_APERTURA_CUENTA);
    INSERT INTO "APDIGB"."TBG001_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) VALUES (v_kit,v_BG871_APERTURA_CUENTA_NUEVO);
     
    INSERT INTO "APDIGB"."TBG001_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) VALUES (v_kit,v_E0600);
    INSERT INTO "APDIGB"."TBG001_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) VALUES (v_kit,v_E0601);
    INSERT INTO "APDIGB"."TBG001_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) VALUES (v_kit,v_E0605);
    INSERT INTO "APDIGB"."TBG001_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) VALUES (v_kit,v_E3261);
    
    COMMIT;
     
    OPEN C_BG0A1;
      LOOP
      FETCH C_BG0A1  INTO v_BG0A1;
      EXIT WHEN C_BG0A1%NOTFOUND;  
      INSERT INTO "APDIGB"."TBG001_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) VALUES (v_kit,v_BG0A1);
      COMMIT;
    END LOOP;
    CLOSE C_BG0A1; 
    
  END LOOP;
END;

/*KIT BG011 - CONTR. CTA CTE (USD)*/