UPDATE APDIGB.TBG002_PLANTILLA 
SET    CH_TIPO_PLANTILLA = 'G'
WHERE  NB_TIPO_FILEUNICO IN ('0002','0233','0004');

UPDATE APDIGB.TBG002_PLANTILLA 
SET    CH_TIPO_PLANTILLA = 'P'
WHERE  NB_TIPO_FILEUNICO IN ('0013','0005','0000');

COMMIT;