/*********  la configuracion de la seccion al adicional de firmas ******************/

DECLARE

    V_PLANTILLA "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
    V_SECCION "APDIGB"."TBG003_SECCION".CD_SECCION%TYPE;
    V_NU_IDX_CLIENTE "APDIGB"."TBG004_ITEM".NU_IDX_CLIENTE%TYPE;
   
BEGIN

--BG351

select CD_PLANTILLA into V_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%BG351%' or nb_nombre_correo like '%BG351%';
select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;

UPDATE APDIGB.tbg004_item SET NU_COOR_X=168, NU_COOR_Y=710 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G04';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=116, NU_COOR_Y=578 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G01'; 
UPDATE APDIGB.tbg004_item SET NU_COOR_X=162, NU_COOR_Y=565 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G03';  
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=578 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G02';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=420, NU_COOR_Y=565 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G05'; 


select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=60, NU_COOR_Y=230 WHERE  CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 
select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=89, NU_COOR_Y=700 WHERE  CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 

select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=369, NU_COOR_Y=230 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 
select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=700 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;  



--BG451
select CD_PLANTILLA into V_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%BG451%' or nb_nombre_correo like '%BG451%';
select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;

UPDATE APDIGB.tbg004_item SET NU_COOR_X=169, NU_COOR_Y=670 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G04'; 
UPDATE APDIGB.tbg004_item SET NU_COOR_X=114, NU_COOR_Y=528 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G01'; 
UPDATE APDIGB.tbg004_item SET NU_COOR_X=164, NU_COOR_Y=517 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G03'; 
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=528 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G02'; 
UPDATE APDIGB.tbg004_item SET NU_COOR_X=421, NU_COOR_Y=517 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G05'; 

select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=60, NU_COOR_Y=210 WHERE  CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 
select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=88, NU_COOR_Y=660 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 

select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=660 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=369, NU_COOR_Y=210 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 

--BG971

select CD_PLANTILLA into V_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%BG971%' or nb_nombre_correo like '%BG971%';
select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;

UPDATE APDIGB.tbg004_item SET NU_COOR_X=169, NU_COOR_Y=690 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G04';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=155, NU_COOR_Y=560 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G01';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=161, NU_COOR_Y=548 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G03';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=560 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G02';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=417, NU_COOR_Y=548 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G05';

select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=60, NU_COOR_Y=218 WHERE  CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=88, NU_COOR_Y=680 WHERE  CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;

select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=377, NU_COOR_Y=218 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=680 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;

--BGC41

select CD_PLANTILLA into V_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%BGC41%' or nb_nombre_correo like '%BGC41%';
select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;

UPDATE APDIGB.tbg004_item SET NU_COOR_X=170, NU_COOR_Y=685 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G04';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=164, NU_COOR_Y=570 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G01';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=171, NU_COOR_Y=555 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G03';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=368, NU_COOR_Y=570 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G02';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=430, NU_COOR_Y=555 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G05';

select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=60, NU_COOR_Y=294 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 
select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=93, NU_COOR_Y=684 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 

select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=369, NU_COOR_Y=294 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=368, NU_COOR_Y=684 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;

--BG151
select CD_PLANTILLA into V_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%BG151%' or nb_nombre_correo like '%BG151%';
select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;

UPDATE APDIGB.tbg004_item SET NU_COOR_X=167, NU_COOR_Y=695 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G04';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=155, NU_COOR_Y=565 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G01';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=162, NU_COOR_Y=555 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G03';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=565 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G02';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=417, NU_COOR_Y=555 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G05';

select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=88, NU_COOR_Y=680 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 

select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=680 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;


Insert into "APDIGB"."TBG004_ITEM" (CD_ITEM,CD_SECCION,ST_ACTIVO,nu_coor_x,nu_coor_y,nb_nombre_var,nb_valor_var,nb_fuente,nu_alinear,
CH_TIPO,nu_ancho,nu_sc_x,nu_sc_y,nu_idx_cliente,cd_usu_crea,cd_usu_modi,fh_creacion,fh_modificacion,nb_mask) 
values ((SELECT MAX(CD_ITEM)+1 FROM "APDIGB"."TBG004_ITEM"),V_SECCION,'A',60,300,'barcode',null,null,0,'B',171,171,25,0,null,null,null,null,null);

Insert into "APDIGB"."TBG004_ITEM" (CD_ITEM,CD_SECCION,ST_ACTIVO,nu_coor_x,nu_coor_y,nb_nombre_var,nb_valor_var,nb_fuente,nu_alinear,
CH_TIPO,nu_ancho,nu_sc_x,nu_sc_y,nu_idx_cliente,cd_usu_crea,cd_usu_modi,fh_creacion,fh_modificacion,nb_mask) 
values ((SELECT MAX(CD_ITEM)+1 FROM "APDIGB"."TBG004_ITEM"),V_SECCION,'A',369,300,'barcode',null,null,0,'B',171,171,25,1,null,null,null,null,null);


--BG461

select CD_PLANTILLA into V_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%BG461%' or nb_nombre_correo like '%BG461%';
select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;

UPDATE APDIGB.tbg004_item SET NU_COOR_X=167, NU_COOR_Y=685 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G04';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=156, NU_COOR_Y=545 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G01';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=161, NU_COOR_Y=535 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G03';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=368, NU_COOR_Y=545 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G02';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=420, NU_COOR_Y=535 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G05';

select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=60, NU_COOR_Y=212 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=91, NU_COOR_Y=665 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;

select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=369, NU_COOR_Y=212 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=350, NU_COOR_Y=665 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;

COMMIT;
 
END;

/********* 5. Agregamos la configuracion de la seccion al adicional de firmas ******************/