/********* Reversa para la configuracion para configuracion de items ******************/
DECLARE

    V_PLANTILLA "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
    V_SECCION "APDIGB"."TBG003_SECCION".CD_SECCION%TYPE;
    V_SECCION_ANT "APDIGB"."TBG003_SECCION".CD_SECCION%TYPE;
    V_NU_IDX_CLIENTE "APDIGB"."TBG004_ITEM".NU_IDX_CLIENTE%TYPE;
    
   
BEGIN

/****************Crea nuevamente la seccion de la plantilla BG151 *****************/
 select CD_PLANTILLA into V_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%BG151%' or nb_nombre_correo like '%BG151%';
 
 select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;

 UPDATE "APDIGB"."TBG003_SECCION" SET NU_PAGINA='3' where cd_plantilla=V_PLANTILLA and cd_seccion=V_SECCION;
 
 INSERT INTO APDIGB.TBG003_SECCION (CD_SECCION,CD_PLANTILLA,NU_PAGINA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) 
 VALUES ((SELECT MAX(CD_SECCION)+1 FROM "APDIGB"."TBG003_SECCION"),V_PLANTILLA,4,'','','','');

 V_SECCION_ANT:=V_SECCION;

 select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;
  
 UPDATE APDIGB.TBG004_ITEM SET CD_SECCION=V_SECCION WHERE CD_SECCION=V_SECCION_ANT AND NB_NOMBRE_VAR='barcode';
 /****************Crea nuevamente la seccion de la plantilla BG151 *****************/
 
--BG351
 select CD_PLANTILLA into V_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%BG351%' or nb_nombre_correo like '%BG351%';
 select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;
 
UPDATE APDIGB.tbg004_item SET NU_COOR_X=168, NU_COOR_Y=768 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G04';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=156, NU_COOR_Y=639 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G01'; 
UPDATE APDIGB.tbg004_item SET NU_COOR_X=162, NU_COOR_Y=624 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G03';  
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=639 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G02';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=420, NU_COOR_Y=624 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G05'; 

select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=60, NU_COOR_Y=320 WHERE  CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=89, NU_COOR_Y=763 WHERE  CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 

select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=369, NU_COOR_Y=320 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=763 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;  


--BG451
 select CD_PLANTILLA into V_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%BG451%' or nb_nombre_correo like '%BG451%';
 select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;


UPDATE APDIGB.tbg004_item SET NU_COOR_X=169, NU_COOR_Y=753 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G04'; 
UPDATE APDIGB.tbg004_item SET NU_COOR_X=114, NU_COOR_Y=618 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G01'; 
UPDATE APDIGB.tbg004_item SET NU_COOR_X=164, NU_COOR_Y=601 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G03'; 
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=618 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G02'; 
UPDATE APDIGB.tbg004_item SET NU_COOR_X=417, NU_COOR_Y=601 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G05'; 

select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=60, NU_COOR_Y=300 WHERE  CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 
select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=88, NU_COOR_Y=739 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 

select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=369, NU_COOR_Y=300 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=739 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;



--BG971

select CD_PLANTILLA into V_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%BG971%' or nb_nombre_correo like '%BG971%';
select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;


UPDATE APDIGB.tbg004_item SET NU_COOR_X=169, NU_COOR_Y=746 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G04';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=155, NU_COOR_Y=618 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G01';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=161, NU_COOR_Y=606 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G03';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=618 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G02';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=417, NU_COOR_Y=606 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G05';

select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=60, NU_COOR_Y=308 WHERE  CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=88, NU_COOR_Y=735 WHERE  CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;

select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=377, NU_COOR_Y=308 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE ;
select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=735 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;



--BGC41

select CD_PLANTILLA into V_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%BGC41%' or nb_nombre_correo like '%BGC41%';
select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;


UPDATE APDIGB.tbg004_item SET NU_COOR_X=170, NU_COOR_Y=760 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G04';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=164, NU_COOR_Y=645 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G01';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=171, NU_COOR_Y=630 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G03';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=368, NU_COOR_Y=645 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G02';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=430, NU_COOR_Y=630 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G05';

select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=60, NU_COOR_Y=384 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 
select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=93, NU_COOR_Y=760 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 

select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=369, NU_COOR_Y=384 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=368, NU_COOR_Y=760 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;


--BG151

select CD_PLANTILLA into V_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%BG151%' or nb_nombre_correo like '%BG151%';
select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;


UPDATE APDIGB.tbg004_item SET NU_COOR_X=167, NU_COOR_Y=253 WHERE CD_SECCION=V_SECCION_ANT AND NB_NOMBRE_VAR='CTR0|G04';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=155, NU_COOR_Y=126 WHERE CD_SECCION=V_SECCION_ANT AND NB_NOMBRE_VAR='CTR0|G01';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=162, NU_COOR_Y=114 WHERE CD_SECCION=V_SECCION_ANT AND NB_NOMBRE_VAR='CTR0|G03';

UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=126 WHERE CD_SECCION=V_SECCION_ANT AND NB_NOMBRE_VAR='CTR0|G02';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=417, NU_COOR_Y=114 WHERE CD_SECCION=V_SECCION_ANT AND NB_NOMBRE_VAR='CTR0|G05';

select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=60, NU_COOR_Y=491 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION_ANT AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=88, NU_COOR_Y=243 WHERE CD_SECCION=V_SECCION_ANT AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE; 

select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=369, NU_COOR_Y=491 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION_ANT AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=370, NU_COOR_Y=243 WHERE CD_SECCION=V_SECCION_ANT AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;

--BG461

select CD_PLANTILLA into V_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%BG461%' or nb_nombre_correo like '%BG461%';
select max(CD_SECCION) into V_SECCION from "APDIGB"."TBG003_SECCION" where CD_PLANTILLA=V_PLANTILLA ;

UPDATE APDIGB.tbg004_item SET NU_COOR_X=167, NU_COOR_Y=750 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G04';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=156, NU_COOR_Y=613 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G01';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=161, NU_COOR_Y=602 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G03';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=368, NU_COOR_Y=613 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G02';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=420, NU_COOR_Y=602 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='CTR0|G05';

select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=60, NU_COOR_Y=302 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MIN(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=91, NU_COOR_Y=736 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;

select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=369, NU_COOR_Y=302 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='barcode' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;
select MAX(NU_IDX_CLIENTE) into V_NU_IDX_CLIENTE from "APDIGB"."TBG004_ITEM" where CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella';
UPDATE APDIGB.tbg004_item SET NU_COOR_X=350, NU_COOR_Y=736 WHERE CD_SECCION=V_SECCION AND NB_NOMBRE_VAR='huella' AND NU_IDX_CLIENTE=V_NU_IDX_CLIENTE;


COMMIT;
 
END;

/********* Reversa para la configuracion para configuracion de items ******************/