
DECLARE

BEGIN

  delete from "APDIGB"."TBG002_PLANTILLA" WHERE NB_NOMBRE_FORMATO='PE281'; 
  delete from "APDIGB"."TBG002_PLANTILLA" WHERE NB_NOMBRE_FORMATO='PE101'; 
  delete from "APDIGB"."TBG010_KIT"   WHERE cd_codigo='99001CLS';
  
  commit;
  
END;