CREATE OR REPLACE TRIGGER "APDIGB"."TBG003_SECCION_AFTER_DEL" 
AFTER DELETE 
    ON APDIGB.TBG003_SECCION
    FOR EACH ROW
BEGIN

    UPDATE APDIGB.TBG003_SECCION_HIST
    SET    FH_FIN=SYSDATE-1 / (24 * 60 * 60)
    WHERE  CD_SECCION=:old.CD_SECCION AND FH_FIN IS NULL;
    
END;
