CREATE OR REPLACE TRIGGER "APDIGB"."TBG004_ITEM_AFTER_DEL" 
AFTER DELETE 
    ON APDIGB.TBG004_ITEM
    FOR EACH ROW
BEGIN

    UPDATE APDIGB.TBG004_ITEM_HIST
    SET    FH_FIN=SYSDATE-1 / (24 * 60 * 60)
    WHERE  CD_ITEM=:old.CD_ITEM AND FH_FIN IS NULL;
    
END;
