
  CREATE TABLE "APDIGB"."TBG009_ENV"
   ("CD_ENV"          NUMBER(10) NOT NULL, 
	"NB_NOMBRE"       VARCHAR2(60),
	"NB_DESCRIPCION"  VARCHAR2(120),
	"NB_REMITENTE"    VARCHAR2(120),
	"NB_REMITENTE_CC" VARCHAR2(120),
	"CH_TIPO"         CHAR(1),
	"NB_RUTAGESTDOC"  VARCHAR2(120),
	"ST_ACTIVO"       CHAR(1),
	"ST_DEFECTO"      CHAR(1),
	"CD_USU_CREA"     VARCHAR2(20), 
	"CD_USU_MODI"     VARCHAR2(20), 
	"FH_CREACION"     DATE, 
	"FH_MODIFICACION" DATE
   ) ;
   
  CREATE TABLE "APDIGB"."TBG012_ENV_KIT"
   ("CD_ENV"          NUMBER(10) NOT NULL, 
    "CD_KIT"          NUMBER(12) NOT NULL,
    "CD_USU_CREA"     VARCHAR2(20), 
	"CD_USU_MODI"     VARCHAR2(20), 
	"FH_CREACION"     DATE, 
	"FH_MODIFICACION" DATE
   ) ;
   
  CREATE UNIQUE INDEX "APDIGB"."TBG009_ENV_PK" ON "APDIGB"."TBG009_ENV" ("CD_ENV");
  CREATE UNIQUE INDEX "APDIGB"."TBG012_ENV_KIT_PK" ON "APDIGB"."TBG012_ENV_KIT" ("CD_ENV","CD_KIT");
  ALTER TABLE "APDIGB"."TBG009_ENV" ADD CONSTRAINT "TBG009_ENV_PK" PRIMARY KEY ("CD_ENV");
  ALTER TABLE "APDIGB"."TBG012_ENV_KIT" ADD CONSTRAINT "TBG012_ENV_KIT_PK" PRIMARY KEY ("CD_ENV","CD_KIT");
   
  CREATE SEQUENCE APDIGB.env_seq
	MINVALUE 1
	MAXVALUE 9999999999999
	START WITH 1000
	INCREMENT BY 1
	CACHE 20;

  CREATE SEQUENCE APDIGB.flg_seq
	MINVALUE 1
	MAXVALUE 9999999999999
	START WITH 1000
	INCREMENT BY 1
	CACHE 20;