  CREATE UNIQUE INDEX "APDIGB"."TBG010_KIT_PK" ON "APDIGB"."TBG010_KIT" ("CD_KIT");
  CREATE UNIQUE INDEX "APDIGB"."TBG011_KIT_PLT_PK" ON "APDIGB"."TBG011_KIT_PLANTILLA" ("CD_KIT", "CD_PLANTILLA");
  ALTER TABLE "APDIGB"."TBG010_KIT" ADD CONSTRAINT "TBG010_KIT_PK" PRIMARY KEY ("CD_KIT");
  ALTER TABLE "APDIGB"."TBG011_KIT_PLANTILLA" ADD CONSTRAINT "TBG011_KIT_PLT_PK" PRIMARY KEY ("CD_KIT", "CD_PLANTILLA");
  ALTER TABLE "APDIGB"."TBG011_KIT_PLANTILLA" ADD CONSTRAINT "TBG011_PLT_KIT_PLT_FK1" FOREIGN KEY ("CD_KIT")
	  REFERENCES "APDIGB"."TBG010_KIT" ("CD_KIT");
  ALTER TABLE "APDIGB"."TBG011_KIT_PLANTILLA" ADD CONSTRAINT "TBG011_PLT_KIT_PLT_FK2" FOREIGN KEY ("CD_PLANTILLA")
	  REFERENCES "APDIGB"."TBG002_PLANTILLA" ("CD_PLANTILLA");