--  ALTER TABLE "APDIGB"."TBG010_KIT"            ADD "CD_ENV" NUMBER(10);
--  ALTER TABLE "APDIGB"."TBG011_KIT_PLANTILLA"  ADD "CD_ENV" NUMBER(10);
--  ALTER TABLE "APDIGB"."TBG002_PLANTILLA"      ADD "CD_ENV" NUMBER(10);
--  ALTER TABLE "APDIGB"."TBG003_SECCION"        ADD "CD_ENV" NUMBER(10);
--  ALTER TABLE "APDIGB"."TBG004_ITEM"           ADD "CD_ENV" NUMBER(10);
--  ALTER TABLE "APDIGB"."TBG005_FLAG"           ADD "CD_ENV" NUMBER(10);
--  ALTER TABLE "APDIGB"."TBG006_FLAG_PLANTILLA" ADD "CD_ENV" NUMBER(10);
--  ALTER TABLE "APDIGB"."TBG007_ITEM_IMG"       ADD "CD_ENV" NUMBER(10);
  ALTER TABLE "APDIGB"."TBG008_TRAMA"          ADD "CD_ENV" NUMBER(10);