--  ALTER TABLE "APDIGB"."TBG010_KIT"            MODIFY "CD_ENV" NUMBER(10) NOT NULL;
--  ALTER TABLE "APDIGB"."TBG011_KIT_PLANTILLA"  MODIFY "CD_ENV" NUMBER(10) NOT NULL;
--  ALTER TABLE "APDIGB"."TBG002_PLANTILLA"      MODIFY "CD_ENV" NUMBER(10) NOT NULL;
--  ALTER TABLE "APDIGB"."TBG003_SECCION"        MODIFY "CD_ENV" NUMBER(10) NOT NULL;
--  ALTER TABLE "APDIGB"."TBG004_ITEM"           MODIFY "CD_ENV" NUMBER(10) NOT NULL;
--  ALTER TABLE "APDIGB"."TBG005_FLAG"           MODIFY "CD_ENV" NUMBER(10) NOT NULL;
--  ALTER TABLE "APDIGB"."TBG006_FLAG_PLANTILLA" MODIFY "CD_ENV" NUMBER(10) NOT NULL;
--  ALTER TABLE "APDIGB"."TBG007_ITEM_IMG"       MODIFY "CD_ENV" NUMBER(10) NOT NULL;
  ALTER TABLE "APDIGB"."TBG008_TRAMA"          MODIFY "CD_ENV" NUMBER(10) NOT NULL;