UPDATE APDIGB.TBG002_PLANTILLA 
SET    CH_TIPO_PLANTILLA = 'G'
WHERE  NB_TIPO_FILEUNICO IN ('0002','0233','0004');

UPDATE APDIGB.TBG002_PLANTILLA 
SET    CH_TIPO_PLANTILLA = 'P'
WHERE  NB_TIPO_FILEUNICO IN ('0013','0005','0000');

UPDATE APDIGB.TBG002_PLANTILLA 
SET    NB_DESCRIPCION = NB_NOMBRE_FORMATO;

UPDATE APDIGB.TBG002_PLANTILLA 
SET    NB_NOMBRE_FORMATO = SUBSTRING(NB_NOMBRE_FORMATO,0,5)
WHERE  NB_NOMBRE_FORMATO NOT LIKE '%Indica%';

UPDATE APDIGB.TBG002_PLANTILLA 
SET    NB_NOMBRE_FORMATO = 'BG871_NUEVO'
WHERE  CD_PLANTILLA = 3;

UPDATE APDIGB.TBG002_PLANTILLA 
SET    NB_NOMBRE_FORMATO = 'CLAUG'
WHERE  CD_PLANTILLA = 2;

COMMIT;