INSERT INTO APDIGB.TBG002_PLANTILLA 
(CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,
 ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,
 CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA,NB_DESCRIPCION) 
VALUES 
(APDIGB.tpl_seq.nextval,NULL,'A','F','A','A',
 'P','A','BGC91','0000','SOLICITUD DE AFILIACION A MIS RECOMENDADOS',
 NULL,NULL,NULL,NULL,'P','BGC91 - AFILIACION MIS RECOMENDADOS');
 
INSERT INTO APDIGB.TBG002_PLANTILLA 
(CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,
 ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,
 CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA,NB_DESCRIPCION) 
VALUES 
(APDIGB.tpl_seq.nextval,NULL,'A','F','A','A',
 'P','A','BG8B1','0000','DESAFILIACION A MIS RECOMENDADOS',
 NULL,NULL,NULL,NULL,'P','BGD01 - DESAFILIACION MIS RECOMENDADOS');

INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
((SELECT CD_KIT FROM APDIGB.TBG010_KIT WHERE CD_CODIGO = 'AH03002A'),
 (SELECT CD_PLANTILLA FROM APDIGB.TBG002_PLANTILLA WHERE NB_NOMBRE_FORMATO = 'BG581'),
 NULL,NULL,NULL,NULL)
,((SELECT CD_KIT FROM APDIGB.TBG010_KIT WHERE CD_CODIGO = 'AH03002D'),
 (SELECT CD_PLANTILLA FROM APDIGB.TBG002_PLANTILLA WHERE NB_NOMBRE_FORMATO = 'BGD01'),
 NULL,NULL,NULL,NULL);






