ALTER TABLE "APDIGB"."TBG011_KIT_PLANTILLA" ADD "NB_DIMENSION" VARCHAR(1) NULL;

UPDATE "APDIGB"."TBG011_KIT_PLANTILLA" SET NB_DIMENSION = '0';
UPDATE "APDIGB"."TBG011_KIT_PLANTILLA" SET NB_DIMENSION = 'N'
WHERE  CD_PLANTILLA = (SELECT CD_PLANTILLA 
	                   FROM   APDIGB.TBG002_PLANTILLA 
	                   WHERE  NB_NOMBRE_FORMATO = 'BGC91');
