/* RELACIONA KITS CON PLANTILLAS  */

DECLARE

   V_KIT "APDIGB"."TBG010_KIT".CD_KIT%TYPE;
   V_CD_PLANTILLA "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   cont NUMBER;

BEGIN
   --SOLTC
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999ED%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%SOLTC%'  ; 
   
   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont=0 OR cont IS NULL THEN
   	  Insert into "APDIGB"."TBG011_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) values (V_KIT,V_CD_PLANTILLA);
   END IF;
   --
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999EO%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%SOLTC%'  ; 
   
   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont=0 OR cont IS NULL THEN
   	  Insert into "APDIGB"."TBG011_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) values (V_KIT,V_CD_PLANTILLA);
   END IF;
   
   --CONTRATOTC
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999ED%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%CONTRATOTC%'  ; 
   
   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont=0 OR cont IS NULL THEN
   	  Insert into "APDIGB"."TBG011_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) values (V_KIT,V_CD_PLANTILLA);
   END IF;
   
   --
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999EO%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%CONTRATOTC%'  ; 
   
   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont=0 OR cont IS NULL THEN
   	  Insert into "APDIGB"."TBG011_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) values (V_KIT,V_CD_PLANTILLA);
   END IF;
   
   --HRITC
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999ED%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%HRITC%'; 

   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont=0 OR cont IS NULL THEN
   	   Insert into "APDIGB"."TBG011_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) values (V_KIT,V_CD_PLANTILLA);
   END IF;

	--
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999EO%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%HRITC%'; 

   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont=0 OR cont IS NULL THEN
   	   Insert into "APDIGB"."TBG011_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) values (V_KIT,V_CD_PLANTILLA);
   END IF;
   
   --SEGUROTC
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999ED%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%SEGUROTC%'; 

   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont=0 OR cont IS NULL THEN
   	   Insert into "APDIGB"."TBG011_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) values (V_KIT,V_CD_PLANTILLA);
   END IF;

   --
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999EO%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%SEGUROTC%'; 

   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont=0 OR cont IS NULL THEN
   	   Insert into "APDIGB"."TBG011_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) values (V_KIT,V_CD_PLANTILLA);
   END IF;
   
   --LPDP
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999ED%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_descripcion like '%PE281 - LPDP - CONTRATOS%'; 

   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont=0 OR cont IS NULL THEN
   	   Insert into "APDIGB"."TBG011_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) values (V_KIT,V_CD_PLANTILLA);
   END IF;

   --
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999EO%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_descripcion like '%PE281 - LPDP - CONTRATOS%'; 

   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont=0 OR cont IS NULL THEN
   	   Insert into "APDIGB"."TBG011_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) values (V_KIT,V_CD_PLANTILLA);
   END IF;
   
   commit;
	
END;

/* RELACIONA KITS CON PLANTILLAS  
  DELETE FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_PLANTILLA IN (102,103,104,106,107)
  SELECT * FROM "APDIGB"."TBG011_KIT_PLANTILLA"
  WHERE CD_PLANTILLA IN (106,107,108,109)
 */
