/* RELACIONA KITS CON PLANTILLAS  */

DECLARE

   V_KIT "APDIGB"."TBG010_KIT".CD_KIT%TYPE;
   V_CD_PLANTILLA "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   cont NUMBER;

BEGIN
   --KIT 509999 - PASALO A CUOTAS
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%509999%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%VOUCHER_PASALO_CUOTAS%'; 
   
   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont>0 THEN
   	  DELETE FROM "APDIGB"."TBG011_KIT_PLANTILLA"
	  WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   END IF;
   
   commit;
  
END;
