DECLARE
  cont NUMBER;
BEGIN
	
/*********Reversión PLANTILLA Voucher Pasalo Cuotas*********/
	
  SELECT COUNT(CD_PLANTILLA)
  INTO cont
  FROM "APDIGB"."TBG002_PLANTILLA"
  WHERE NB_NOMBRE_FORMATO LIKE '%VOUCHER_PASALO_CUOTAS%';
  
  IF cont>0 THEN
	  DELETE FROM "APDIGB"."TBG002_PLANTILLA" WHERE NB_NOMBRE_FORMATO LIKE '%VOUCHER_PASALO_CUOTAS%'; 
  END IF;
  
  COMMIT;
  
END;

