spool 01_GWYBIO_DML_TIPO_OPERACION.log

INSERT INTO GWYBIO.IBTR_TIPO_OPERACION 
(CO_TIPO_OPERACION, DE_TIPO_OPERACION, ES_TIPO_OPERACION, FE_CREA, CO_USU_CREA, DE_LAR_TIPO_OPERACION) 
VALUES (52, 'LPD', '1', trunc(sysdate), 'userload', 'Aceptación Clausula LPDP'); 

commit;

spool off

