DECLARE
  v_cd_plantilla "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
BEGIN

select  CD_PLANTILLA into v_cd_plantilla from "APDIGB"."TBG002_PLANTILLA" 
where  NB_DESCRIPCION LIKE '%PE281 - LPDP - CONTRATOS%';

INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='010001'),  v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='010091'),  v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='010092'),  v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='010041'),  v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='010042'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='010031'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='010032'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='010002'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='010008'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='010034'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='010093'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='010094'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020008'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020009'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020010'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020023'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020024'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020025'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020037'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020038'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020043'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020044'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020046'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020047'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020049'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020050'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020088'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020089'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020090'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020091'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020092'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020093'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020109'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='020110'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='070002'), v_cd_plantilla);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA) VALUES ( 
(select CD_KIT from APDIGB.tbg010_kit where CD_CODIGO ='070001'), v_cd_plantilla);

COMMIT;
  
  
END;