/****REVERSION PLANTILLA SECCION *****/
DECLARE

   V_VOUCHER_CANCEL_CTA_AHORRO "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   V_VOUCHER_CANCEL_CTA_CTE "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   V_VOUCHER_CANCEL_CTS "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
    
    numpagina_1 number(1); 
     
BEGIN

   numpagina_1:=1;

   select  CD_PLANTILLA into V_VOUCHER_CANCEL_CTA_AHORRO from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%VOUCHER_CANCEL_CTA_AHORRO%'  ; 
   select  CD_PLANTILLA into V_VOUCHER_CANCEL_CTA_CTE from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%VOUCHER_CANCEL_CTA_CTE%'; 
   select  CD_PLANTILLA into V_VOUCHER_CANCEL_CTS from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%VOUCHER_CANCEL_CTS%';     
     
    delete from  "APDIGB"."TBG003_SECCION" where CD_PLANTILLA = V_VOUCHER_CANCEL_CTA_AHORRO;
    delete from  "APDIGB"."TBG003_SECCION" where CD_PLANTILLA = V_VOUCHER_CANCEL_CTA_CTE;
    delete from  "APDIGB"."TBG003_SECCION" where CD_PLANTILLA = V_VOUCHER_CANCEL_CTS;
                         
   commit;                      
     
END;
/****REVERSION PLANTILLA SECCION *****/