/*REVERSION RELACIONA PLANTILLAS CON KITS*/
DECLARE

   V_KIT_CTA_AHORRO "APDIGB"."TBG010_KIT".CD_KIT%TYPE;
   V_KIT_CTA_CTE "APDIGB"."TBG010_KIT".CD_KIT%TYPE;
   V_KIT_CTS "APDIGB"."TBG010_KIT".CD_KIT%TYPE;
   
   V_VOUCHER_CANCEL_CTA_AHORRO "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   V_VOUCHER_CANCEL_CTA_CTE "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   V_VOUCHER_CANCEL_CTS "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   
    V_CD_ENV  "APDIGB"."TBG012_ENV_KIT".CD_ENV%TYPE;
     
BEGIN
   
   select  CD_KIT into V_KIT_CTA_AHORRO from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%KIT CONSTANCIA DE CANCELACION AHORRO%'; 
   select  CD_KIT into V_KIT_CTA_CTE from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%KIT CONSTANCIA DE CANCELACION CTA CTE%' ; 
   select  CD_KIT into V_KIT_CTS from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%KIT CONSTANCIA DE CANCELACION CTS%' ;
  
   select  CD_PLANTILLA into V_VOUCHER_CANCEL_CTA_AHORRO from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%VOUCHER_CANCEL_CTA_AHORRO%'  ; 
   select  CD_PLANTILLA into V_VOUCHER_CANCEL_CTA_CTE from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%VOUCHER_CANCEL_CTA_CTE%'; 
   select  CD_PLANTILLA into V_VOUCHER_CANCEL_CTS from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%VOUCHER_CANCEL_CTS%'; 
   
   select  CD_ENV into V_CD_ENV  from "APDIGB"."TBG009_ENV" where  nb_nombre like '%PROD%';
   
   delete from  "APDIGB"."TBG011_KIT_PLANTILLA"  where CD_KIT=V_KIT_CTA_AHORRO and CD_PLANTILLA=V_VOUCHER_CANCEL_CTA_AHORRO;
   delete from  "APDIGB"."TBG011_KIT_PLANTILLA"  where CD_KIT=V_KIT_CTA_CTE and CD_PLANTILLA=V_VOUCHER_CANCEL_CTA_CTE;
   delete from  "APDIGB"."TBG011_KIT_PLANTILLA"  where CD_KIT=V_KIT_CTS and CD_PLANTILLA=V_VOUCHER_CANCEL_CTS;
   
   delete from "APDIGB"."TBG012_ENV_KIT" where CD_ENV=V_CD_ENV and CD_KIT=V_KIT_CTA_AHORRO;
   delete from "APDIGB"."TBG012_ENV_KIT" where CD_ENV=V_CD_ENV and CD_KIT=V_KIT_CTA_CTE;
   delete from "APDIGB"."TBG012_ENV_KIT" where CD_ENV=V_CD_ENV and CD_KIT=V_KIT_CTS;
   
   commit;
  
END;
/* REVERSION RELACIONA PLANTILLAS CON KITS*/