--03 0021 CUENTA A PLAZO P.NATURAL (PEN) 	PEN
--03 0022 CUENTA A PLAZO P.NATURAL (USD) 	USD

INSERT INTO APDIGB.TBG010_KIT 
(CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,
 CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
 ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES 
(2,'030021','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,
 NULL,NULL,NULL,NULL,
 'A','A','A','STRTPL','KIT BG031 - CUENTA A PLAZO P.NATURAL PEN','A','A');

INSERT INTO APDIGB.TBG010_KIT 
(CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,
 CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
 ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES 
(3,'030022','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,
 NULL,NULL,NULL,NULL,
 'A','A','A','STRTPL','KIT BG031 - CUENTA A PLAZO P.NATURAL USD','A','A');

INSERT INTO APDIGB.TBG002_PLANTILLA 
(CD_PLANTILLA,LB_PDF_PLANTILLA,
 ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
 NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,
 CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA,NB_DESCRIPCION) 
VALUES 
(2,NULL,
 'A','F','A','A','P','A','BG031','0002','CONTRATO CUENTA A PLAZO',
 NULL,NULL,NULL,TIMESTAMP '2018-02-14 12:23:13.000000','G','BG031 - CONTRATO CTA A PLAZO SOLES');

INSERT INTO APDIGB.TBG002_PLANTILLA 
(CD_PLANTILLA,LB_PDF_PLANTILLA,
 ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
 NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,
 CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA,NB_DESCRIPCION) 
VALUES 
(3,NULL,'A','F','A','A','J','A','JP0002','0000','CERTIFICADO AL VENCIMIENTO',
 NULL,NULL,NULL,TIMESTAMP '2018-02-14 12:23:13.000000','G','JP0002 - DEP.PLAZO CERT. AL VENCIMENTO');

INSERT INTO APDIGB.TBG002_PLANTILLA 
(CD_PLANTILLA,LB_PDF_PLANTILLA,
 ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
 NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,
 CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA,NB_DESCRIPCION) 
VALUES 
(4,NULL,'A','F','A','A','J','A','JP0003','0000','CERTIFICADO MENSUAL',
 NULL,NULL,NULL,TIMESTAMP '2018-02-14 12:23:13.000000','G','JP0003 - DEP.PLAZO CERT. MENSUAL');

INSERT INTO APDIGB.TBG002_PLANTILLA 
(CD_PLANTILLA,LB_PDF_PLANTILLA,
 ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
 NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,
 CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA,NB_DESCRIPCION) 
VALUES 
(5,NULL,'A','F','A','A','J','A','JP0004','0000','CRONOGRAMA AL VENCIMIENTO',
 NULL,NULL,NULL,TIMESTAMP '2018-02-14 12:23:13.000000','G','JP0004 - DEP.PLAZO CRON. AL VENCIMIENTO');

INSERT INTO APDIGB.TBG002_PLANTILLA 
(CD_PLANTILLA,LB_PDF_PLANTILLA,
 ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
 NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,
 CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA,NB_DESCRIPCION) 
VALUES 
(6,NULL,'A','F','A','A','J','A','JP0005','0000','CRONOGRAMA MENSUAL',
 NULL,NULL,NULL,TIMESTAMP '2018-02-14 12:23:13.000000','G','JP0005 - DEP.PLAZO CRON. MENSUAL');

INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(2,2,NULL,NULL,NULL,NULL);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(2,3,NULL,NULL,NULL,NULL);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(2,4,NULL,NULL,NULL,NULL);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(2,5,NULL,NULL,NULL,NULL);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(2,6,NULL,NULL,NULL,NULL);

INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(3,2,NULL,NULL,NULL,NULL);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(3,3,NULL,NULL,NULL,NULL);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(3,4,NULL,NULL,NULL,NULL);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(3,5,NULL,NULL,NULL,NULL);
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(3,6,NULL,NULL,NULL,NULL);