UPDATE APDIGB.TBG004_ITEM
SET    CH_TIPO = 'H',
       NB_NOMBRE_VAR = NULL
WHERE  NB_NOMBRE_VAR = 'huella'
  AND  CH_TIPO = 'I';
  
UPDATE APDIGB.TBG004_ITEM_HIST
SET    CH_TIPO = 'H',
       NB_NOMBRE_VAR = NULL
WHERE  NB_NOMBRE_VAR = 'huella'
  AND  CH_TIPO = 'I';