INSERT INTO APDIGB.TBG010_KIT 
(CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,
 CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
 ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES 
(1,'PVIEWKIT','Kit Vista Previa',
 NULL,NULL,NULL,NULL,NULL,
 'N','N','N','STRTPL','KIT VISTA PREVIA','N','N');

INSERT INTO APDIGB.TBG002_PLANTILLA 
(CD_PLANTILLA,LB_PDF_PLANTILLA,
 ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
 NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,
 CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA,NB_DESCRIPCION) 
VALUES 
(1,NULL,
 'A','F','A','A','J','A',
 'JP0001EECC','0000','JP0001 - EECC',
 NULL,NULL,NULL,TIMESTAMP '2018-02-14 12:23:13.000000','G','JP001 - EECC ESTADO CUENTA');

INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1,1,NULL,NULL,NULL,NULL);

INSERT INTO APDIGB.TBG009_ENV 
(CD_ENV,NB_NOMBRE,NB_DESCRIPCION,
 NB_REMITENTE,NB_REMITENTE_CC,
 CH_TIPO,ST_ACTIVO,ST_DEFECTO,
 CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_RUTAGESTDOC,ST_HUELLA) VALUES 
(1,'PROD','Ambiente Final','','',
 'A','A','A',
 'user','user',TIMESTAMP '2017-06-27 15:06:53.000000',TIMESTAMP '2017-06-27 15:06:53.000000',NULL,'A');

INSERT INTO APDIGB.TBG012_ENV_KIT (CD_ENV,CD_KIT,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1,1,NULL,NULL,NULL,NULL);

