--DROP SEQUENCE APDIGB.tpl_seq;
--DROP SEQUENCE APDIGB.sec_seq;
--DROP SEQUENCE APDIGB.item_seq;

CREATE SEQUENCE APDIGB.tpl_seq
  MINVALUE 1
  MAXVALUE 9999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE SEQUENCE APDIGB.sec_seq
  MINVALUE 1
  MAXVALUE 9999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE SEQUENCE APDIGB.item_seq
  MINVALUE 1
  MAXVALUE 9999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;