-- Generado por Oracle SQL Developer Data Modeler 4.1.5.907
--   en:        2016-10-07 14:40:18 COT
--   sitio:      Oracle Database 11g
--   tipo:      Oracle Database 11g

--DROP TABLE APDIGB.TBG007_ITEM_IMG  CASCADE CONSTRAINTS ;

--DROP TABLE APDIGB.TBG000_KIT CASCADE CONSTRAINTS ;

--DROP TABLE APDIGB.TBG001_KIT_PLANTILLA CASCADE CONSTRAINTS ;

--DROP TABLE APDIGB.TBG002_PLANTILLA CASCADE CONSTRAINTS ;

--DROP TABLE APDIGB.TBG003_SECCION CASCADE CONSTRAINTS ;

--DROP TABLE APDIGB.TBG004_ITEM CASCADE CONSTRAINTS ;

--DROP TABLE APDIGB.TBG005_FLAG CASCADE CONSTRAINTS ;

--DROP TABLE APDIGB.TBG006_FLAG_PLANTILLA CASCADE CONSTRAINTS ;

CREATE TABLE APDIGB.TBG000_KIT
  (
    CD_KIT              VARCHAR2 (8) NOT NULL ,
    NB_CORREO_ASUNTO    VARCHAR2 (80) ,
    LB_CORREO_PLANTILLA CLOB ,
    CD_USU_CREA         VARCHAR2 (20) ,
    CD_USU_MODI         VARCHAR2 (20) ,
    FH_CREACION         DATE ,
    FH_MODIFICACION     DATE
  ) ;
ALTER TABLE APDIGB.TBG000_KIT ADD CONSTRAINT TBG001_KIT_PK PRIMARY KEY ( CD_KIT ) ;

CREATE TABLE APDIGB.TBG002_PLANTILLA
  (
    CD_PLANTILLA      NUMBER NOT NULL ,
    LB_PDF_PLANTILLA  BLOB ,
    ST_ACTIVO         CHAR (1) ,
    ST_CONDICION      CHAR (1) ,
    ST_FILEUNICO      CHAR(1),
    ST_ENV_CORREO     CHAR(1),
    ST_TIPO_CONSTR    CHAR(1),
    ST_SIGNED         CHAR(1),
    NB_NOMBRE_FORMATO VARCHAR2 (40) ,
    NB_TIPO_FILEUNICO VARCHAR2 (10) ,
    NB_NOMBRE_CORREO  VARCHAR2 (80) ,
    CD_USU_CREA       VARCHAR2 (20) ,
    CD_USU_MODI       VARCHAR2 (20) ,
    FH_CREACION       DATE ,
    FH_MODIFICACION   DATE
  ) ;
ALTER TABLE APDIGB.TBG002_PLANTILLA ADD CONSTRAINT TBG002_PLANTILLA_PK PRIMARY KEY ( CD_PLANTILLA ) ;

CREATE TABLE APDIGB.TBG001_KIT_PLANTILLA
  (
    CD_KIT           VARCHAR2 (8) NOT NULL ,
    CD_PLANTILLA     NUMBER NOT NULL ,
    CD_USU_CREA      VARCHAR2 (20) ,
    CD_USU_MODI      VARCHAR2 (20) ,
    FH_CREACION      DATE ,
    FH_MODIFICACION  DATE
  ) ;
ALTER TABLE APDIGB.TBG001_KIT_PLANTILLA ADD CONSTRAINT TBG001_KIT_PLT_PK PRIMARY KEY ( CD_KIT, CD_PLANTILLA ) ;
ALTER TABLE APDIGB.TBG001_KIT_PLANTILLA ADD CONSTRAINT TBG001_PLT_KIT_PLT_FK1 FOREIGN KEY ( CD_KIT ) REFERENCES APDIGB.TBG000_KIT ( CD_KIT ) ;
ALTER TABLE APDIGB.TBG001_KIT_PLANTILLA ADD CONSTRAINT TBG001_PLT_KIT_PLT_FK2 FOREIGN KEY ( CD_PLANTILLA ) REFERENCES APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA ) ;

CREATE TABLE APDIGB.TBG003_SECCION
  (
    CD_SECCION      NUMBER NOT NULL ,
    CD_PLANTILLA    NUMBER NOT NULL ,
    NU_PAGINA       INTEGER ,
    CD_USU_CREA     VARCHAR2 (20) ,
    CD_USU_MODI     VARCHAR2 (20) ,
    FH_CREACION     DATE ,
    FH_MODIFICACION DATE
  ) ;
ALTER TABLE APDIGB.TBG003_SECCION ADD CONSTRAINT TBG003_SECCION_PK PRIMARY KEY ( CD_SECCION ) ;

CREATE TABLE APDIGB.TBG004_ITEM
  (
    CD_ITEM         NUMBER NOT NULL ,
    CD_SECCION      NUMBER NOT NULL ,
    ST_ACTIVO       CHAR (1) ,
    NU_COOR_X       INTEGER ,
    NU_COOR_Y       INTEGER ,
    NB_NOMBRE_VAR   VARCHAR2 (20) ,
    NB_VALOR_VAR    VARCHAR2 (40) ,
    NB_FUENTE       VARCHAR2 (20) ,
    NU_ALINEAR      CHAR (1) ,
    CH_TIPO         CHAR (1) ,
    NU_ANCHO        NUMBER ,
    NU_SC_X         NUMBER ,
    NU_SC_Y         NUMBER ,
    NU_IDX_CLIENTE  INTEGER ,
    CD_USU_CREA     VARCHAR2 (20) ,
    CD_USU_MODI     VARCHAR2 (20) ,
    FH_CREACION     DATE ,
    FH_MODIFICACION DATE
  ) ;
ALTER TABLE APDIGB.TBG004_ITEM ADD CONSTRAINT TBG004_ITEM_PK PRIMARY KEY ( CD_ITEM ) ;


CREATE TABLE APDIGB.TBG005_FLAG
  (
    CD_FLAG             NUMBER NOT NULL ,
    NB_CONDICION_NOMBRE VARCHAR2 (20) ,
    NB_CONDICION_VALOR  VARCHAR2 (40) ,
    NU_ORDEN            NUMBER ,--operacion
    CD_USU_CREA         VARCHAR2 (20) ,
    CD_USU_MODI         VARCHAR2 (20) ,
    FH_CREACION         DATE ,
    FH_MODIFICACION     DATE
  ) ;
ALTER TABLE APDIGB.TBG005_FLAG ADD CONSTRAINT TBG005_FLAG_PK PRIMARY KEY ( CD_FLAG ) ;

CREATE TABLE APDIGB.TBG006_FLAG_PLANTILLA
  (
    CD_FLAG         NUMBER NOT NULL ,
    CD_PLANTILLA    NUMBER NOT NULL ,
    ST_VALOR        CHAR (1) ,--A ABSOLUTO, OTRA LETRA GRUPOS
    ST_ACTIVO       CHAR (1) ,
    CD_USU_CREA     VARCHAR2 (20) ,
    CD_USU_MODI     VARCHAR2 (20) ,
    FH_CREACION     DATE ,
    FH_MODIFICACION DATE
  ) ;
ALTER TABLE APDIGB.TBG006_FLAG_PLANTILLA ADD CONSTRAINT TBG006_FLAG_PLANTILLA_PK PRIMARY KEY ( CD_FLAG, CD_PLANTILLA ,ST_VALOR) ;

CREATE TABLE APDIGB.TBG007_ITEM_IMG
  (
    CD_ITEM           NUMBER NOT NULL ,
    LB_IMG            BLOB ,
    CD_USU_CREA       VARCHAR2 (20) ,
    CD_USU_MODI       VARCHAR2 (20) ,
    FH_CREACION       DATE ,
    FH_MODIFICACION   DATE
  ) ;
  
ALTER TABLE APDIGB.TBG007_ITEM_IMG ADD CONSTRAINT TBG007_ITEM_IMG_PK PRIMARY KEY ( CD_ITEM ) ;
--ALTER TABLE APDIGB.TBG007_ITEM_IMG ADD CONSTRAINT TABLE_IMG_TBG004_ITM_FK FOREIGN KEY ( CD_ITEM ) REFERENCES APDIGB.TBG004_ITEM( CD_ITEM ) ;

ALTER TABLE APDIGB.TBG006_FLAG_PLANTILLA ADD CONSTRAINT TABLE_FLG_TBG002_PLT_FK FOREIGN KEY ( CD_PLANTILLA ) REFERENCES APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA ) ;

ALTER TABLE APDIGB.TBG006_FLAG_PLANTILLA ADD CONSTRAINT TABLE_PLT_TBG005_FLG_FK FOREIGN KEY ( CD_FLAG ) REFERENCES APDIGB.TBG005_FLAG ( CD_FLAG ) ;

ALTER TABLE APDIGB.TBG003_SECCION ADD CONSTRAINT TBG003_SEC_TBG002_PLT_FK FOREIGN KEY ( CD_PLANTILLA ) REFERENCES APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA ) ;

ALTER TABLE APDIGB.TBG004_ITEM ADD CONSTRAINT TBG004_ITM_TBG003_SEC_FK FOREIGN KEY ( CD_SECCION ) REFERENCES APDIGB.TBG003_SECCION ( CD_SECCION ) ;


-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0