grant select,update,delete,insert on APDIGB.TBG000_KIT to APP_APDIGB;
grant select,update,delete,insert on APDIGB.TBG001_KIT_PLANTILLA to APP_APDIGB;
grant select,update,delete,insert on APDIGB.TBG002_PLANTILLA to APP_APDIGB;
grant select,update,delete,insert on APDIGB.TBG003_SECCION to APP_APDIGB;
grant select,update,delete,insert on APDIGB.TBG004_ITEM to APP_APDIGB;
grant select,update,delete,insert on APDIGB.TBG005_FLAG to APP_APDIGB;
grant select,update,delete,insert on APDIGB.TBG006_FLAG_PLANTILLA to APP_APDIGB;
grant select,update,delete,insert on APDIGB.TBG007_ITEM_IMG to APP_APDIGB;
grant execute on APDIGB.PBG_ENV_DIGITAL_CONF to APP_APDIGB;
