/********* Creacion de plantillas para CTA CTE *********/

 update  "APDIGB"."TBG010_KIT" set  ST_HUELLA='A' ; 
COMMIT;
/**********Actualiza sthuell ***************************/


/********* Creacion KIT VOUCHER *********/

insert into "APDIGB"."TBG010_KIT"  (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,
CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
NB_NOMBRE_KIT,
ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,ST_SIGNBOX,ST_HUELLA) values((SELECT  ( (TO_NUMBER(SUBSTR(MAX(CD_KIT),0,6)) + 1)) AS CD_KIT FROM "APDIGB"."TBG010_KIT" ),'020000C','¡Gracias <CFG0P05> (<CFG0P04>)!',
null,null,null,null,
'KIT CONSTANCIA DE CANCELACION AHORRO',
'A','A','I','STRTPL','A','I');
COMMIT;


insert into "APDIGB"."TBG010_KIT"  (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,
CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
NB_NOMBRE_KIT,
ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,ST_SIGNBOX,ST_HUELLA) values((SELECT  ( (TO_NUMBER(SUBSTR(MAX(CD_KIT),0,6)) + 1)) AS CD_KIT FROM "APDIGB"."TBG010_KIT" ),'010000C','¡Gracias <CFG0P05> (<CFG0P04>)!',
null,null,null,null,
'KIT CONSTANCIA DE CANCELACION CTA CTE',
'A','A','I','STRTPL','A','I');
COMMIT;

insert into "APDIGB"."TBG010_KIT"  (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,
CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,
NB_NOMBRE_KIT,
ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,ST_SIGNBOX,ST_HUELLA) values((SELECT  ( (TO_NUMBER(SUBSTR(MAX(CD_KIT),0,6)) + 1)) AS CD_KIT FROM "APDIGB"."TBG010_KIT" ),'070000C','¡Gracias <CFG0P05> (<CFG0P04>)!',
null,null,null,null,
'KIT CONSTANCIA DE CANCELACION CTS',
'A','A','I','STRTPL','A','I');
COMMIT;


/********* Creacion KIT VOUCHER *********/

/********* Creacion de plantillas para CTA CTE *********/


INSERT INTO "APDIGB"."TBG002_PLANTILLA" (CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,
ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CD_USU_CREA,
CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA,NB_DESCRIPCION) 
VALUES ((SELECT MAX(CD_PLANTILLA)+1 FROM "APDIGB"."TBG002_PLANTILLA"),null,'A','F',
'A','A','P','A',
'VOUCHER_CANCEL_CTA_AHORRO','0486','VOUCHER CANCELACION CUENTA AHORRO',null,
null,null,'05/06/17','G','VOUCHER_CANCEL_CTA_AHORRO');
COMMIT;


INSERT INTO "APDIGB"."TBG002_PLANTILLA" (CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,
ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CD_USU_CREA,
CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA,NB_DESCRIPCION) 
VALUES ((SELECT MAX(CD_PLANTILLA)+1 FROM "APDIGB"."TBG002_PLANTILLA"),null,'A','F',
'A','A','P','A',
'VOUCHER_CANCEL_CTA_CTE','0486','VOUCHER CANCELACION CUENTA CORRIENTE',null,
null,null,'05/06/17','G','VOUCHER_CANCEL_CTA_CTE');
COMMIT;


INSERT INTO "APDIGB"."TBG002_PLANTILLA" (CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,
ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,
NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CD_USU_CREA,
CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO_PLANTILLA,NB_DESCRIPCION) 
VALUES ((SELECT MAX(CD_PLANTILLA)+1 FROM "APDIGB"."TBG002_PLANTILLA"),null,'A','F',
'A','A','P','A',
'VOUCHER_CANCEL_CTS','0486','VOUCHER CANCELACION CTS',null,
null,null,'05/06/17','G','VOUCHER_CANCEL_CTS');
COMMIT;



