/**** PLANTILLA SECCION *****/
DECLARE

   V_VOUCHER_CANCEL_CTA_AHORRO "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   V_VOUCHER_CANCEL_CTA_CTE "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   V_VOUCHER_CANCEL_CTS "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
    
    numpagina_1 number(1); 
     
BEGIN

   numpagina_1:=1;

   select  CD_PLANTILLA into V_VOUCHER_CANCEL_CTA_AHORRO from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%VOUCHER_CANCEL_CTA_AHORRO%'  ; 
   select  CD_PLANTILLA into V_VOUCHER_CANCEL_CTA_CTE from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%VOUCHER_CANCEL_CTA_CTE%'; 
   select  CD_PLANTILLA into V_VOUCHER_CANCEL_CTS from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%VOUCHER_CANCEL_CTS%';     
     
   INSERT INTO "APDIGB"."TBG003_SECCION" (CD_SECCION,CD_PLANTILLA,NU_PAGINA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) 
                VALUES ((SELECT MAX(CD_SECCION)+1 FROM "APDIGB"."TBG003_SECCION"),V_VOUCHER_CANCEL_CTA_AHORRO,numpagina_1,
                         null,null,null,null);
               
   INSERT INTO "APDIGB"."TBG003_SECCION" (CD_SECCION,CD_PLANTILLA,NU_PAGINA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) 
                VALUES ((SELECT MAX(CD_SECCION)+1 FROM "APDIGB"."TBG003_SECCION"),V_VOUCHER_CANCEL_CTA_CTE,numpagina_1,
                         null,null,null,null);
                         
   INSERT INTO "APDIGB"."TBG003_SECCION" (CD_SECCION,CD_PLANTILLA,NU_PAGINA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) 
                VALUES ((SELECT MAX(CD_SECCION)+1 FROM "APDIGB"."TBG003_SECCION"),V_VOUCHER_CANCEL_CTS,numpagina_1,
                         null,null,null,null);  
                         
   commit;                      
     
END;
/**** PLANTILLA SECCION *****/