/*RELACIONA PLANTILLAS CON KITS*/

DECLARE

   V_KIT_CTA_AHORRO "APDIGB"."TBG010_KIT".CD_KIT%TYPE;
   V_KIT_CTA_CTE "APDIGB"."TBG010_KIT".CD_KIT%TYPE;
   V_KIT_CTS "APDIGB"."TBG010_KIT".CD_KIT%TYPE;
   
   V_VOUCHER_CANCEL_CTA_AHORRO "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   V_VOUCHER_CANCEL_CTA_CTE "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   V_VOUCHER_CANCEL_CTS "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
     
   V_CD_ENV  "APDIGB"."TBG012_ENV_KIT".CD_ENV%TYPE;
     
BEGIN
   
   select  CD_KIT into V_KIT_CTA_AHORRO from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%KIT CONSTANCIA DE CANCELACION AHORRO%'; 
   select  CD_KIT into V_KIT_CTA_CTE from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%KIT CONSTANCIA DE CANCELACION CTA CTE%' ; 
   select  CD_KIT into V_KIT_CTS from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%KIT CONSTANCIA DE CANCELACION CTS%' ;
  
   select  CD_PLANTILLA into V_VOUCHER_CANCEL_CTA_AHORRO from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%VOUCHER_CANCEL_CTA_AHORRO%'  ; 
   select  CD_PLANTILLA into V_VOUCHER_CANCEL_CTA_CTE from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%VOUCHER_CANCEL_CTA_CTE%'; 
   select  CD_PLANTILLA into V_VOUCHER_CANCEL_CTS from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%VOUCHER_CANCEL_CTS%'; 
   
    select  CD_ENV into V_CD_ENV  from "APDIGB"."TBG009_ENV" where  nb_nombre like '%PROD%';
   
   Insert into "APDIGB"."TBG011_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) values (V_KIT_CTA_AHORRO,V_VOUCHER_CANCEL_CTA_AHORRO);
   Insert into "APDIGB"."TBG011_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) values (V_KIT_CTA_CTE,V_VOUCHER_CANCEL_CTA_CTE);
   Insert into "APDIGB"."TBG011_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) values (V_KIT_CTS,V_VOUCHER_CANCEL_CTS);
   
   Insert into "APDIGB"."TBG012_ENV_KIT"(CD_ENV,CD_KIT) values (V_CD_ENV,V_KIT_CTA_AHORRO);
   Insert into "APDIGB"."TBG012_ENV_KIT"(CD_ENV,CD_KIT) values (V_CD_ENV,V_KIT_CTA_CTE);
   Insert into "APDIGB"."TBG012_ENV_KIT"(CD_ENV,CD_KIT) values (V_CD_ENV,V_KIT_CTS);
   
   commit;
  
END;

/*RELACIONA PLANTILLAS CON KITS*/