/*KIT BG531 - CUENTA CORRIENTE PERSONA NATURAL - GARANTIA DOLARES*/
DECLARE
   v_kit "APDIGB"."TBG000_KIT".CD_KIT%TYPE;
   v_BG011 "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;  
BEGIN
   v_kit:='010041';
   SELECT  CD_PLANTILLA into v_BG011 FROM "APDIGB"."TBG002_PLANTILLA" WHERE  nb_nombre_formato LIKE '%BG531%' OR nb_nombre_correo LIKE '%BG531%' ; 
   INSERT INTO "APDIGB"."TBG001_KIT_PLANTILLA"(CD_KIT,CD_PLANTILLA) VALUES (v_kit,v_BG011);
   COMMIT;
END;

/*KIT BG531 - CUENTA CORRIENTE PERSONA NATURAL - GARANTIA DOLARES*/