INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,
CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) 
VALUES 
(APDIGB.kit_seq.nextval,'AH03002A','Bienvenido a Mis Recomendados',NULL,
NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BGC91 - AFILIACION RECOMENDADOS',NULL,NULL)
;

INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,
CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) 
VALUES 
(APDIGB.kit_seq.nextval,'AH03002D','La desafiliaci&oacute;n a Mis Recomendados fue satisfactoria',NULL,
NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BGD01 - DESAFILIACION RECOMENDADOS',NULL,NULL)
;