INSERT INTO APDIGB.TBG009_ENV (CD_ENV,NB_NOMBRE,NB_DESCRIPCION,NB_REMITENTE,NB_REMITENTE_CC,CH_TIPO,ST_ACTIVO,ST_DEFECTO,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_RUTAGESTDOC,ST_HUELLA) VALUES 
(3,'BXM','Banca Movil','BBVA Continental <postmaster@bbvacontinental.pe>','apertura_digital@bbva.com','A','A',NULL,'user','user',TIMESTAMP '0018-02-16 00:00:00.000000',TIMESTAMP '0018-02-16 00:00:00.000000',NULL,'I')
,(1,'PROD','Ambiente Final','BBVA Continental <postmaster@bbvacontinental.pe>','ahorro-al-toque.group@bbva.com','A','A','A','user','user',TIMESTAMP '2017-06-27 15:06:53.000000',TIMESTAMP '2017-06-27 15:06:53.000000',NULL,'A')
,(2,'BXI','Banca Por Internet','BBVA Continental <postmaster@bbvacontinental.pe>','apertura_digital@bbva.com','A','A',NULL,'user','user',TIMESTAMP '0017-09-18 00:00:00.000000',TIMESTAMP '0017-09-18 00:00:00.000000',NULL,'I')
;