INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1051,40,NULL,NULL,NULL,NULL)
,(1051,38,NULL,NULL,NULL,NULL)
,(1049,49,NULL,NULL,NULL,NULL)
,(1050,50,NULL,NULL,NULL,NULL)
,(1051,41,NULL,NULL,NULL,NULL)
,(1051,7,NULL,NULL,NULL,NULL)
,(1051,6,NULL,NULL,NULL,NULL)
,(1051,5,NULL,NULL,NULL,NULL)
,(1051,4,NULL,NULL,NULL,NULL)
,(1051,3,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1051,2,NULL,NULL,NULL,NULL)
,(1053,53,NULL,NULL,NULL,NULL)
,(1054,54,NULL,NULL,NULL,NULL)
,(1054,55,NULL,NULL,NULL,NULL)
,(1041,55,NULL,NULL,NULL,NULL)
,(1041,54,NULL,NULL,NULL,NULL)
,(1042,54,NULL,NULL,NULL,NULL)
,(1042,55,NULL,NULL,NULL,NULL)
,(1036,2,NULL,NULL,NULL,NULL)
,(1036,3,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1036,4,NULL,NULL,NULL,NULL)
,(1036,5,NULL,NULL,NULL,NULL)
,(1036,6,NULL,NULL,NULL,NULL)
,(1036,7,NULL,NULL,NULL,NULL)
,(1036,38,NULL,NULL,NULL,NULL)
,(1036,40,NULL,NULL,NULL,NULL)
,(1036,41,NULL,NULL,NULL,NULL)
,(1037,2,NULL,NULL,NULL,NULL)
,(1037,3,NULL,NULL,NULL,NULL)
,(1037,4,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1037,5,NULL,NULL,NULL,NULL)
,(1037,6,NULL,NULL,NULL,NULL)
,(1037,7,NULL,NULL,NULL,NULL)
,(1037,39,NULL,NULL,NULL,NULL)
,(1037,40,NULL,NULL,NULL,NULL)
,(1037,41,NULL,NULL,NULL,NULL)
,(1034,2,NULL,NULL,NULL,NULL)
,(1034,3,NULL,NULL,NULL,NULL)
,(1034,4,NULL,NULL,NULL,NULL)
,(1034,5,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1034,6,NULL,NULL,NULL,NULL)
,(1034,7,NULL,NULL,NULL,NULL)
,(1034,38,NULL,NULL,NULL,NULL)
,(1034,40,NULL,NULL,NULL,NULL)
,(1034,41,NULL,NULL,NULL,NULL)
,(1035,2,NULL,NULL,NULL,NULL)
,(1035,3,NULL,NULL,NULL,NULL)
,(1035,4,NULL,NULL,NULL,NULL)
,(1035,5,NULL,NULL,NULL,NULL)
,(1035,6,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1035,7,NULL,NULL,NULL,NULL)
,(1035,38,NULL,NULL,NULL,NULL)
,(1035,40,NULL,NULL,NULL,NULL)
,(1035,41,NULL,NULL,NULL,NULL)
,(1038,2,NULL,NULL,NULL,NULL)
,(1038,3,NULL,NULL,NULL,NULL)
,(1038,4,NULL,NULL,NULL,NULL)
,(1038,5,NULL,NULL,NULL,NULL)
,(1038,6,NULL,NULL,NULL,NULL)
,(1038,7,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1038,38,NULL,NULL,NULL,NULL)
,(1038,40,NULL,NULL,NULL,NULL)
,(1038,41,NULL,NULL,NULL,NULL)
,(1032,2,NULL,NULL,NULL,NULL)
,(1032,3,NULL,NULL,NULL,NULL)
,(1032,4,NULL,NULL,NULL,NULL)
,(1032,5,NULL,NULL,NULL,NULL)
,(1032,6,NULL,NULL,NULL,NULL)
,(1032,7,NULL,NULL,NULL,NULL)
,(1032,40,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1032,41,NULL,NULL,NULL,NULL)
,(1032,42,NULL,NULL,NULL,NULL)
,(1033,2,NULL,NULL,NULL,NULL)
,(1033,3,NULL,NULL,NULL,NULL)
,(1033,4,NULL,NULL,NULL,NULL)
,(1033,5,NULL,NULL,NULL,NULL)
,(1033,6,NULL,NULL,NULL,NULL)
,(1033,7,NULL,NULL,NULL,NULL)
,(1033,40,NULL,NULL,NULL,NULL)
,(1033,41,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1033,42,NULL,NULL,NULL,NULL)
,(1030,2,NULL,NULL,NULL,NULL)
,(1030,3,NULL,NULL,NULL,NULL)
,(1030,4,NULL,NULL,NULL,NULL)
,(1030,5,NULL,NULL,NULL,NULL)
,(1030,6,NULL,NULL,NULL,NULL)
,(1030,7,NULL,NULL,NULL,NULL)
,(1030,37,NULL,NULL,NULL,NULL)
,(1030,40,NULL,NULL,NULL,NULL)
,(1030,41,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1031,2,NULL,NULL,NULL,NULL)
,(1031,3,NULL,NULL,NULL,NULL)
,(1031,4,NULL,NULL,NULL,NULL)
,(1031,5,NULL,NULL,NULL,NULL)
,(1031,6,NULL,NULL,NULL,NULL)
,(1031,7,NULL,NULL,NULL,NULL)
,(1031,37,NULL,NULL,NULL,NULL)
,(1031,40,NULL,NULL,NULL,NULL)
,(1031,41,NULL,NULL,NULL,NULL)
,(1039,2,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1039,3,NULL,NULL,NULL,NULL)
,(1039,4,NULL,NULL,NULL,NULL)
,(1039,5,NULL,NULL,NULL,NULL)
,(1039,6,NULL,NULL,NULL,NULL)
,(1039,7,NULL,NULL,NULL,NULL)
,(1039,37,NULL,NULL,NULL,NULL)
,(1039,40,NULL,NULL,NULL,NULL)
,(1039,41,NULL,NULL,NULL,NULL)
,(1040,2,NULL,NULL,NULL,NULL)
,(1040,3,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1040,4,NULL,NULL,NULL,NULL)
,(1040,5,NULL,NULL,NULL,NULL)
,(1040,6,NULL,NULL,NULL,NULL)
,(1040,7,NULL,NULL,NULL,NULL)
,(1040,37,NULL,NULL,NULL,NULL)
,(1040,40,NULL,NULL,NULL,NULL)
,(1040,41,NULL,NULL,NULL,NULL)
,(1005,3,NULL,NULL,NULL,NULL)
,(1005,4,NULL,NULL,NULL,NULL)
,(1005,5,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1005,6,NULL,NULL,NULL,NULL)
,(1005,7,NULL,NULL,NULL,NULL)
,(1047,56,NULL,NULL,NULL,NULL)
,(1005,10,NULL,NULL,NULL,NULL)
,(1005,14,NULL,NULL,NULL,NULL)
,(1005,18,NULL,NULL,NULL,NULL)
,(1005,19,NULL,NULL,NULL,NULL)
,(1005,20,NULL,NULL,NULL,NULL)
,(1005,21,NULL,NULL,NULL,NULL)
,(1005,22,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1005,23,NULL,NULL,NULL,NULL)
,(1005,24,NULL,NULL,NULL,NULL)
,(1005,25,NULL,NULL,NULL,NULL)
,(1006,1,NULL,NULL,NULL,NULL)
,(1006,2,NULL,NULL,NULL,NULL)
,(1006,3,NULL,NULL,NULL,NULL)
,(1006,4,NULL,NULL,NULL,NULL)
,(1006,5,NULL,NULL,NULL,NULL)
,(1006,6,NULL,NULL,NULL,NULL)
,(1006,7,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1006,10,NULL,NULL,NULL,NULL)
,(1006,18,NULL,NULL,NULL,NULL)
,(1006,19,NULL,NULL,NULL,NULL)
,(1006,20,NULL,NULL,NULL,NULL)
,(1006,21,NULL,NULL,NULL,NULL)
,(1006,22,NULL,NULL,NULL,NULL)
,(1006,23,NULL,NULL,NULL,NULL)
,(1006,24,NULL,NULL,NULL,NULL)
,(1006,25,NULL,NULL,NULL,NULL)
,(1007,1,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1007,2,NULL,NULL,NULL,NULL)
,(1007,3,NULL,NULL,NULL,NULL)
,(1007,4,NULL,NULL,NULL,NULL)
,(1007,5,NULL,NULL,NULL,NULL)
,(1007,6,NULL,NULL,NULL,NULL)
,(1007,7,NULL,NULL,NULL,NULL)
,(1007,10,NULL,NULL,NULL,NULL)
,(1007,18,NULL,NULL,NULL,NULL)
,(1007,19,NULL,NULL,NULL,NULL)
,(1005,43,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1006,43,NULL,NULL,NULL,NULL)
,(1007,43,NULL,NULL,NULL,NULL)
,(1008,43,NULL,NULL,NULL,NULL)
,(1009,43,NULL,NULL,NULL,NULL)
,(1010,43,NULL,NULL,NULL,NULL)
,(1011,43,NULL,NULL,NULL,NULL)
,(1012,43,NULL,NULL,NULL,NULL)
,(1013,43,NULL,NULL,NULL,NULL)
,(1014,43,NULL,NULL,NULL,NULL)
,(1015,43,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1016,43,NULL,NULL,NULL,NULL)
,(1017,43,NULL,NULL,NULL,NULL)
,(1018,43,NULL,NULL,NULL,NULL)
,(1019,43,NULL,NULL,NULL,NULL)
,(1020,43,NULL,NULL,NULL,NULL)
,(1021,43,NULL,NULL,NULL,NULL)
,(1022,43,NULL,NULL,NULL,NULL)
,(1025,43,NULL,NULL,NULL,NULL)
,(1026,43,NULL,NULL,NULL,NULL)
,(1046,46,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1047,47,NULL,NULL,NULL,NULL)
,(1048,48,NULL,NULL,NULL,NULL)
,(1005,2,NULL,NULL,NULL,NULL)
,(1007,20,NULL,NULL,NULL,NULL)
,(1007,21,NULL,NULL,NULL,NULL)
,(1007,22,NULL,NULL,NULL,NULL)
,(1007,23,NULL,NULL,NULL,NULL)
,(1007,24,NULL,NULL,NULL,NULL)
,(1007,25,NULL,NULL,NULL,NULL)
,(1008,1,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1008,2,NULL,NULL,NULL,NULL)
,(1008,3,NULL,NULL,NULL,NULL)
,(1008,4,NULL,NULL,NULL,NULL)
,(1008,5,NULL,NULL,NULL,NULL)
,(1008,6,NULL,NULL,NULL,NULL)
,(1008,7,NULL,NULL,NULL,NULL)
,(1008,10,NULL,NULL,NULL,NULL)
,(1008,18,NULL,NULL,NULL,NULL)
,(1008,19,NULL,NULL,NULL,NULL)
,(1008,20,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1008,21,NULL,NULL,NULL,NULL)
,(1008,22,NULL,NULL,NULL,NULL)
,(1008,23,NULL,NULL,NULL,NULL)
,(1008,24,NULL,NULL,NULL,NULL)
,(1008,25,NULL,NULL,NULL,NULL)
,(1009,1,NULL,NULL,NULL,NULL)
,(1009,2,NULL,NULL,NULL,NULL)
,(1009,3,NULL,NULL,NULL,NULL)
,(1009,4,NULL,NULL,NULL,NULL)
,(1009,5,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1009,6,NULL,NULL,NULL,NULL)
,(1009,7,NULL,NULL,NULL,NULL)
,(1009,10,NULL,NULL,NULL,NULL)
,(1009,18,NULL,NULL,NULL,NULL)
,(1009,19,NULL,NULL,NULL,NULL)
,(1009,20,NULL,NULL,NULL,NULL)
,(1009,21,NULL,NULL,NULL,NULL)
,(1009,22,NULL,NULL,NULL,NULL)
,(1009,23,NULL,NULL,NULL,NULL)
,(1009,24,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1009,25,NULL,NULL,NULL,NULL)
,(1010,2,NULL,NULL,NULL,NULL)
,(1010,3,NULL,NULL,NULL,NULL)
,(1010,4,NULL,NULL,NULL,NULL)
,(1010,5,NULL,NULL,NULL,NULL)
,(1010,6,NULL,NULL,NULL,NULL)
,(1010,7,NULL,NULL,NULL,NULL)
,(1010,10,NULL,NULL,NULL,NULL)
,(1010,14,NULL,NULL,NULL,NULL)
,(1010,18,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1010,19,NULL,NULL,NULL,NULL)
,(1010,20,NULL,NULL,NULL,NULL)
,(1010,21,NULL,NULL,NULL,NULL)
,(1010,22,NULL,NULL,NULL,NULL)
,(1010,23,NULL,NULL,NULL,NULL)
,(1010,24,NULL,NULL,NULL,NULL)
,(1010,25,NULL,NULL,NULL,NULL)
,(1011,2,NULL,NULL,NULL,NULL)
,(1011,3,NULL,NULL,NULL,NULL)
,(1011,4,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1011,5,NULL,NULL,NULL,NULL)
,(1011,6,NULL,NULL,NULL,NULL)
,(1011,7,NULL,NULL,NULL,NULL)
,(1011,10,NULL,NULL,NULL,NULL)
,(1011,15,NULL,NULL,NULL,NULL)
,(1011,18,NULL,NULL,NULL,NULL)
,(1011,19,NULL,NULL,NULL,NULL)
,(1011,20,NULL,NULL,NULL,NULL)
,(1011,21,NULL,NULL,NULL,NULL)
,(1011,22,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1011,23,NULL,NULL,NULL,NULL)
,(1011,24,NULL,NULL,NULL,NULL)
,(1011,25,NULL,NULL,NULL,NULL)
,(1012,2,NULL,NULL,NULL,NULL)
,(1012,3,NULL,NULL,NULL,NULL)
,(1012,4,NULL,NULL,NULL,NULL)
,(1012,5,NULL,NULL,NULL,NULL)
,(1012,6,NULL,NULL,NULL,NULL)
,(1012,7,NULL,NULL,NULL,NULL)
,(1012,10,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1012,15,NULL,NULL,NULL,NULL)
,(1012,18,NULL,NULL,NULL,NULL)
,(1012,19,NULL,NULL,NULL,NULL)
,(1012,20,NULL,NULL,NULL,NULL)
,(1012,21,NULL,NULL,NULL,NULL)
,(1012,22,NULL,NULL,NULL,NULL)
,(1012,23,NULL,NULL,NULL,NULL)
,(1012,24,NULL,NULL,NULL,NULL)
,(1012,25,NULL,NULL,NULL,NULL)
,(1013,2,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1013,3,NULL,NULL,NULL,NULL)
,(1013,4,NULL,NULL,NULL,NULL)
,(1013,5,NULL,NULL,NULL,NULL)
,(1013,6,NULL,NULL,NULL,NULL)
,(1013,7,NULL,NULL,NULL,NULL)
,(1013,10,NULL,NULL,NULL,NULL)
,(1013,13,NULL,NULL,NULL,NULL)
,(1013,18,NULL,NULL,NULL,NULL)
,(1013,19,NULL,NULL,NULL,NULL)
,(1013,20,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1013,21,NULL,NULL,NULL,NULL)
,(1013,22,NULL,NULL,NULL,NULL)
,(1013,23,NULL,NULL,NULL,NULL)
,(1013,24,NULL,NULL,NULL,NULL)
,(1013,25,NULL,NULL,NULL,NULL)
,(1014,2,NULL,NULL,NULL,NULL)
,(1014,3,NULL,NULL,NULL,NULL)
,(1014,4,NULL,NULL,NULL,NULL)
,(1014,5,NULL,NULL,NULL,NULL)
,(1014,6,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1014,7,NULL,NULL,NULL,NULL)
,(1014,10,NULL,NULL,NULL,NULL)
,(1014,13,NULL,NULL,NULL,NULL)
,(1014,18,NULL,NULL,NULL,NULL)
,(1014,19,NULL,NULL,NULL,NULL)
,(1014,20,NULL,NULL,NULL,NULL)
,(1014,21,NULL,NULL,NULL,NULL)
,(1014,22,NULL,NULL,NULL,NULL)
,(1014,23,NULL,NULL,NULL,NULL)
,(1014,24,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1014,25,NULL,NULL,NULL,NULL)
,(1015,2,NULL,NULL,NULL,NULL)
,(1015,3,NULL,NULL,NULL,NULL)
,(1015,4,NULL,NULL,NULL,NULL)
,(1015,5,NULL,NULL,NULL,NULL)
,(1015,6,NULL,NULL,NULL,NULL)
,(1015,7,NULL,NULL,NULL,NULL)
,(1015,8,NULL,NULL,NULL,NULL)
,(1015,10,NULL,NULL,NULL,NULL)
,(1015,18,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1015,19,NULL,NULL,NULL,NULL)
,(1015,20,NULL,NULL,NULL,NULL)
,(1015,21,NULL,NULL,NULL,NULL)
,(1015,22,NULL,NULL,NULL,NULL)
,(1015,23,NULL,NULL,NULL,NULL)
,(1015,24,NULL,NULL,NULL,NULL)
,(1015,25,NULL,NULL,NULL,NULL)
,(1016,2,NULL,NULL,NULL,NULL)
,(1016,3,NULL,NULL,NULL,NULL)
,(1016,4,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1016,5,NULL,NULL,NULL,NULL)
,(1016,6,NULL,NULL,NULL,NULL)
,(1016,7,NULL,NULL,NULL,NULL)
,(1016,8,NULL,NULL,NULL,NULL)
,(1016,10,NULL,NULL,NULL,NULL)
,(1016,18,NULL,NULL,NULL,NULL)
,(1016,19,NULL,NULL,NULL,NULL)
,(1016,20,NULL,NULL,NULL,NULL)
,(1016,21,NULL,NULL,NULL,NULL)
,(1016,22,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1016,23,NULL,NULL,NULL,NULL)
,(1016,24,NULL,NULL,NULL,NULL)
,(1016,25,NULL,NULL,NULL,NULL)
,(1017,2,NULL,NULL,NULL,NULL)
,(1017,3,NULL,NULL,NULL,NULL)
,(1017,4,NULL,NULL,NULL,NULL)
,(1017,5,NULL,NULL,NULL,NULL)
,(1017,6,NULL,NULL,NULL,NULL)
,(1017,7,NULL,NULL,NULL,NULL)
,(1017,10,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1017,16,NULL,NULL,NULL,NULL)
,(1017,18,NULL,NULL,NULL,NULL)
,(1017,19,NULL,NULL,NULL,NULL)
,(1017,20,NULL,NULL,NULL,NULL)
,(1017,21,NULL,NULL,NULL,NULL)
,(1017,22,NULL,NULL,NULL,NULL)
,(1017,23,NULL,NULL,NULL,NULL)
,(1017,24,NULL,NULL,NULL,NULL)
,(1017,25,NULL,NULL,NULL,NULL)
,(1018,2,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1018,3,NULL,NULL,NULL,NULL)
,(1018,4,NULL,NULL,NULL,NULL)
,(1018,5,NULL,NULL,NULL,NULL)
,(1018,6,NULL,NULL,NULL,NULL)
,(1018,7,NULL,NULL,NULL,NULL)
,(1018,10,NULL,NULL,NULL,NULL)
,(1018,16,NULL,NULL,NULL,NULL)
,(1018,18,NULL,NULL,NULL,NULL)
,(1018,19,NULL,NULL,NULL,NULL)
,(1018,20,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1018,21,NULL,NULL,NULL,NULL)
,(1018,22,NULL,NULL,NULL,NULL)
,(1018,23,NULL,NULL,NULL,NULL)
,(1018,24,NULL,NULL,NULL,NULL)
,(1018,25,NULL,NULL,NULL,NULL)
,(1019,2,NULL,NULL,NULL,NULL)
,(1019,3,NULL,NULL,NULL,NULL)
,(1019,4,NULL,NULL,NULL,NULL)
,(1019,5,NULL,NULL,NULL,NULL)
,(1019,6,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1019,7,NULL,NULL,NULL,NULL)
,(1019,10,NULL,NULL,NULL,NULL)
,(1019,12,NULL,NULL,NULL,NULL)
,(1019,18,NULL,NULL,NULL,NULL)
,(1019,19,NULL,NULL,NULL,NULL)
,(1019,20,NULL,NULL,NULL,NULL)
,(1019,21,NULL,NULL,NULL,NULL)
,(1019,22,NULL,NULL,NULL,NULL)
,(1019,23,NULL,NULL,NULL,NULL)
,(1019,24,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1019,25,NULL,NULL,NULL,NULL)
,(1020,2,NULL,NULL,NULL,NULL)
,(1020,3,NULL,NULL,NULL,NULL)
,(1020,4,NULL,NULL,NULL,NULL)
,(1020,5,NULL,NULL,NULL,NULL)
,(1020,6,NULL,NULL,NULL,NULL)
,(1020,7,NULL,NULL,NULL,NULL)
,(1020,10,NULL,NULL,NULL,NULL)
,(1020,12,NULL,NULL,NULL,NULL)
,(1020,18,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1020,19,NULL,NULL,NULL,NULL)
,(1020,20,NULL,NULL,NULL,NULL)
,(1020,21,NULL,NULL,NULL,NULL)
,(1020,22,NULL,NULL,NULL,NULL)
,(1020,23,NULL,NULL,NULL,NULL)
,(1020,24,NULL,NULL,NULL,NULL)
,(1020,25,NULL,NULL,NULL,NULL)
,(1021,2,NULL,NULL,NULL,NULL)
,(1021,3,NULL,NULL,NULL,NULL)
,(1021,4,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1021,5,NULL,NULL,NULL,NULL)
,(1021,6,NULL,NULL,NULL,NULL)
,(1021,7,NULL,NULL,NULL,NULL)
,(1021,10,NULL,NULL,NULL,NULL)
,(1021,12,NULL,NULL,NULL,NULL)
,(1021,18,NULL,NULL,NULL,NULL)
,(1021,19,NULL,NULL,NULL,NULL)
,(1021,20,NULL,NULL,NULL,NULL)
,(1021,21,NULL,NULL,NULL,NULL)
,(1021,22,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1021,23,NULL,NULL,NULL,NULL)
,(1021,24,NULL,NULL,NULL,NULL)
,(1021,25,NULL,NULL,NULL,NULL)
,(1022,2,NULL,NULL,NULL,NULL)
,(1022,3,NULL,NULL,NULL,NULL)
,(1022,4,NULL,NULL,NULL,NULL)
,(1022,5,NULL,NULL,NULL,NULL)
,(1022,6,NULL,NULL,NULL,NULL)
,(1022,7,NULL,NULL,NULL,NULL)
,(1022,10,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1022,12,NULL,NULL,NULL,NULL)
,(1022,18,NULL,NULL,NULL,NULL)
,(1022,19,NULL,NULL,NULL,NULL)
,(1022,20,NULL,NULL,NULL,NULL)
,(1022,21,NULL,NULL,NULL,NULL)
,(1022,22,NULL,NULL,NULL,NULL)
,(1022,23,NULL,NULL,NULL,NULL)
,(1022,24,NULL,NULL,NULL,NULL)
,(1022,25,NULL,NULL,NULL,NULL)
,(1023,2,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1023,3,NULL,NULL,NULL,NULL)
,(1023,4,NULL,NULL,NULL,NULL)
,(1023,5,NULL,NULL,NULL,NULL)
,(1023,6,NULL,NULL,NULL,NULL)
,(1023,7,NULL,NULL,NULL,NULL)
,(1023,10,NULL,NULL,NULL,NULL)
,(1023,11,NULL,NULL,NULL,NULL)
,(1023,18,NULL,NULL,NULL,NULL)
,(1023,19,NULL,NULL,NULL,NULL)
,(1023,20,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1023,21,NULL,NULL,NULL,NULL)
,(1023,22,NULL,NULL,NULL,NULL)
,(1023,23,NULL,NULL,NULL,NULL)
,(1023,24,NULL,NULL,NULL,NULL)
,(1023,25,NULL,NULL,NULL,NULL)
,(1024,2,NULL,NULL,NULL,NULL)
,(1024,3,NULL,NULL,NULL,NULL)
,(1024,4,NULL,NULL,NULL,NULL)
,(1024,5,NULL,NULL,NULL,NULL)
,(1024,6,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1024,7,NULL,NULL,NULL,NULL)
,(1024,10,NULL,NULL,NULL,NULL)
,(1024,11,NULL,NULL,NULL,NULL)
,(1024,18,NULL,NULL,NULL,NULL)
,(1024,19,NULL,NULL,NULL,NULL)
,(1024,20,NULL,NULL,NULL,NULL)
,(1024,21,NULL,NULL,NULL,NULL)
,(1024,22,NULL,NULL,NULL,NULL)
,(1024,23,NULL,NULL,NULL,NULL)
,(1024,24,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1024,25,NULL,NULL,NULL,NULL)
,(1025,2,NULL,NULL,NULL,NULL)
,(1025,3,NULL,NULL,NULL,NULL)
,(1025,4,NULL,NULL,NULL,NULL)
,(1025,5,NULL,NULL,NULL,NULL)
,(1025,6,NULL,NULL,NULL,NULL)
,(1025,7,NULL,NULL,NULL,NULL)
,(1025,10,NULL,NULL,NULL,NULL)
,(1025,17,NULL,NULL,NULL,NULL)
,(1025,18,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1025,19,NULL,NULL,NULL,NULL)
,(1025,20,NULL,NULL,NULL,NULL)
,(1025,21,NULL,NULL,NULL,NULL)
,(1025,22,NULL,NULL,NULL,NULL)
,(1025,23,NULL,NULL,NULL,NULL)
,(1025,24,NULL,NULL,NULL,NULL)
,(1025,25,NULL,NULL,NULL,NULL)
,(1026,2,NULL,NULL,NULL,NULL)
,(1026,3,NULL,NULL,NULL,NULL)
,(1026,4,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1026,5,NULL,NULL,NULL,NULL)
,(1026,6,NULL,NULL,NULL,NULL)
,(1026,7,NULL,NULL,NULL,NULL)
,(1026,10,NULL,NULL,NULL,NULL)
,(1026,17,NULL,NULL,NULL,NULL)
,(1026,18,NULL,NULL,NULL,NULL)
,(1026,19,NULL,NULL,NULL,NULL)
,(1026,20,NULL,NULL,NULL,NULL)
,(1026,21,NULL,NULL,NULL,NULL)
,(1026,22,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1026,23,NULL,NULL,NULL,NULL)
,(1026,24,NULL,NULL,NULL,NULL)
,(1026,25,NULL,NULL,NULL,NULL)
,(1028,2,NULL,NULL,NULL,NULL)
,(1028,3,NULL,NULL,NULL,NULL)
,(1028,4,NULL,NULL,NULL,NULL)
,(1028,5,NULL,NULL,NULL,NULL)
,(1028,26,NULL,NULL,NULL,NULL)
,(1027,2,NULL,NULL,NULL,NULL)
,(1027,3,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG011_KIT_PLANTILLA (CD_KIT,CD_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1027,4,NULL,NULL,NULL,NULL)
,(1027,5,NULL,NULL,NULL,NULL)
,(1027,26,NULL,NULL,NULL,NULL)
,(1070,59,NULL,NULL,NULL,NULL)
;