ALTER TABLE APDIGB.TBG004_ITEM ADD NB_MASK VARCHAR2(40);
ALTER TABLE APDIGB.TBG000_KIT ADD ST_ENV_CORREO CHAR(1);
ALTER TABLE APDIGB.TBG000_KIT ADD ST_FILEUNICO CHAR(1);
ALTER TABLE APDIGB.TBG000_KIT ADD FL_VAL_HUELLA CHAR(1);
ALTER TABLE APDIGB.TBG000_KIT ADD NB_CORREO_ENGINE VARCHAR(8);
ALTER TABLE APDIGB.TBG005_FLAG ADD CH_TIPO CHAR(1);