DECLARE
	cdFlag APDIGB.TBG005_FLAG.CD_FLAG%TYPE;
BEGIN
	UPDATE APDIGB.TBG000_KIT 
	SET    ST_ENV_CORREO = 'A',
	       ST_FILEUNICO  = 'A',
	       FL_VAL_HUELLA = 'A',
	       NB_CORREO_ENGINE = 'LANG3';

	UPDATE APDIGB.TBG000_KIT 
	SET    NB_CORREO_ENGINE = 'STRTPL',
		   NB_CORREO_ASUNTO = 'Bienvenido(a) <CTR0G01> (<CTR0P05>)!';

	UPDATE APDIGB.TBG005_FLAG 
	SET    CH_TIPO = 'T';

	SELECT MAX(CD_FLAG) + 1
	INTO   cdFlag
	FROM   APDIGB.TBG005_FLAG;

	INSERT INTO APDIGB.TBG005_FLAG(CD_FLAG,NB_CONDICION_NOMBRE,NB_CONDICION_VALOR,NU_ORDEN,CH_TIPO)
	VALUES(cdFlag,'CTR0|P18','I',1,'E');

	SELECT MAX(CD_FLAG) + 1
	INTO   cdFlag
	FROM   APDIGB.TBG005_FLAG;

	INSERT INTO APDIGB.TBG005_FLAG(CD_FLAG,NB_CONDICION_NOMBRE,NB_CONDICION_VALOR,NU_ORDEN,CH_TIPO)
	VALUES(cdFlag,'CTR0|P15','1',1,'E');

    COMMIT;

END;