DECLARE
   
BEGIN
  
  --n_tpl('18','A','V','E2862 - Formulario Familiares PEP y Vinculados','0004','E3362','A','A','P','A');  
  UPDATE APDIGB.TBG002_PLANTILLA
  SET    ST_ACTIVO = 'I'
  WHERE  CD_PLANTILLA IN (18);
  
  UPDATE APDIGB.TBG002_PLANTILLA
  SET    ST_ACTIVO = 'I'
  WHERE  CD_PLANTILLA IN (20,23);
  
  --solo para pruebas
  --SELECT CD_PLANTILLA,ST_ACTIVO FROM APDIGB.TBG002_PLANTILLA WHERE CD_PLANTILLA IN (2,3,4,10,17);
  --UPDATE APDIGB.TBG002_PLANTILLA SET ST_ACTIVO = 'I' WHERE CD_PLANTILLA IN (2,3,4,10,17);
  --UPDATE APDIGB.TBG002_PLANTILLA SET ST_ACTIVO = 'A' WHERE CD_PLANTILLA IN (2,3,4,10,17);
    
  COMMIT;
  
END;