DECLARE

BEGIN
  --Se actualiza los valores de las plantillas asociadas a los contratos BG871 (secciones 3, 4, 24 y 25).
  UPDATE TBG004_ITEM SET NU_COOR_X = 464,NU_COOR_Y = 668 WHERE  cd_item = 9728;
  UPDATE TBG004_ITEM SET NU_COOR_X = 397,NU_COOR_Y = 652 WHERE  cd_item = 9729;
  UPDATE TBG004_ITEM SET NU_COOR_X = 125,NU_COOR_Y = 651 WHERE  cd_item = 9730;
  UPDATE TBG004_ITEM SET NU_COOR_X = 144,NU_COOR_Y = 612 WHERE  cd_item = 9731;
  UPDATE TBG004_ITEM SET NU_COOR_X = 414,NU_COOR_Y = 612 WHERE  cd_item = 9732;
  UPDATE TBG004_ITEM SET NU_COOR_X = 144,NU_COOR_Y = 594 WHERE  cd_item = 9733;
  UPDATE TBG004_ITEM SET NU_COOR_X = 414,NU_COOR_Y = 594 WHERE  cd_item = 9734;
  UPDATE TBG004_ITEM SET NU_COOR_X = 144,NU_COOR_Y = 579 WHERE  cd_item = 9735;
  UPDATE TBG004_ITEM SET NU_COOR_X = 414,NU_COOR_Y = 579 WHERE  cd_item = 9736;
  UPDATE TBG004_ITEM SET NU_COOR_X = 144,NU_COOR_Y = 563 WHERE  cd_item = 9737;
  UPDATE TBG004_ITEM SET NU_COOR_X = 414,NU_COOR_Y = 563 WHERE  cd_item = 9738;
  UPDATE TBG004_ITEM SET NU_COOR_X = 144,NU_COOR_Y = 543 WHERE  cd_item = 9739;
  UPDATE TBG004_ITEM SET NU_COOR_X = 414,NU_COOR_Y = 543 WHERE  cd_item = 9740;
  UPDATE TBG004_ITEM SET NU_COOR_X = 487,NU_COOR_Y = 494 WHERE  cd_item = 9741;
  UPDATE TBG004_ITEM SET NU_COOR_X = 526,NU_COOR_Y = 494 WHERE  cd_item = 9742;
  UPDATE TBG004_ITEM SET NU_COOR_X = 30,NU_COOR_Y = 375 WHERE  cd_item = 9743;
  UPDATE TBG004_ITEM SET NU_COOR_X = 30,NU_COOR_Y = 353 WHERE  cd_item = 9744;
  UPDATE TBG004_ITEM SET NU_COOR_X = 30,NU_COOR_Y = 333 WHERE  cd_item = 9745;
  UPDATE TBG004_ITEM SET NU_COOR_X = 30,NU_COOR_Y = 312 WHERE  cd_item = 9746;
  UPDATE TBG004_ITEM SET NU_COOR_X = 280,NU_COOR_Y = 339 WHERE  cd_item = 9747;
  UPDATE TBG004_ITEM SET NU_COOR_X = 33,NU_COOR_Y = 131 WHERE  cd_item = 9748;
  UPDATE TBG004_ITEM SET NU_COOR_X = 33,NU_COOR_Y = 109 WHERE  cd_item = 9749;
  UPDATE TBG004_ITEM SET NU_COOR_X = 125,NU_COOR_Y = 686 WHERE  cd_item = 9693;
  UPDATE TBG004_ITEM SET NU_COOR_X = 125,NU_COOR_Y = 667 WHERE  cd_item = 9695;
  UPDATE TBG004_ITEM SET NU_COOR_X = 462,NU_COOR_Y = 668 WHERE  cd_item = 9696;
  UPDATE TBG004_ITEM SET NU_COOR_X = 397,NU_COOR_Y = 652 WHERE  cd_item = 9697;
  UPDATE TBG004_ITEM SET NU_COOR_X = 125,NU_COOR_Y = 651 WHERE  cd_item = 9698;
  UPDATE TBG004_ITEM SET NU_COOR_X = 144,NU_COOR_Y = 612 WHERE  cd_item = 9699;
  UPDATE TBG004_ITEM SET NU_COOR_X = 414,NU_COOR_Y = 611 WHERE  cd_item = 9700;
  UPDATE TBG004_ITEM SET NU_COOR_X = 144,NU_COOR_Y = 594 WHERE  cd_item = 9701;
  UPDATE TBG004_ITEM SET NU_COOR_X = 414,NU_COOR_Y = 594 WHERE  cd_item = 9702;
  UPDATE TBG004_ITEM SET NU_COOR_X = 144,NU_COOR_Y = 579 WHERE  cd_item = 9703;
  UPDATE TBG004_ITEM SET NU_COOR_X = 414,NU_COOR_Y = 578 WHERE  cd_item = 9704;
  UPDATE TBG004_ITEM SET NU_COOR_X = 144,NU_COOR_Y = 562 WHERE  cd_item = 9705;
  UPDATE TBG004_ITEM SET NU_COOR_X = 414,NU_COOR_Y = 562 WHERE  cd_item = 9706;
  UPDATE TBG004_ITEM SET NU_COOR_X = 144,NU_COOR_Y = 545 WHERE  cd_item = 9707;
  UPDATE TBG004_ITEM SET NU_COOR_X = 414,NU_COOR_Y = 542 WHERE  cd_item = 9708;
  UPDATE TBG004_ITEM SET NU_COOR_X = 487,NU_COOR_Y = 492 WHERE  cd_item = 9709;
  UPDATE TBG004_ITEM SET NU_COOR_X = 526,NU_COOR_Y = 494 WHERE  cd_item = 9710;
  UPDATE TBG004_ITEM SET NU_COOR_X = 30,NU_COOR_Y = 375 WHERE  cd_item = 9711;
  UPDATE TBG004_ITEM SET NU_COOR_X = 30,NU_COOR_Y = 353 WHERE  cd_item = 9712;
  UPDATE TBG004_ITEM SET NU_COOR_X = 30,NU_COOR_Y = 333 WHERE  cd_item = 9713;
  UPDATE TBG004_ITEM SET NU_COOR_X = 30,NU_COOR_Y = 312 WHERE  cd_item = 9714;
  UPDATE TBG004_ITEM SET NU_COOR_X = 281,NU_COOR_Y = 339 WHERE  cd_item = 9715;
  UPDATE TBG004_ITEM SET NU_COOR_X = 31,NU_COOR_Y = 131 WHERE  cd_item = 9716;
  UPDATE TBG004_ITEM SET NU_COOR_X = 31,NU_COOR_Y = 109 WHERE  cd_item = 9717;
  UPDATE TBG004_ITEM SET NU_COOR_X = 227,NU_COOR_Y = 533 WHERE  cd_item = 9750;
  UPDATE TBG004_ITEM SET NU_COOR_X = 226,NU_COOR_Y = 533 WHERE  cd_item = 9718;

  COMMIT;

END;