spool loadConsumerData.log;

set define off;

UPDATE SGBXCT.PARAMETRO 
SET    VALOR = 'tarjetafast'
WHERE  NOMPARAMETRO = 'SBC_API_INTFR';

UPDATE SGBXCT.PARAMETRO 
SET    VALOR = '46213415'
WHERE  NOMPARAMETRO = 'SBC_API_PIN';

UPDATE SGBXCT.PARAMETRO 
SET    VALOR = 'BTSAcluster'
WHERE  NOMPARAMETRO = 'SBC_API_TSA';

COMMIT;

spool off;