/******** SE ACTIVA EL FLAG DE HUELLAS *******/
UPDATE "APDIGB"."TBG009_ENV" SET  ST_HUELLA='A';
COMMIT;
/******** SE ACTIVA EL FLAG DE HUELLAS *******/

/******** SE INACTIVA EL FLAG DE HUELLAS SOLO PARA EL GRUPO BXI  *******/
UPDATE "APDIGB"."TBG009_ENV" SET  ST_HUELLA='I' WHERE  NB_NOMBRE LIKE 'BXI';
COMMIT;
/******** SE INACTIVA EL FLAG DE HUELLAS SOLO PARA EL GRUPO BXI  *******/

/******** SE ACTIVA EL FLAG DE ST_SIGNBOX *******/
UPDATE "APDIGB"."TBG010_KIT" SET  ST_SIGNBOX='A';
COMMIT;
/******** SE ACTIVA EL FLAG DE ST_SIGNBOX *******/

/******** SE ACTIVA EL GRUPO DEFAULT  ST_DEFECTO *******/
UPDATE "APDIGB"."TBG009_ENV"  SET ST_DEFECTO='A' WHERE CD_ENV='1';
COMMIT;
/******** SE ACTIVA EL GRUPO DEFAULT  ST_DEFECTO *******/

