DROP PACKAGE APDIGB.PBG_ENV_DIGITAL_CONF;

DROP TABLE APDIGB.TBG007_ITEM_IMG  CASCADE CONSTRAINTS ;

DROP TABLE APDIGB.TBG000_KIT CASCADE CONSTRAINTS ;

DROP TABLE APDIGB.TBG001_KIT_PLANTILLA CASCADE CONSTRAINTS ;

DROP TABLE APDIGB.TBG002_PLANTILLA CASCADE CONSTRAINTS ;

DROP TABLE APDIGB.TBG003_SECCION CASCADE CONSTRAINTS ;

DROP TABLE APDIGB.TBG004_ITEM CASCADE CONSTRAINTS ;

DROP TABLE APDIGB.TBG005_FLAG CASCADE CONSTRAINTS ;

DROP TABLE APDIGB.TBG006_FLAG_PLANTILLA CASCADE CONSTRAINTS ;

DROP SEQUENCE APDIGB.tpl_seq;

DROP SEQUENCE APDIGB.sec_seq;

DROP SEQUENCE APDIGB.item_seq;
