--  UPDATE "APDIGB"."TBG010_KIT"            SET "CD_ENV" = 1;
--  UPDATE "APDIGB"."TBG011_KIT_PLANTILLA"  SET "CD_ENV" = 1;
--  UPDATE "APDIGB"."TBG002_PLANTILLA"      SET "CD_ENV" = 1;
--  UPDATE "APDIGB"."TBG003_SECCION"        SET "CD_ENV" = 1;
--  UPDATE "APDIGB"."TBG004_ITEM"           SET "CD_ENV" = 1;
--  UPDATE "APDIGB"."TBG005_FLAG"           SET "CD_ENV" = 1;
--  UPDATE "APDIGB"."TBG006_FLAG_PLANTILLA" SET "CD_ENV" = 1;
--  UPDATE "APDIGB"."TBG007_ITEM_IMG"       SET "CD_ENV" = 1;
  UPDATE "APDIGB"."TBG008_TRAMA"          SET "CD_ENV" = 1;
  
  COMMIT;