  ALTER TABLE "APDIGB"."TBG008_TRAMA" ADD "CD_STEP"        NUMBER(10);
  ALTER TABLE "APDIGB"."TBG008_TRAMA" ADD "CH_TIPO"        CHAR(1);
  ALTER TABLE "APDIGB"."TBG008_TRAMA" ADD "CH_PROCEDENCIA" CHAR(2);
  --ALTER TABLE "APDIGB"."TBG008_TRAMA" ADD "CD_ENV"         NUMBER(10);
  ALTER TABLE "APDIGB"."TBG008_TRAMA" ADD "CD_CLIENTE"     VARCHAR2(12);
  ALTER TABLE "APDIGB"."TBG008_TRAMA" ADD "CD_DOC"         VARCHAR2(20);