DECLARE
	cdFlag APDIGB.TBG005_FLAG.CD_FLAG%TYPE;
BEGIN
	
	UPDATE APDIGB.TBG000_KIT SET NB_CORREO_ASUNTO = 'ˇBienvenido(a) ${CTR0|G01} (${CTR0|P05})!';

	DELETE FROM APDIGB.TBG005_FLAG WHERE CH_TIPO = 'E';

	DELETE FROM APDIGB.TBG004_ITEM 
  	WHERE  CD_SECCION IN (SELECT CD_SECCION FROM APDIGB.TBG003_SECCION WHERE CD_PLANTILLA = 5);

  	UPDATE APDIGB.TBG002_PLANTILLA
  	SET    ST_ACTIVO = 'A'
  	WHERE  CD_PLANTILLA IN (6,7,18,20,23);

	UPDATE APDIGB.TBG006_FLAG_PLANTILLA
	SET    ST_ACTIVO = 'A'
	WHERE  CD_FLAG IN (5,6,9);

	COMMIT;

END;