ALTER TABLE APDIGB.TBG004_ITEM DROP COLUMN NB_MASK;
ALTER TABLE APDIGB.TBG000_KIT  DROP COLUMN ST_ENV_CORREO;
ALTER TABLE APDIGB.TBG000_KIT  DROP COLUMN ST_FILEUNICO;
ALTER TABLE APDIGB.TBG000_KIT  DROP COLUMN FL_VAL_HUELLA;
ALTER TABLE APDIGB.TBG000_KIT  DROP COLUMN NB_CORREO_ENGINE;
ALTER TABLE APDIGB.TBG005_FLAG DROP COLUMN CH_TIPO;