/* RELACIONA KITS CON PLANTILLAS  */

DECLARE

   V_KIT "APDIGB"."TBG010_KIT".CD_KIT%TYPE;
   V_CD_PLANTILLA "APDIGB"."TBG002_PLANTILLA".CD_PLANTILLA%TYPE;
   cont NUMBER;

BEGIN
   --409999ED-SOLTC
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999ED%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%SOLTC%'  ; 
   
   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont>0 THEN
   	  DELETE FROM "APDIGB"."TBG011_KIT_PLANTILLA"
	  WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   END IF;

   --409999EO-SOLTC
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999EO%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%SOLTC%'  ; 
   
   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont>0 THEN
   	   DELETE FROM "APDIGB"."TBG011_KIT_PLANTILLA"
	   WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   END IF;
   
   --409999ED-CONTRATOTC
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999ED%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%CONTRATOTC%'  ; 
   
   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont>0 THEN
   	   DELETE FROM "APDIGB"."TBG011_KIT_PLANTILLA"
	   WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   END IF;
   
   --409999EO-CONTRATOTC
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999EO%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%CONTRATOTC%'  ; 
   
   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont>0 THEN
   	   DELETE FROM "APDIGB"."TBG011_KIT_PLANTILLA"
	   WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   END IF;
   
   --409999ED-HRITC
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999ED%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%HRITC%'; 

   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont>0 THEN
   	   DELETE FROM "APDIGB"."TBG011_KIT_PLANTILLA"
	   WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   END IF;

	--409999EO-HRITC
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999EO%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%HRITC%'; 

   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont>0 THEN
   	   DELETE FROM "APDIGB"."TBG011_KIT_PLANTILLA"
	   WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   END IF;
   
   --409999ED-SEGUROTC
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999ED%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%SEGUROTC%'; 

   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont>0 THEN
   	   DELETE FROM "APDIGB"."TBG011_KIT_PLANTILLA"
	   WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   END IF;

   --409999EO-SEGUROTC
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999EO%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_nombre_formato like '%SEGUROTC%'; 

   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont>0 THEN
   	   DELETE FROM "APDIGB"."TBG011_KIT_PLANTILLA"
	   WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   END IF;
   
    --409999ED-LPDP
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999ED%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_descripcion like '%PE281 - LPDP - CONTRATOS%'; 

   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont>0 THEN
   	   DELETE FROM "APDIGB"."TBG011_KIT_PLANTILLA"
	   WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   END IF;

   --409999EO-LPDP
   select  CD_KIT into V_KIT from "APDIGB"."TBG010_KIT" WHERE NB_NOMBRE_KIT like '%409999EO%'; 
   select  CD_PLANTILLA into V_CD_PLANTILLA from "APDIGB"."TBG002_PLANTILLA" where  nb_descripcion like '%PE281 - LPDP - CONTRATOS%'; 

   SELECT COUNT(1) INTO cont FROM "APDIGB"."TBG011_KIT_PLANTILLA" WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   
   IF cont>0 THEN
   	   DELETE FROM "APDIGB"."TBG011_KIT_PLANTILLA"
	   WHERE CD_KIT=V_KIT AND CD_PLANTILLA=V_CD_PLANTILLA;
   END IF;
   
   commit;
  
END;
