DECLARE
  cont NUMBER;
BEGIN
	
/********* Creacion PLANTILLA AFILIACION DE TC *********/
	
  SELECT COUNT(CD_PLANTILLA)
  INTO cont
  FROM "APDIGB"."TBG002_PLANTILLA"
  WHERE NB_NOMBRE_FORMATO LIKE '%SOLTC%';
  
  IF cont>0 THEN
	  DELETE FROM "APDIGB"."TBG002_PLANTILLA" WHERE NB_NOMBRE_FORMATO='SOLTC'; 
  END IF;
  
  /********* Creacion PLANTILLA CONTRATO DE TC *********/
  SELECT COUNT(CD_PLANTILLA)
  INTO cont
  FROM "APDIGB"."TBG002_PLANTILLA"
  WHERE NB_NOMBRE_FORMATO LIKE '%CONTRATOTC%';
  
  IF cont>0 THEN
	 DELETE FROM "APDIGB"."TBG002_PLANTILLA" WHERE NB_NOMBRE_FORMATO='CONTRATOTC'; 
  END IF;
  
  /********* Creacion PLANTILLA HRI TC*********/
  SELECT COUNT(CD_PLANTILLA)
  INTO cont
  FROM "APDIGB"."TBG002_PLANTILLA"
  WHERE NB_NOMBRE_FORMATO LIKE '%HRITC%';
  
  IF cont>0 THEN
	 DELETE FROM "APDIGB"."TBG002_PLANTILLA" WHERE NB_NOMBRE_FORMATO='HRITC'; 
  END IF;
  
  /********* Creacion PLANTILLA SEGURO TC*********/
  SELECT COUNT(CD_PLANTILLA)
  INTO cont
  FROM "APDIGB"."TBG002_PLANTILLA"
  WHERE NB_NOMBRE_FORMATO LIKE '%SEGUROTC%';
  
  IF cont>0 THEN
	 DELETE FROM "APDIGB"."TBG002_PLANTILLA" WHERE NB_NOMBRE_FORMATO='SEGUROTC'; 
  END IF;
  
  /********* Creacion TRAT_DATOS_LIFEMILES*********/
  /*
   SELECT COUNT(CD_PLANTILLA)
   INTO cont
   FROM "APDIGB"."TBG002_PLANTILLA"
   WHERE NB_NOMBRE_FORMATO LIKE '%TRAT_DATOS_LIFEMILES%';

  IF cont=0 THEN
  	 DELETE FROM "APDIGB"."TBG002_PLANTILLA" WHERE NB_NOMBRE_FORMATO='TRAT_DATOS_LIFEMILES'; 
  END IF;
  */
  COMMIT;
  
END;

