-----------------ROLLBACK---------------------------------
ALTER TABLE APDIGB.TBG010_KIT ADD "LB_CORREO_PLANTILLA" CLOB;
ALTER TABLE APDIGB.TBG010_KIT ADD "NB_CORREO_ASUNTO"    VARCHAR2(80);
ALTER TABLE APDIGB.TBG010_KIT ADD "NB_CORREO_ENGINE"    VARCHAR2(8);
ALTER TABLE APDIGB.TBG010_KIT ADD "ST_ENV_CORREO"       CHAR(1);
ALTER TABLE APDIGB.TBG009_ENV ADD "NB_REMITENTE"        VARCHAR2(120);
ALTER TABLE APDIGB.TBG009_ENV ADD "NB_REMITENTE_CC"     VARCHAR2(120);

UPDATE APDIGB.TBG010_KIT EK
SET    EK.NB_CORREO_ASUNTO = (SELECT MAX(NB_CORREO_ASUNTO) FROM APDIGB.TBG012_ENV_KIT K WHERE K.CD_KIT = EK.CD_KIT);

UPDATE APDIGB.TBG010_KIT EK
SET    EK.ST_ENV_CORREO    = (SELECT ST_ENV_CORREO    FROM APDIGB.TBG012_ENV_KIT K WHERE K.CD_KIT = EK.CD_KIT);

UPDATE APDIGB.TBG010_KIT EK
SET    EK.NB_CORREO_ENGINE = (SELECT NB_CORREO_ENGINE FROM APDIGB.TBG012_ENV_KIT K WHERE K.CD_KIT = EK.CD_KIT);

UPDATE APDIGB.TBG010_KIT EK
SET    EK.LB_CORREO_PLANTILLA = (SELECT LB_CORREO_PLANTILLA FROM APDIGB.TBG012_ENV_KIT K WHERE K.CD_KIT = EK.CD_KIT);

UPDATE APDIGB.TBG009_ENV EK
SET    EK.NB_REMITENTE = (SELECT NB_REMITENTE FROM APDIGB.TBG012_ENV_KIT E WHERE E.CD_ENV = EK.CD_ENV);

UPDATE APDIGB.TBG009_ENV EK
SET    EK.NB_REMITENTE_CC = (SELECT NB_REMITENTE_CC FROM APDIGB.TBG012_ENV_KIT E WHERE E.CD_ENV = EK.CD_ENV);

ALTER TABLE APDIGB.TBG012_ENV_KIT DROP COLUMN "LB_CORREO_PLANTILLA";
ALTER TABLE APDIGB.TBG012_ENV_KIT DROP COLUMN "NB_CORREO_ASUNTO";
ALTER TABLE APDIGB.TBG012_ENV_KIT DROP COLUMN "NB_CORREO_ENGINE";
ALTER TABLE APDIGB.TBG012_ENV_KIT DROP COLUMN "NB_REMITENTE";
ALTER TABLE APDIGB.TBG012_ENV_KIT DROP COLUMN "NB_REMITENTE_CC";
