package com.bbva.cuentas.proc;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import org.codehaus.jackson.JsonParseException;
import org.codehaus.jackson.map.JsonMappingException;
import org.codehaus.jackson.map.ObjectMapper;

import com.bbva.cuentas.ConfigureApp;
import com.bbva.cuentas.Ejecucion;
import com.bbva.cuentas.Utilitarios;
import com.bbva.cuentas.bean.Plantilla;

public class PaseFFMM2UPDATED extends PaseGenerico{
	
	public static void run(){
		PaseFFMM2UPDATED proc = new PaseFFMM2UPDATED();
		try {
			//SQL
//			Integer contarKITS = proc.consultarScriptCountKit("FM011");
//			if(contarKITS>0){
//				proc.revertirKITS("FM011");
//				proc.revertirPLANTILLAS("Prospecto");
//				proc.revertirPLANTILLAS("FM011");
//			}
//			proc.ejecutarScriptsFFMM_KIT();
//			proc.ejecutarScriptsFFMM_PLANTILLA();
//			proc.ejecutarScriptsFFMM_ENVKIT();
//			proc.ejecutarScriptsFFMM_SECCION();
//			proc.ejecutarScriptsFFMM_ITEMS("FM011");
//			proc.ejecutarScriptsFFMM_ITEMS_FONT10();
//			proc.ejecutarScriptsFFMM_KIT_PLANTILLA();
//			proc.ejecutarScriptsFFMM_KIT_PLANTILLA2();
//			proc.ejecutarScriptsFFMM_ITEMS_TRIM();
//			proc.ejecutarScriptsFFMM_ASUNTOKIT();
			//FORMATOS
			proc.actualizarCorreosFFMM();
//			proc.actualizarPDF_FFMM();
//			proc.corregirPDF_FFMM();
//			proc.listarFormatos();
			
//			proc.desactivarFU();
			
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	public void ejecutarScriptsFFMM_ENVKIT() throws JsonParseException, JsonMappingException, IOException {
		List<String> kits = consultarScriptKit("FM011");
		for(String kit : kits){
			ejecutarScriptsEnvKit(kit);
		}
	}
	
	private void ejecutarScriptsEnvKit(String cdKit) {
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion(
		"INSERT INTO APDIGB.TBG012_ENV_KIT(CD_ENV,CD_KIT) VALUES (2,'"+cdKit+"')"));
		ConfigureApp.ejecutarSQL(scripts);
	}
	
	@SuppressWarnings("unchecked")
	public Integer consultarScriptCountKit(String codigoKit) throws JsonParseException, JsonMappingException, IOException{
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion("SELECT COUNT(CD_KIT) CANT FROM APDIGB.TBG010_KIT WHERE NB_NOMBRE_KIT LIKE '%"+codigoKit+"%'"));
		String result = ConfigureApp.consultarSQL(scripts);
		HashMap<String,Object>[] dataList = new ObjectMapper().readValue(result, HashMap[].class);
		if(dataList == null || dataList.length==0){
			return null;
		}
		return (Integer)dataList[0].get("CANT");
	}
	
	@SuppressWarnings("unchecked")
	public List<String> consultarScriptKit(String codigoKit) throws JsonParseException, JsonMappingException, IOException{
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion("SELECT CD_KIT FROM APDIGB.TBG010_KIT WHERE NB_NOMBRE_KIT LIKE '%"+codigoKit+"%'"));
		String result = ConfigureApp.consultarSQL(scripts);
		HashMap<String,Object>[] dataList = new ObjectMapper().readValue(result, HashMap[].class);
		if(dataList == null || dataList.length==0){
			return null;
		}
		List<String> listaKits = new ArrayList<String>();
		for(HashMap<String,Object> obj : dataList){
			listaKits.add(obj.get("CD_KIT").toString());
		}
		return listaKits;
	}
	@SuppressWarnings("unchecked")
	public List<String> consultarScriptPlantilla(String codPlantilla) throws JsonParseException, JsonMappingException, IOException{
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion("SELECT CD_PLANTILLA FROM APDIGB.TBG002_PLANTILLA WHERE NB_DESCRIPCION LIKE '%"+codPlantilla+"%'"));
		String result = ConfigureApp.consultarSQL(scripts);
		HashMap<String,Object>[] dataList = new ObjectMapper().readValue(result, HashMap[].class);
		if(dataList == null || dataList.length==0){
			return null;
		}
		List<String> listaKits = new ArrayList<String>();
		for(HashMap<String,Object> obj : dataList){
			listaKits.add(obj.get("CD_PLANTILLA").toString());
		}
		return listaKits;		
	}
	
	@SuppressWarnings("unchecked")
	public Plantilla[] consultarScriptPlantillas(String codPlantilla) throws JsonParseException, JsonMappingException, IOException{
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion("SELECT CD_PLANTILLA,NB_NOMBRE_FORMATO FROM APDIGB.TBG002_PLANTILLA WHERE NB_DESCRIPCION LIKE '%"+codPlantilla+"%'"));
		String result = ConfigureApp.consultarSQL(scripts);
		HashMap<String,Object>[] dataList = new ObjectMapper().readValue(result, HashMap[].class);
		if(dataList == null || dataList.length==0){
			return null;
		}
		Plantilla[] plantillas = new Plantilla[dataList.length];
		for(int i=0; i<dataList.length;i++){
			HashMap<String,Object> obj = dataList[i];
			Plantilla plantilla = new Plantilla();
			plantilla.setCdPlantilla(new Long(obj.get("CD_PLANTILLA").toString()));
			plantilla.setNbNombreFormato(obj.get("NB_NOMBRE_FORMATO").toString());
			plantillas[i] = plantilla;
		}
		return plantillas;		
	}
	
	public void revertirKITS(String codKit) throws JsonParseException, JsonMappingException, IOException{
		List<String> kits = consultarScriptKit(codKit);
		for(String kit : kits){
			revertirKIT(kit);
		}
	}
	
	public void revertirPLANTILLAS(String codPlantilla) throws JsonParseException, JsonMappingException, IOException{
		List<String> plantillas = consultarScriptPlantilla(codPlantilla);
		if(plantillas==null) return;
		for(String plantilla : plantillas){
			revertirPlantilla(plantilla);
		}
	}
	
	public void revertirKIT(String codKit){
//		System.out.println("KIT-"+codKit);
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion("DELETE FROM APDIGB.TBG012_ENV_KIT WHERE CD_KIT = "+codKit));
		scripts.add(new Ejecucion("DELETE FROM APDIGB.TBG011_KIT_PLANTILLA WHERE CD_KIT = "+codKit));
		scripts.add(new Ejecucion("DELETE FROM APDIGB.TBG010_KIT WHERE CD_KIT = "+codKit));
		ConfigureApp.ejecutarSQL(scripts);
	}
	
	public void revertirPlantilla(String codPlantilla){
//		System.out.println("TPL-"+codPlantilla);
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion("DELETE FROM APDIGB.TBG004_ITEM "+
				                  "WHERE  CD_SECCION IN (SELECT CD_SECCION FROM APDIGB.TBG003_SECCION WHERE CD_PLANTILLA = "+codPlantilla+")"));
		scripts.add(new Ejecucion("DELETE FROM APDIGB.TBG003_SECCION WHERE CD_PLANTILLA = "+codPlantilla));
		scripts.add(new Ejecucion("DELETE FROM APDIGB.TBG011_KIT_PLANTILLA WHERE CD_PLANTILLA = "+codPlantilla));
		scripts.add(new Ejecucion("DELETE FROM APDIGB.TBG002_PLANTILLA WHERE CD_PLANTILLA = "+codPlantilla));
		ConfigureApp.ejecutarSQL(scripts);
	}
	
	public void ejecutarScriptsFFMM_KIT(){
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800011','¡Bienvenido a Fondos Mutuos BBVA SOLES!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E2941 BBVA SOLES','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800031','¡Bienvenido a Fondos Mutuos BBVA MODERADO-S!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E2931 BBVA MODERADO-S','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800061','¡Bienvenido a Fondos Mutuos BBVA SOLES MONETARIO!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E3681 BBVA SOLES MONETARIO','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800121','¡Bienvenido a Fondos Mutuos BBVA BALANC-S!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E7041 BBVA BALANC-S','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800131','¡Bienvenido a Fondos Mutuos BBVA AGRESIVO-S!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E7051 BBVA AGRESIVO-S','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800141','¡Bienvenido a Fondos Mutuos BBVA CASH SOLES FMIV!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E4094 BBVA CASH SOLES FMIV','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800241','¡Bienvenido a Fondos Mutuos BBVA PERU SOLES!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E7053 BBVA PERU SOLES','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800401','¡Bienvenido a Fondos Mutuos BBVA OPORTUN ESPE!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 FM091 BBVA OPORTUN ESPE','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800421','¡Bienvenido a Fondos Mutuos BBVA TESORERIA SOLES!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 FM321 BBVA TESORERIA SOLES','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800431','¡Bienvenido a Fondos Mutuos BBVA OPORTUN ESPE II!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 FM331 BBVA OPORTUN ESPE II','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800022','¡Bienvenido a Fondos Mutuos BBVA DOLARES!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E2911 BBVA DOLARES','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800042','¡Bienvenido a Fondos Mutuos BBVA DOLARES MONETAR!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E2921 BBVA DOLARES MONETAR','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800052','¡Bienvenido a Fondos Mutuos BBVA LEER ES ESTAR !',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E2951 BBVA LEER ES ESTAR ','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800152','¡Bienvenido a Fondos Mutuos BBVA CASH DOLARES FMIV!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E4095 BBVA CASH DOLARES FMIV','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800202','¡Bienvenido a Fondos Mutuos BBVA MODERADO-D!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E2942 BBVA MODERADO-D','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800212','¡Bienvenido a Fondos Mutuos BBVA BALANC-D!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E2944 BBVA BALANC-D','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800232','¡Bienvenido a Fondos Mutuos BBVA GLOBAL EQUITY FMIV!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E2945 BBVA GLOBAL EQUITY FMIV','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800252','¡Bienvenido a Fondos Mutuos BBVA LATAM PACIFICO!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E4098 BBVA LATAM PACIFICO','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800262','¡Bienvenido a Fondos Mutuos BBVA SELE ESTRATEGI!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E4099 BBVA SELE ESTRATEGI','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800282','¡Bienvenido a Fondos Mutuos BBVA PREMIUM!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E5004 BBVA PREMIUM','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800312','¡Bienvenido a Fondos Mutuos BBVA RENTA DOLARES!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E5007 BBVA RENTA DOLARES','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800322','¡Bienvenido a Fondos Mutuos BBVA SUPER DOLARES!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E5008 BBVA SUPER DOLARES','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800332','¡Bienvenido a Fondos Mutuos BBVA SUPER DOLARES II!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 E5009 BBVA SUPER DOLARES II','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800342','¡Bienvenido a Fondos Mutuos BBVA RENTA DOL 2A II!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 FM341 BBVA RENTA DOL 2A II','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800382','¡Bienvenido a Fondos Mutuos BBVA BONOS GLOBALES!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 FM071 BBVA BONOS GLOBALES','A','A')"));
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES (APDIGB.KIT_SEQ.NEXTVAL,'800392','¡Bienvenido a Fondos Mutuos BBVA SUPER DOLARES III!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT FM011 FM081 BBVA SUPER DOLARES III','A','A')"));
		ConfigureApp.ejecutarSQL(scripts);
	}
	
	@SuppressWarnings("unchecked")
	public void ejecutarScriptsFFMM_PLANTILLA() throws JsonParseException, JsonMappingException, IOException{
		
		List<Ejecucion> query = new ArrayList<Ejecucion>();
		query.add(new Ejecucion("SELECT MAX(CD_PLANTILLA)+1 NEWID FROM APDIGB.TBG002_PLANTILLA"));
		String cdSeccion = ConfigureApp.consultarSQL(query);
		HashMap<String,Object>[] dataList = new ObjectMapper().readValue(cdSeccion, HashMap[].class);
		Integer cdPlantillaInt = (Integer)dataList[0].get("NEWID");
		
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','A','A','P','A','FM011','0504','FM011 - CONTRATO FFMM','G','FM011 - CONTRATO FFMM',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E2941','0000','Prospecto BBVA SOLES','G','Prospecto BBVA SOLES',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E2931','0000','Prospecto BBVA MODERADO-S','G','Prospecto BBVA MODERADO-S',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E3681','0000','Prospecto BBVA SOLES MONETARIO','G','Prospecto BBVA SOLES MONETARIO',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E7041','0000','Prospecto BBVA BALANC-S','G','Prospecto BBVA BALANC-S',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E7051','0000','Prospecto BBVA AGRESIVO-S','G','Prospecto BBVA AGRESIVO-S',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E4094','0000','Prospecto BBVA CASH SOLES FMIV','G','Prospecto BBVA CASH SOLES FMIV',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E7053','0000','Prospecto BBVA PERU SOLES','G','Prospecto BBVA PERU SOLES',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','FM091','0000','Prospecto BBVA OPORTUN ESPE','G','Prospecto BBVA OPORTUN ESPE',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','FM321','0000','Prospecto BBVA TESORERIA SOLES','G','Prospecto BBVA TESORERIA SOLES',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','FM331','0000','Prospecto BBVA OPORTUN ESPE II','G','Prospecto BBVA OPORTUN ESPE II',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E2911','0000','Prospecto BBVA DOLARES','G','Prospecto BBVA DOLARES',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E2921','0000','Prospecto BBVA DOLARES MONETAR','G','Prospecto BBVA DOLARES MONETAR',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E2951','0000','Prospecto BBVA LEER ES ESTAR ','G','Prospecto BBVA LEER ES ESTAR ',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E4095','0000','Prospecto BBVA CASH DOLARES FMIV','G','Prospecto BBVA CASH DOLARES FMIV',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E2942','0000','Prospecto BBVA MODERADO-D','G','Prospecto BBVA MODERADO-D',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E2944','0000','Prospecto BBVA BALANC-D','G','Prospecto BBVA BALANC-D',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E2945','0000','Prospecto BBVA GLOBAL EQUITY FMIV','G','Prospecto BBVA GLOBAL EQUITY FMIV',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E4098','0000','Prospecto BBVA LATAM PACIFICO','G','Prospecto BBVA LATAM PACIFICO',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E4099','0000','Prospecto BBVA SELE ESTRATEGI','G','Prospecto BBVA SELE ESTRATEGI',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E5004','0000','Prospecto BBVA PREMIUM','G','Prospecto BBVA PREMIUM',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E5007','0000','Prospecto BBVA RENTA DOLARES','G','Prospecto BBVA RENTA DOLARES',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E5008','0000','Prospecto BBVA SUPER DOLARES','G','Prospecto BBVA SUPER DOLARES',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','E5009','0000','Prospecto BBVA SUPER DOLARES II','G','Prospecto BBVA SUPER DOLARES II',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','FM341','0000','Prospecto BBVA RENTA DOL 2A II','G','Prospecto BBVA RENTA DOL 2A II',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','FM071','0000','Prospecto BBVA BONOS GLOBALES','G','Prospecto BBVA BONOS GLOBALES',NULL,NULL,SYSDATE,NULL)"));
		cdPlantillaInt++;
		scripts.add(new Ejecucion("INSERT INTO APDIGB.TBG002_PLANTILLA ( CD_PLANTILLA,LB_PDF_PLANTILLA,ST_ACTIVO,ST_CONDICION,ST_FILEUNICO,ST_ENV_CORREO,ST_TIPO_CONSTR,ST_SIGNED,NB_NOMBRE_FORMATO,NB_TIPO_FILEUNICO,NB_NOMBRE_CORREO,CH_TIPO_PLANTILLA,NB_DESCRIPCION,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES ("+cdPlantillaInt.toString()+",NULL,'A','F','I','A','P','A','FM081','0000','Prospecto BBVA SUPER DOLARES III','G','Prospecto BBVA SUPER DOLARES III',NULL,NULL,SYSDATE,NULL)"));
		ConfigureApp.ejecutarSQL(scripts);
	}
	
	@SuppressWarnings("unchecked")
	public Integer consultarScriptCodPlantilla(String codigoPlantilla) throws JsonParseException, JsonMappingException, IOException{
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion("SELECT CD_PLANTILLA FROM APDIGB.TBG002_PLANTILLA WHERE NB_NOMBRE_FORMATO = '"+codigoPlantilla+"'"));
		String result = ConfigureApp.consultarSQL(scripts);
		HashMap<String,Object>[] dataList = new ObjectMapper().readValue(result, HashMap[].class);
		if(dataList == null || dataList.length==0){
			return null;
		}
		return (Integer)dataList[0].get("CD_PLANTILLA");
	}
		
	public void ejecutarScriptsFFMM_ITEMS(String codPlantilla) throws JsonParseException, JsonMappingException, IOException{
		
		List<Ejecucion> scriptsPage1 = new ArrayList<Ejecucion>();
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(502,813,null,null,'A','Calibri11','CTR0|A01','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(398,760,null,null,'A','Calibri11','CTR0|A02','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(431,760,null,null,'A','Calibri11','CTR0|A03','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(468,760,null,null,'A','Calibri11','CTR0|A04','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(542,760,null,null,'A','Calibri11','CTR0|A05','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 75,740,null,null,'A','Calibri11','CTR0|A07','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(227,740,null,null,'A','Calibri11','CTR0|A08','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 31,754,null,null,'A','Calibri11','CTR0|A06','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 35,710,null,null,'A','Calibri11','CTR0|A10','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(454,710,null,null,'A','Calibri11','CTR0|A11','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 88,696,null,null,'A','Calibri11','CTR0|A12','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 35,681,null,null,'A','Calibri11','CTR0|A13','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(454,681,null,null,'A','Calibri11','CTR0|A14','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 88,667,null,null,'A','Calibri11','CTR0|A15','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 35,652,null,null,'A','Calibri11','CTR0|A16','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(454,652,null,null,'A','Calibri11','CTR0|A17','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 88,638,null,null,'A','Calibri11','CTR0|A18','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 35,625,null,null,'A','Calibri11','CTR0|A19','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(454,625,null,null,'A','Calibri11','CTR0|A20','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 88,611,null,null,'A','Calibri11','CTR0|A21','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 35,596,null,null,'A','Calibri11','CTR0|A22','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(454,596,null,null,'A','Calibri11','CTR0|A23','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 88,582,null,null,'A','Calibri11','CTR0|A24','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 35,567,null,null,'A','Calibri11','CTR0|A25','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(454,567,null,null,'A','Calibri11','CTR0|A26','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 88,553,null,null,'A','Calibri11','CTR0|A27','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 35,540,null,null,'A','Calibri11','CTR0|A28','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(454,540,null,null,'A','Calibri11','CTR0|A29','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 88,526,null,null,'A','Calibri11','CTR0|A30','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 35,511,null,null,'A','Calibri11','CTR0|A31','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(454,511,null,null,'A','Calibri11','CTR0|A32','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 88,497,null,null,'A','Calibri11','CTR0|A33','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 35,483,null,null,'A','Calibri11','CTR0|A34','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(454,483,null,null,'A','Calibri11','CTR0|A34','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 88,469,null,null,'A','Calibri11','CTR0|A36','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(195,455,null,null,'A','Calibri11','CTR0|F01','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(238,455,null,null,'A','Calibri11','CTR0|F02','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(104,436,null,null,'A','Calibri11','CTR0|F03','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(212,436,null,null,'A','Calibri11','CTR0|F04','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(333,436,null,null,'A','Calibri11','CTR0|F05','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 49,407,null,null,'A','Calibri11','CTR0|F06','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 89,407,null,null,'A','Calibri11','CTR0|F07','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(135,378,null,null,'A','Calibri11','CTR0|F08','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(231,378,null,null,'A','Calibri11','CTR0|F09','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(360,378,null,null,'A','Calibri11','CTR0|F10','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(451,378,null,null,'A','Calibri11','CTR0|F11','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 37,345,null,null,'A','Calibri11','CTR0|A37','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(184,312,null,null,'A','Calibri11','CTR0|A38','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(285,312,null,null,'A','Calibri11','CTR0|A39','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(370,312,null,null,'A','Calibri11','CTR0|A40','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(472,312,null,null,'A','Calibri11','CTR0|A41','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(139,275,null,null,'A','Calibri11','CTR0|A42','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(486,275,null,null,'A','Calibri11','CTR0|A43','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(185,256,null,null,'A','Calibri11','CTR0|A44','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(286,256,null,null,'A','Calibri11','CTR0|A45','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(370,256,null,null,'A','Calibri11','CTR0|A46','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(473,256,null,null,'A','Calibri11','CTR0|A47','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(177,237,null,null,'A','Calibri11','CTR0|F12','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(273,237,null,null,'A','Calibri11','CTR0|F13','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(390,237,null,null,'A','Calibri11','CTR0|F14','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(489,237,null,null,'A','Calibri11','CTR0|F15','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 37,200,null,null,'A','Calibri11','CTR0|A48','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(325,196,null,null,'A','Calibri9' ,'CTR0|A50','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(160,200,null,null,'A','Calibri11','CTR0|A53','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(197,200,null,null,'A','Calibri11','CTR0|A54','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(234,200,null,null,'A','Calibri11','CTR0|A55','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(304,200,null,null,'A','Calibri11','CTR0|A56','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(361,141,null,null,'A','Calibri9' ,'CTR0|A57','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(385,100,null,null,'A','Calibri9' ,'CTR0|A58','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage1.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(125,100,null,null,'A','Calibri9' ,'CTR0|A59','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		
		List<Ejecucion> scriptsPage6 = new ArrayList<Ejecucion>();
		scriptsPage6.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES( 97,424,null,null,'A','Calibri11','CTR0|A61','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		scriptsPage6.add(new Ejecucion("INSERT INTO APDIGB.TBG004_ITEM (NU_COOR_X,NU_COOR_Y,NU_IDX_CLIENTE,NU_ANCHO,ST_ACTIVO,NB_FUENTE,NB_NOMBRE_VAR,CH_TIPO,CD_SECCION,NU_SC_Y,NU_SC_X,NB_MASK,NB_VALOR_VAR,CD_ITEM,NU_ALINEAR) VALUES(375,424,null,null,'A','Calibri11','CTR0|A62','T',[CDSECCION],null,null,null,null,[CDITEM],0)"));
		
		ejecutarScriptsItems("FM011","1",scriptsPage1);
		ejecutarScriptsItems("FM011","6",scriptsPage6);
	}
	
	public void desactivarFU(){
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion("UPDATE APDIGB.TBG010_KIT K SET ST_FILEUNICO='A' WHERE K.NB_NOMBRE_KIT LIKE '%FM011%'"));
		ConfigureApp.ejecutarSQL(scripts);
	}

	public void ejecutarScriptsFFMM_ITEMS_FONT10() throws JsonParseException, JsonMappingException, IOException{
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion("UPDATE APDIGB.TBG004_ITEM I SET NB_FUENTE='Calibri10' WHERE I.CD_SECCION = [CDSECCION] AND I.NB_FUENTE='Calibri11'"));
		ejecutarScriptsItems("FM011","1",scripts);
		ejecutarScriptsItems("FM011","6",scripts);
	}
	
	public void ejecutarScriptsFFMM_ITEMS_TRIM() throws JsonParseException, JsonMappingException, IOException{
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion(
				"UPDATE APDIGB.TBG004_ITEM I SET NU_ANCHO = 63 WHERE I.CD_SECCION = [CDSECCION] AND I.NB_NOMBRE_VAR = 'CTR0|A12'"));
		scripts.add(new Ejecucion(
				"UPDATE APDIGB.TBG004_ITEM I SET NU_ANCHO = 63 WHERE I.CD_SECCION = [CDSECCION] AND I.NB_NOMBRE_VAR = 'CTR0|A15'"));
		scripts.add(new Ejecucion(
				"UPDATE APDIGB.TBG004_ITEM I SET NU_ANCHO = 63 WHERE I.CD_SECCION = [CDSECCION] AND I.NB_NOMBRE_VAR = 'CTR0|A18'"));
		scripts.add(new Ejecucion(
				"UPDATE APDIGB.TBG004_ITEM I SET NU_ANCHO = 63 WHERE I.CD_SECCION = [CDSECCION] AND I.NB_NOMBRE_VAR = 'CTR0|A21'"));
		scripts.add(new Ejecucion(
				"UPDATE APDIGB.TBG004_ITEM I SET NU_ANCHO = 63 WHERE I.CD_SECCION = [CDSECCION] AND I.NB_NOMBRE_VAR = 'CTR0|A24'"));
		scripts.add(new Ejecucion(
				"UPDATE APDIGB.TBG004_ITEM I SET NU_ANCHO = 63 WHERE I.CD_SECCION = [CDSECCION] AND I.NB_NOMBRE_VAR = 'CTR0|A27'"));
		scripts.add(new Ejecucion(
				"UPDATE APDIGB.TBG004_ITEM I SET NU_ANCHO = 63 WHERE I.CD_SECCION = [CDSECCION] AND I.NB_NOMBRE_VAR = 'CTR0|A30'"));
		scripts.add(new Ejecucion(
				"UPDATE APDIGB.TBG004_ITEM I SET NU_ANCHO = 63 WHERE I.CD_SECCION = [CDSECCION] AND I.NB_NOMBRE_VAR = 'CTR0|A33'"));
		scripts.add(new Ejecucion(
				"UPDATE APDIGB.TBG004_ITEM I SET NU_ANCHO = 63 WHERE I.CD_SECCION = [CDSECCION] AND I.NB_NOMBRE_VAR = 'CTR0|A36'"));
		
		ejecutarScriptsItems("FM011","1",scripts);
		//ejecutarScriptsITEMS("FM011","6",scripts);
	}
	
	public void ejecutarScriptsFFMM_KIT_PLANTILLA(){
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion(
				"INSERT INTO APDIGB.TBG011_KIT_PLANTILLA(CD_KIT,CD_PLANTILLA) "+
				"SELECT K.CD_KIT,PL.CD_PLANTILLA "+
				"FROM   APDIGB.TBG010_KIT K,"+
				"	   ("+
				"		SELECT CD_PLANTILLA,NB_NOMBRE_FORMATO"+
				"		FROM   APDIGB.TBG002_PLANTILLA"+
				"		WHERE  CD_PLANTILLA IN ("+
				"		(SELECT CD_PLANTILLA FROM APDIGB.TBG002_PLANTILLA WHERE NB_NOMBRE_FORMATO ='FM011'),"+
				"		(SELECT CD_PLANTILLA FROM APDIGB.TBG002_PLANTILLA WHERE NB_NOMBRE_FORMATO ='E0600'),"+
				"		(SELECT CD_PLANTILLA FROM APDIGB.TBG002_PLANTILLA WHERE NB_NOMBRE_FORMATO ='DICTA'),"+
				"		(SELECT CD_PLANTILLA FROM APDIGB.TBG002_PLANTILLA WHERE NB_NOMBRE_FORMATO ='DAE_R'),"+
				"		(SELECT CD_PLANTILLA FROM APDIGB.TBG002_PLANTILLA WHERE NB_NOMBRE_FORMATO ='PE281' AND NB_DESCRIPCION ='PE281 - LPDP - CONTRATOS'),"+
				"		(SELECT CD_PLANTILLA FROM APDIGB.TBG002_PLANTILLA WHERE NB_NOMBRE_FORMATO ='E0600_FATCA_FORM_AUTO_CERT_PN'),"+
				"		(SELECT CD_PLANTILLA FROM APDIGB.TBG002_PLANTILLA WHERE NB_NOMBRE_FORMATO ='DICTAMEN_RBA_LINE'),"+
				"		(SELECT CD_PLANTILLA FROM APDIGB.TBG002_PLANTILLA WHERE NB_NOMBRE_FORMATO ='DAE_RBA')"+
				"		)"+
				"	   ) PL "+
				"WHERE K.NB_NOMBRE_KIT LIKE '%FM011%'"
				));
		ConfigureApp.ejecutarSQL(scripts);
	}
	
	public void ejecutarScriptsFFMM_KIT_PLANTILLA2(){
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion(
				"INSERT INTO APDIGB.TBG011_KIT_PLANTILLA(CD_KIT,CD_PLANTILLA) "+
				"SELECT K.CD_KIT,P.CD_PLANTILLA        "+
				"FROM   APDIGB.TBG010_KIT K,           "+
				"       APDIGB.TBG002_PLANTILLA P      "+
				"WHERE  K.NB_NOMBRE_KIT LIKE '%FM011%' "+
				"  AND  SUBSTR(K.NB_NOMBRE_KIT,11,5) = P.NB_NOMBRE_FORMATO"
				));
		ConfigureApp.ejecutarSQL(scripts);
	}
	
	public void ejecutarScriptsFFMM_ASUNTOKIT(){
		List<Ejecucion> scripts = new ArrayList<Ejecucion>();
		scripts.add(new Ejecucion("UPDATE APDIGB.TBG010_KIT K SET K.NB_CORREO_ASUNTO = '!Conoce más de tu Fondo Mutuo <CFG0P03>!' WHERE K.NB_NOMBRE_KIT LIKE '%FM011%'"));
		ConfigureApp.ejecutarSQL(scripts);
	}
	
	public void actualizarCorreosFFMM(){
		String rutaOrigen  = "C:\\Users\\P023915\\Desktop\\Proyectos\\pi9\\ffmm\\html\\";
		String rutaDestino = "/mnt/compartido/apdig/output/";
		List<Ejecucion> plantillaHTML = new ArrayList<Ejecucion>();
		plantillaHTML.add(new Ejecucion(rutaOrigen+"ffmm.html",rutaDestino+"ffmm20180710.html"));
		ConfigureApp.cargarArchivos(plantillaHTML,false);
		
		List<Ejecucion> kits = new ArrayList<Ejecucion>();
		kits.add(new Ejecucion("800011",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800031",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800061",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800121",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800131",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800141",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800241",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800401",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800421",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800431",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800022",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800042",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800052",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800152",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800202",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800212",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800232",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800252",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800262",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800282",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800312",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800322",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800332",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800342",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800382",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800392",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800352",null,rutaDestino+"ffmm20180710.html"));
		kits.add(new Ejecucion("800291",null,rutaDestino+"ffmm20180710.html"));
		ConfigureApp.actualizarArchivos("HTML",kits);
	}
	
	public void listarFormatos() throws JsonParseException, JsonMappingException, IOException{
		Utilitarios util = new Utilitarios();
		Plantilla[] plantillas = {
				util.plantilla(55l,"E2911"),
				util.plantilla(56l,"E2921"),
				util.plantilla(46l,"E2931"),
				util.plantilla(45l,"E2941"),
				util.plantilla(59l,"E2942"),
				util.plantilla(60l,"E2944"),
				util.plantilla(61l,"E2945"),
				util.plantilla(57l,"E2951"),
				util.plantilla(47l,"E3681"),
				util.plantilla(50l,"E4094"),
				util.plantilla(58l,"E4095"),
				util.plantilla(62l,"E4098"),
				util.plantilla(63l,"E4099"),
				util.plantilla(64l,"E5004"),
				util.plantilla(65l,"E5007"),
				util.plantilla(66l,"E5008"),
				util.plantilla(67l,"E5009"),
				util.plantilla(48l,"E7041"),
				util.plantilla(49l,"E7051"),
				util.plantilla(51l,"E7053"),
				util.plantilla(44l,"FM011"),
				util.plantilla(69l,"FM071"),
				util.plantilla(70l,"FM081"),
				util.plantilla(52l,"FM091"),
				util.plantilla(53l,"FM321"),
				util.plantilla(54l,"FM331"),
				util.plantilla(68l,"FM341")
		};
		util.validarcarga(plantillas);
	}
	
	public void actualizarPDF_FFMM() throws InterruptedException, JsonParseException, JsonMappingException, IOException{
		final File folder = new File("C:\\Users\\P023915\\Desktop\\Proyectos\\pi8\\fondos_mutuos\\pdf\\");
		List<File> pdfs = Utilitarios.listFilesForFolder(folder);
		Utilitarios util = new Utilitarios();
		util.setArchivosBase(pdfs);
		util.setExtension("pdf");
		util.setRutaDestino("/mnt/compartido/apdig/output/");
		Plantilla[] plantillas = { 
				util.plantilla("E2911"),
				util.plantilla("E2921"),
				util.plantilla("E2931"),
				util.plantilla("E2941"),
				util.plantilla("E2942"),
				util.plantilla("E2944"),
				util.plantilla("E2945"),
				util.plantilla("E2951"),
				util.plantilla("E3681"),
				util.plantilla("E4094"),
				util.plantilla("E4095"),
				util.plantilla("E4098"),
				util.plantilla("E4099"),
				util.plantilla("E5004"),
				util.plantilla("E5007"),
				util.plantilla("E5008"),
				util.plantilla("E5009"),
				util.plantilla("E7041"),
				util.plantilla("E7051"),
				util.plantilla("E7053"),
				util.plantilla("FM011"),
				util.plantilla("FM071"),
				util.plantilla("FM081"),
				util.plantilla("FM091"),
				util.plantilla("FM321"),
				util.plantilla("FM331"),
				util.plantilla("FM341")
		};
		
		List<Ejecucion> listaPlantillas = util.carga(plantillas);
		util.imprimir(listaPlantillas);
		ConfigureApp.cargarArchivos(listaPlantillas,false);
		Thread.sleep(10000l);
		ConfigureApp.actualizarArchivos("PDF",listaPlantillas);
	}
	
	public void corregirPDF_FFMM() throws InterruptedException, JsonParseException, JsonMappingException, IOException{
		final File folder = new File("C:\\Users\\P023915\\Desktop\\Proyectos\\pi8\\corregirpdf\\");
		List<File> pdfs = Utilitarios.listFilesForFolder(folder);
		Utilitarios util = new Utilitarios();
		util.setArchivosBase(pdfs);
		util.setExtension("pdf");
		util.setRutaDestino("/mnt/compartido/apdig/output/");
		Plantilla[] plantillas = { 
				util.plantilla(44l,"BG571"),
				util.plantilla(45l,"PE281"),
				util.plantilla(46l,"PE101"),
				util.plantilla(47l,"CONTRATOS"),
				util.plantilla(48l,"IC961")
		};
		
		List<Ejecucion> listaPlantillas = util.carga(plantillas);
		util.imprimir(listaPlantillas);
		
		ConfigureApp.cargarArchivos(listaPlantillas,false);
		Thread.sleep(10000l);
		ConfigureApp.actualizarArchivos("PDF",listaPlantillas);
		
	}
	
}
