  CREATE TABLE "APDIGB"."TBG010_KIT" 
   ("CD_KIT"              NUMBER(12) NOT NULL,
    "CD_CODIGO"           VARCHAR2(8) NOT NULL,
	"NB_CORREO_ASUNTO"    VARCHAR2(80), 
	"LB_CORREO_PLANTILLA" CLOB, 
	"CD_USU_CREA"         VARCHAR2(20), 
	"CD_USU_MODI"         VARCHAR2(20), 
	"FH_CREACION"         DATE, 
	"FH_MODIFICACION"     DATE, 
	"ST_ENV_CORREO"       CHAR(1), 
	"ST_FILEUNICO"        CHAR(1), 
	"FL_VAL_HUELLA"       CHAR(1), 
	"NB_CORREO_ENGINE"    VARCHAR2(8)
   ) ;
   
  CREATE TABLE "APDIGB"."TBG011_KIT_PLANTILLA" 
   ("CD_KIT"          NUMBER(12) NOT NULL, 
	"CD_PLANTILLA"    NUMBER NOT NULL, 
	"CD_USU_CREA"     VARCHAR2(20), 
	"CD_USU_MODI"     VARCHAR2(20), 
	"FH_CREACION"     DATE, 
	"FH_MODIFICACION" DATE
   ) ;
    
  CREATE SEQUENCE APDIGB.kit_seq
	MINVALUE 1
	MAXVALUE 9999999999999
	START WITH 1000
	INCREMENT BY 1
	CACHE 20;
