UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG511 - CONTR. CONTIAHORRO EUROS' WHERE CD_KIT = '020008';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG351 - CONTR. CTA GANADORA' WHERE CD_KIT = '020009';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG351 - CONTR. CTA GANADORA' WHERE CD_KIT = '020010';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG351 - CONTR. CTA GANADORA' WHERE CD_KIT = '020023';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG351 - CONTR. CTA GANADORA' WHERE CD_KIT = '020024';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG511 - CONTR. CONTIAHORRO EUROS' WHERE CD_KIT = '020025';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG971 - CONTR. CTA ASOC. A PRESTAMOS' WHERE CD_KIT = '020037';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG971 - CONTR. CTA ASOC. A PRESTAMOS' WHERE CD_KIT = '020038';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG451 - CONTR. CTA REMESAS' WHERE CD_KIT = '020043';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG451 - CONTR. CTA REMESAS' WHERE CD_KIT = '020044';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG461 - CONTR. CTA SUELDO' WHERE CD_KIT = '020046';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG461 - CONTR. CTA SUELDO' WHERE CD_KIT = '020047';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BGB81 - CONTR. CTA INDEPENDENCIA' WHERE CD_KIT = '020049';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BGB81 - CONTR. CTA INDEPENDENCIA' WHERE CD_KIT = '020050';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG151 - CONTR. CTA FACIL' WHERE CD_KIT = '020088';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG151 - CONTR. CTA FACIL' WHERE CD_KIT = '020089';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG151 - CONTR. CTA FACIL' WHERE CD_KIT = '020090';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG151 - CONTR. CTA FACIL' WHERE CD_KIT = '020091';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG111 - CONTR. AHORRO VIVIENDA' WHERE CD_KIT = '020092';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BG111 - CONTR. AHORRO VIVIENDA' WHERE CD_KIT = '020093';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BGC41 - CONTR. CTA SENIOR' WHERE CD_KIT = '020109';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT BGC41 - CONTR. CTA SENIOR' WHERE CD_KIT = '020110';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT CT011 - CONTR. CTA CTS' WHERE CD_KIT = '070002';
UPDATE APDIGB.TBG000_KIT  SET NB_NOMBRE_KIT = 'KIT CT011 - CONTR. CTA CTS' WHERE CD_KIT = '070001';

COMMIT;