INSERT INTO APDIGB.TBG010_KIT (CD_KIT,CD_CODIGO,NB_CORREO_ASUNTO,LB_CORREO_PLANTILLA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,ST_ENV_CORREO,ST_FILEUNICO,FL_VAL_HUELLA,NB_CORREO_ENGINE,NB_NOMBRE_KIT,ST_SIGNBOX,ST_HUELLA) VALUES 
(1049,'020001BM','Bienvenido a Multiplica tu Interés',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG561 - AFILIACION','A','A')
,(1048,'070000C','¡Gracias <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','I','STRTPL','KIT CONSTANCIA DE CANCELACION CTS','A','I')
,(1051,'010001','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG011 - CONTR. CTA CTE PEN','A','A')
,(1050,'020002BM','La desafiliación a Multiplica tu Interés fue satisfactoria',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG571 - DESAFILIACION','A','A')
,(1053,'99001SOL',' ¡<CFG0P05> ya estás protegido con tu Seguro Vida Renta!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT 99001SOL - SEGURO VIDA RENTA','A','A')
,(1054,'99001CLS','BBVA - Tratamiento de datos personales',NULL,NULL,NULL,NULL,NULL,'I','A','A','STRTPL','KIT 99001CLS -  KIT LPDP','A','A')
,(1030,'010091','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG281 - CONTR. CTA CTE VIP','A','A')
,(1031,'010092','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG281 - CONTR. CTA CTE VIP','A','A')
,(1032,'010041','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG531 - CONTR. CTA CTE GARANTIA','A','A')
,(1033,'010042','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG531 - CONTR. CTA CTE GARANTIA','A','A')
,(1034,'010031','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG011 - CONTR. CTA CTE EMPLEADO','A','A')
,(1035,'010032','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL',' KIT BG011 - CONTR. CTA CTE EMPLEADO ','A','A')
,(1036,'010002','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG011 - CONTR. CTA CTE PEN','A','A')
,(1037,'010008','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG481 - CONTR. CTA CTE EURO','A','A')
,(1038,'010034','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG011 - CONTR. CTA CTE EMPLEADO','A','A')
,(1039,'010093','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG281 - CONTR. CTA CTE VIP EMPLEADO','A','A')
,(1040,'010094','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG281 - CONTR. CTA CTE VIP EMPLEADO','A','A')
,(1041,'PRUEBA','PRUEBA',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT PRUEBA','','')
,(1042,'PRUEBA','PRUEBA',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT PRUEBA','','')
,(1061,'PVIEWKIT','Kit Vista Previa',NULL,NULL,NULL,NULL,NULL,'N','N','N','STRTPL','KIT VISTA PREVIA','N','N')
,(1005,'020008','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG511 - CONTR. CONTIAHORRO EUROS','A','A')
,(1006,'020009','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'I','A','A','STRTPL','KIT BG351 - CONTR. CTA GANADORA','A','A')
,(1007,'020010','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG351 - CONTR. CTA GANADORA','A','A')
,(1008,'020023','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG351 - CONTR. CTA GANADORA','A','A')
,(1009,'020024','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG351 - CONTR. CTA GANADORA','A','A')
,(1010,'020025','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG511 - CONTR. CONTIAHORRO EUROS','A','A')
,(1011,'020037','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG971 - CONTR. CTA ASOC. A PRESTAMOS','A','A')
,(1012,'020038','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG971 - CONTR. CTA ASOC. A PRESTAMOS','A','A')
,(1013,'020043','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG451 - CONTR. CTA REMESAS','A','A')
,(1014,'020044','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG451 - CONTR. CTA REMESAS','A','A')
,(1015,'020046','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG461 - CONTR. CTA SUELDO','A','A')
,(1016,'020047','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG461 - CONTR. CTA SUELDO','A','A')
,(1017,'020049','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BGB81 - CONTR. CTA INDEPENDENCIA','A','A')
,(1018,'020050','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BGB81 - CONTR. CTA INDEPENDENCIA','A','A')
,(1019,'020088','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG151 - CONTR. CTA FACIL','A','A')
,(1020,'020089','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG151 - CONTR. CTA FACIL','A','A')
,(1021,'020090','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG151 - CONTR. CTA FACIL','A','A')
,(1022,'020091','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG151 - CONTR. CTA FACIL','A','A')
,(1023,'020092','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG111 - CONTR. AHORRO VIVIENDA','A','A')
,(1024,'020093','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BG111 - CONTR. AHORRO VIVIENDA','A','A')
,(1025,'020109','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BGC41 - CONTR. CTA SENIOR','A','A')
,(1026,'020110','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT BGC41 - CONTR. CTA SENIOR','A','A')
,(1027,'070002','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT CT011 - CONTR. CTA CTS','A','A')
,(1028,'070001','¡Bienvenido(a) <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT CT011 - CONTR. CTA CTS','A','A')
,(1046,'020000C','¡Gracias <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'A','A','A','STRTPL','KIT CONSTANCIA DE CANCELACION AHORRO','A','A')
,(1047,'010000C','¡Gracias <CFG0P05> (<CFG0P04>)!',NULL,NULL,NULL,NULL,NULL,'I','A','A','STRTPL','KIT CONSTANCIA DE CANCELACION CTA CTE','A','A')
,(1070,'DNIBIO' ,'Gracias',                        NULL,NULL,NULL,NULL,NULL,'I','A','I','STRTPL','KIT DNI BIOMETRICO','I','I');
