INSERT INTO APDIGB.TBG005_FLAG (CD_FLAG,NB_CONDICION_NOMBRE,NB_CONDICION_VALOR,NU_ORDEN,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO) VALUES 
(13,'CFG0|P24','S',1,NULL,NULL,NULL,NULL,'T')
,(1,'CFG0|P19','S',1,NULL,NULL,NULL,NULL,'T')
,(5,'CFG0|P15','2',1,NULL,NULL,NULL,NULL,'T')
,(7,'CFG0|P13','S',1,NULL,NULL,NULL,NULL,'T')
,(8,'CFG0|P13','N',1,NULL,NULL,NULL,NULL,'T')
,(9,'CFG0|P15','0',1,NULL,NULL,NULL,NULL,'T')
,(10,'CFG0|P18','I',2,NULL,NULL,NULL,NULL,'T')
,(14,'CFG0|P22','S',1,NULL,NULL,NULL,NULL,'T')
,(15,'CFG0|P32','S',1,NULL,NULL,NULL,NULL,'T')
,(16,'CFG0|P33','S',1,NULL,NULL,NULL,NULL,'T')
;
INSERT INTO APDIGB.TBG005_FLAG (CD_FLAG,NB_CONDICION_NOMBRE,NB_CONDICION_VALOR,NU_ORDEN,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,CH_TIPO) VALUES 
(11,'CFG0|P18','I',1,NULL,NULL,NULL,NULL,'E')
,(12,'CFG0|P15','1',1,NULL,NULL,NULL,NULL,'E')
,(2,'CFG0|P19','N',1,NULL,NULL,NULL,NULL,'T')
,(3,'CFG0|P15','1',1,NULL,NULL,NULL,NULL,'T')
,(6,'CFG0|P15','3',1,NULL,NULL,NULL,NULL,'T')
,(4,'CFG0|P18','I',1,NULL,NULL,NULL,NULL,'T')
;