INSERT INTO APDIGB.TBG012_ENV_KIT (CD_ENV,CD_KIT,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1,1030,NULL,NULL,NULL,NULL)
,(2,1053,NULL,NULL,NULL,NULL)
,(1,1049,NULL,NULL,NULL,NULL)
,(1,1050,NULL,NULL,NULL,NULL)
,(3,1006,NULL,NULL,NULL,NULL)
,(3,1007,NULL,NULL,NULL,NULL)
,(3,1015,NULL,NULL,NULL,NULL)
,(3,1016,NULL,NULL,NULL,NULL)
,(3,1017,NULL,NULL,NULL,NULL)
,(3,1018,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG012_ENV_KIT (CD_ENV,CD_KIT,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(3,1019,NULL,NULL,NULL,NULL)
,(3,1020,NULL,NULL,NULL,NULL)
,(1,1042,NULL,NULL,NULL,NULL)
,(1,1043,NULL,NULL,NULL,NULL)
,(1,1054,NULL,NULL,NULL,NULL)
,(1,1051,NULL,NULL,NULL,NULL)
,(1,1000,NULL,NULL,NULL,NULL)
,(1,1001,NULL,NULL,NULL,NULL)
,(1,1002,NULL,NULL,NULL,NULL)
,(1,1003,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG012_ENV_KIT (CD_ENV,CD_KIT,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1,1004,NULL,NULL,NULL,NULL)
,(1,1005,NULL,NULL,NULL,NULL)
,(1,1006,NULL,NULL,NULL,NULL)
,(1,1007,NULL,NULL,NULL,NULL)
,(1,1008,NULL,NULL,NULL,NULL)
,(1,1009,NULL,NULL,NULL,NULL)
,(1,1010,NULL,NULL,NULL,NULL)
,(1,1011,NULL,NULL,NULL,NULL)
,(1,1012,NULL,NULL,NULL,NULL)
,(1,1013,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG012_ENV_KIT (CD_ENV,CD_KIT,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1,1014,NULL,NULL,NULL,NULL)
,(1,1015,NULL,NULL,NULL,NULL)
,(1,1016,NULL,NULL,NULL,NULL)
,(1,1017,NULL,NULL,NULL,NULL)
,(1,1018,NULL,NULL,NULL,NULL)
,(1,1019,NULL,NULL,NULL,NULL)
,(1,1020,NULL,NULL,NULL,NULL)
,(1,1021,NULL,NULL,NULL,NULL)
,(1,1022,NULL,NULL,NULL,NULL)
,(1,1023,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG012_ENV_KIT (CD_ENV,CD_KIT,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1,1024,NULL,NULL,NULL,NULL)
,(1,1025,NULL,NULL,NULL,NULL)
,(1,1026,NULL,NULL,NULL,NULL)
,(1,1027,NULL,NULL,NULL,NULL)
,(1,1028,NULL,NULL,NULL,NULL)
,(1,1031,NULL,NULL,NULL,NULL)
,(1,1032,NULL,NULL,NULL,NULL)
,(1,1033,NULL,NULL,NULL,NULL)
,(1,1034,NULL,NULL,NULL,NULL)
,(1,1035,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG012_ENV_KIT (CD_ENV,CD_KIT,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1,1046,NULL,NULL,NULL,NULL)
,(1,1047,NULL,NULL,NULL,NULL)
,(1,1048,NULL,NULL,NULL,NULL)
,(1,1029,NULL,NULL,NULL,NULL)
,(1,1036,NULL,NULL,NULL,NULL)
,(1,1037,NULL,NULL,NULL,NULL)
,(1,1038,NULL,NULL,NULL,NULL)
,(1,1039,NULL,NULL,NULL,NULL)
,(1,1040,NULL,NULL,NULL,NULL)
,(2,1015,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG012_ENV_KIT (CD_ENV,CD_KIT,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(2,1016,NULL,NULL,NULL,NULL)
,(2,1017,NULL,NULL,NULL,NULL)
,(2,1018,NULL,NULL,NULL,NULL)
,(2,1019,NULL,NULL,NULL,NULL)
,(2,1020,NULL,NULL,NULL,NULL)
,(1,1061,NULL,NULL,NULL,NULL)
,(2,1006,NULL,NULL,NULL,NULL)
,(2,1007,NULL,NULL,NULL,NULL)
,(1,1041,NULL,NULL,NULL,NULL)
,(1,1070,NULL,NULL,NULL,NULL)
;