INSERT INTO APDIGB.TBG006_FLAG_PLANTILLA (CD_FLAG,CD_PLANTILLA,ST_VALOR,ST_ACTIVO,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1,3,'A','A',NULL,NULL,NULL,NULL)
,(2,4,'A','A',NULL,NULL,NULL,NULL)
,(3,5,'A','A',NULL,NULL,NULL,NULL)
,(3,6,'A','A',NULL,NULL,NULL,NULL)
,(3,7,'A','A',NULL,NULL,NULL,NULL)
,(5,5,'A','I',NULL,NULL,NULL,NULL)
,(5,6,'A','I',NULL,NULL,NULL,NULL)
,(5,7,'A','I',NULL,NULL,NULL,NULL)
,(6,5,'A','I',NULL,NULL,NULL,NULL)
,(6,6,'A','I',NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG006_FLAG_PLANTILLA (CD_FLAG,CD_PLANTILLA,ST_VALOR,ST_ACTIVO,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(6,7,'A','I',NULL,NULL,NULL,NULL)
,(4,10,'A','A',NULL,NULL,NULL,NULL)
,(7,18,'A','A',NULL,NULL,NULL,NULL)
,(3,24,'B','A',NULL,NULL,NULL,NULL)
,(8,24,'B','A',NULL,NULL,NULL,NULL)
,(10,24,'B','A',NULL,NULL,NULL,NULL)
,(5,24,'C','I',NULL,NULL,NULL,NULL)
,(10,24,'C','A',NULL,NULL,NULL,NULL)
,(8,24,'C','A',NULL,NULL,NULL,NULL)
,(6,24,'D','I',NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG006_FLAG_PLANTILLA (CD_FLAG,CD_PLANTILLA,ST_VALOR,ST_ACTIVO,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(8,24,'D','A',NULL,NULL,NULL,NULL)
,(10,24,'D','A',NULL,NULL,NULL,NULL)
,(9,19,'E','I',NULL,NULL,NULL,NULL)
,(4,19,'E','A',NULL,NULL,NULL,NULL)
,(8,19,'E','A',NULL,NULL,NULL,NULL)
,(3,21,'F','A',NULL,NULL,NULL,NULL)
,(4,21,'F','A',NULL,NULL,NULL,NULL)
,(8,21,'F','A',NULL,NULL,NULL,NULL)
,(5,21,'G','I',NULL,NULL,NULL,NULL)
,(4,21,'G','A',NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG006_FLAG_PLANTILLA (CD_FLAG,CD_PLANTILLA,ST_VALOR,ST_ACTIVO,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(8,21,'G','A',NULL,NULL,NULL,NULL)
,(6,21,'H','I',NULL,NULL,NULL,NULL)
,(4,21,'H','A',NULL,NULL,NULL,NULL)
,(8,21,'H','A',NULL,NULL,NULL,NULL)
,(9,23,'I','I',NULL,NULL,NULL,NULL)
,(10,23,'I','A',NULL,NULL,NULL,NULL)
,(7,23,'I','A',NULL,NULL,NULL,NULL)
,(3,25,'J','A',NULL,NULL,NULL,NULL)
,(7,25,'J','A',NULL,NULL,NULL,NULL)
,(10,25,'J','A',NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG006_FLAG_PLANTILLA (CD_FLAG,CD_PLANTILLA,ST_VALOR,ST_ACTIVO,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(5,25,'K','I',NULL,NULL,NULL,NULL)
,(7,25,'K','A',NULL,NULL,NULL,NULL)
,(10,25,'K','A',NULL,NULL,NULL,NULL)
,(6,25,'L','I',NULL,NULL,NULL,NULL)
,(7,25,'L','A',NULL,NULL,NULL,NULL)
,(10,25,'L','A',NULL,NULL,NULL,NULL)
,(3,22,'M','A',NULL,NULL,NULL,NULL)
,(7,22,'M','A',NULL,NULL,NULL,NULL)
,(4,22,'M','A',NULL,NULL,NULL,NULL)
,(5,22,'N','I',NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG006_FLAG_PLANTILLA (CD_FLAG,CD_PLANTILLA,ST_VALOR,ST_ACTIVO,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(7,22,'N','A',NULL,NULL,NULL,NULL)
,(4,22,'N','A',NULL,NULL,NULL,NULL)
,(6,22,'O','I',NULL,NULL,NULL,NULL)
,(7,22,'O','A',NULL,NULL,NULL,NULL)
,(4,22,'O','A',NULL,NULL,NULL,NULL)
,(9,20,'P','I',NULL,NULL,NULL,NULL)
,(4,20,'P','A',NULL,NULL,NULL,NULL)
,(7,20,'P','A',NULL,NULL,NULL,NULL)
,(13,40,'A','A',NULL,NULL,NULL,NULL)
,(14,43,'A','A',NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG006_FLAG_PLANTILLA (CD_FLAG,CD_PLANTILLA,ST_VALOR,ST_ACTIVO,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(1,58,'A','A',NULL,NULL,NULL,NULL)
,(15,56,'A','A',NULL,NULL,NULL,NULL)
,(1,57,'A','A',NULL,NULL,NULL,NULL)
;