INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(851,42,'I',373,610,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL)
,(852,42,'A',113,448,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,NULL)
,(853,42,'A',373,448,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,7,NULL,NULL,NULL,NULL,NULL)
,(854,42,'A',113,283,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,8,NULL,NULL,NULL,NULL,NULL)
,(855,42,'A',373,283,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,9,NULL,NULL,NULL,NULL,NULL)
,(856,42,'A',120,777,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL)
,(857,42,'A',380,777,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL)
,(858,42,'A',120,610,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL)
,(859,42,'A',380,610,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL)
,(860,42,'A',120,448,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(861,42,'A',380,448,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,7,NULL,NULL,NULL,NULL,NULL)
,(862,42,'A',120,283,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,8,NULL,NULL,NULL,NULL,NULL)
,(863,42,'A',380,283,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,9,NULL,NULL,NULL,NULL,NULL)
,(972,46,'A',190,671,'VCH0|A07',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(973,46,'A',190,661,'VCH0|A08',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(971,46,'A',190,418,'VCH0|A31',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(974,46,'A',190,651,'VCH0|A09',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(975,46,'A',190,641,'VCH0|A10',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(976,46,'A',190,631,'VCH0|A11',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(977,46,'A',190,750,'VCH0|A01',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(978,46,'A',228,730,'VCH0|A02',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(979,46,'A',228,718,'VCH0|A03',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(980,46,'A',190,701,'VCH0|A04',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(981,46,'A',190,691,'VCH0|A05',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(982,46,'A',190,681,'VCH0|A06',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(983,47,'A',190,621,'VCH0|A12',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(984,47,'A',190,611,'VCH0|A13',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(985,47,'A',310,601,'VCH0|A14',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(986,47,'A',190,591,'VCH0|A15',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(987,47,'A',190,576,'VCH0|A16',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(988,47,'A',190,561,'VCH0|A17',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(989,47,'A',190,548,'VCH0|A18',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(990,47,'A',190,538,'VCH0|A19',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(991,47,'A',190,528,'VCH0|A20',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(992,47,'A',190,518,'VCH0|A21',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(993,47,'A',190,508,'VCH0|A22',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(994,47,'A',190,498,'VCH0|A23',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(995,47,'A',190,488,'VCH0|A24',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(996,47,'A',190,478,'VCH0|A25',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(997,47,'A',190,468,'VCH0|A26',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(998,47,'A',190,458,'VCH0|A27',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(999,47,'A',190,448,'VCH0|A28',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1000,47,'A',190,438,'VCH0|A29',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1001,47,'A',190,428,'VCH0|A30',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1002,47,'A',190,418,'VCH0|A31',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1003,47,'A',190,671,'VCH0|A07',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1004,47,'A',190,661,'VCH0|A08',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1005,47,'A',190,651,'VCH0|A09',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1006,47,'A',190,641,'VCH0|A10',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1007,47,'A',190,631,'VCH0|A11',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1008,47,'A',190,750,'VCH0|A01',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1009,47,'A',228,730,'VCH0|A02',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1010,47,'A',228,718,'VCH0|A03',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1011,47,'A',190,701,'VCH0|A04',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1012,47,'A',190,691,'VCH0|A05',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1013,47,'A',190,681,'VCH0|A06',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1014,48,'A',190,621,'VCH0|A12',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1015,48,'A',190,611,'VCH0|A13',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1016,48,'A',310,601,'VCH0|A14',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1017,48,'A',190,591,'VCH0|A15',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1018,48,'A',190,576,'VCH0|A16',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1019,48,'A',190,561,'VCH0|A17',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1020,48,'A',190,548,'VCH0|A18',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1021,48,'A',190,538,'VCH0|A19',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1022,48,'A',190,528,'VCH0|A20',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1023,48,'A',190,518,'VCH0|A21',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1024,48,'A',190,508,'VCH0|A22',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1025,48,'A',190,498,'VCH0|A23',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1026,48,'A',190,488,'VCH0|A24',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1027,48,'A',190,478,'VCH0|A25',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1028,48,'A',190,468,'VCH0|A26',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1029,48,'A',190,458,'VCH0|A27',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1030,48,'A',190,448,'VCH0|A28',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1031,48,'A',190,438,'VCH0|A29',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1032,48,'A',190,428,'VCH0|A30',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1033,48,'A',190,418,'VCH0|A31',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1034,48,'A',190,671,'VCH0|A07',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1035,48,'A',190,661,'VCH0|A08',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1036,48,'A',190,651,'VCH0|A09',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1037,48,'A',190,641,'VCH0|A10',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1038,48,'A',190,631,'VCH0|A11',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1039,48,'A',190,750,'VCH0|A01',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1040,48,'A',228,730,'VCH0|A02',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1041,48,'A',228,718,'VCH0|A03',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1042,48,'A',190,701,'VCH0|A04',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1043,48,'A',190,691,'VCH0|A05',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1044,48,'A',190,681,'VCH0|A06',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(9781,60,'A',415,722,'VCH0|A14',NULL,'CalibriLight11','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(648,32,'A',56,765,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL)
,(649,32,'A',311,765,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(650,32,'A',56,460,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL)
,(651,32,'A',311,460,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL)
,(652,32,'A',104,745,'huella',NULL,'null','0','I',130,80,104,2,NULL,NULL,NULL,NULL,NULL)
,(653,32,'A',360,745,'huella',NULL,'null','0','I',130,80,104,3,NULL,NULL,NULL,NULL,NULL)
,(654,32,'A',104,438,'huella',NULL,'null','0','I',130,80,104,4,NULL,NULL,NULL,NULL,NULL)
,(655,32,'A',360,438,'huella',NULL,'null','0','I',130,80,104,5,NULL,NULL,NULL,NULL,NULL)
,(670,33,'A',311,765,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,7,NULL,NULL,NULL,NULL,NULL)
,(671,33,'A',56,460,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,8,NULL,NULL,NULL,NULL,NULL)
,(672,33,'A',311,460,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,9,NULL,NULL,NULL,NULL,NULL)
,(673,33,'A',104,745,'huella',NULL,'null','0','I',130,80,104,6,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(674,33,'A',360,745,'huella',NULL,'null','0','I',130,80,104,7,NULL,NULL,NULL,NULL,NULL)
,(675,33,'A',104,438,'huella',NULL,'null','0','I',130,80,104,8,NULL,NULL,NULL,NULL,NULL)
,(676,33,'A',360,438,'huella',NULL,'null','0','I',130,80,104,9,NULL,NULL,NULL,NULL,NULL)
,(677,33,'A',130,145,'CTR0|G04',NULL,'Arial9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(678,33,'A',82,497,'barcode',NULL,NULL,'0','B',171,171,10,6,NULL,NULL,NULL,NULL,NULL)
,(679,33,'A',341,497,'barcode',NULL,NULL,'0','B',171,171,10,7,NULL,NULL,NULL,NULL,NULL)
,(680,33,'A',82,193,'barcode',NULL,NULL,'0','B',171,171,10,8,NULL,NULL,NULL,NULL,NULL)
,(681,33,'A',341,193,'barcode',NULL,NULL,'0','B',171,171,10,9,NULL,NULL,NULL,NULL,NULL)
,(682,33,'A',95,750,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,NULL)
,(683,33,'A',350,750,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,7,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(684,33,'A',95,450,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,8,NULL,NULL,NULL,NULL,NULL)
,(685,33,'A',350,450,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,9,NULL,NULL,NULL,NULL,NULL)
,(686,33,'A',110,750,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,NULL)
,(687,33,'A',365,750,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,7,NULL,NULL,NULL,NULL,NULL)
,(688,33,'A',110,450,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,8,NULL,NULL,NULL,NULL,NULL)
,(689,33,'A',365,450,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,9,NULL,NULL,NULL,NULL,NULL)
,(690,34,'A',483,785,'CTR0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(691,34,'A',46,744,'CTR0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(656,32,'A',130,145,'CTR0|G04',NULL,'Arial9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(657,32,'A',82,497,'barcode',NULL,NULL,'0','B',171,171,10,2,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(658,32,'A',341,497,'barcode',NULL,NULL,'0','B',171,171,10,3,NULL,NULL,NULL,NULL,NULL)
,(659,32,'A',82,193,'barcode',NULL,NULL,'0','B',171,171,10,4,NULL,NULL,NULL,NULL,NULL)
,(660,32,'A',341,193,'barcode',NULL,NULL,'0','B',171,171,10,5,NULL,NULL,NULL,NULL,NULL)
,(661,32,'A',95,750,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL)
,(662,32,'A',350,750,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL)
,(663,32,'A',95,450,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL)
,(664,32,'A',350,450,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL)
,(665,32,'A',110,750,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL)
,(666,32,'A',365,750,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL)
,(667,32,'A',110,450,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(668,32,'A',365,450,'dni',NULL,'Arial9','0','T',NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL)
,(669,33,'A',56,765,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,NULL)
,(692,34,'A',46,731,'CTR0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(693,34,'A',166,709,'CTR0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(694,34,'A',107,693,'CTR0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(695,34,'A',107,681,'CTR0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(696,34,'A',105,664,'CTR0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(697,34,'A',238,664,'CTR0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(698,34,'A',500,664,'CTR0|A10',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(699,34,'A',410,735,'CTR0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(700,34,'A',445,735,'CTR0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(701,34,'A',477,735,'CTR0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(702,34,'A',543,735,'CTR0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(747,39,'A',175,663,'CTR0|G04',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(748,39,'A',95,528,'CTR0|G01',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(749,39,'A',360,528,'CTR0|G02',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(750,39,'A',150,518,'CTR0|G03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(751,39,'A',406,518,'CTR0|G05',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(752,39,'A',93,645,'huella',NULL,NULL,'0','I',130,80,100,0,NULL,NULL,NULL,NULL,NULL)
,(753,39,'A',368,645,'huella',NULL,'null','0','I',130,80,100,1,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(754,39,'A',60,300,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(755,39,'A',369,300,'barcode',NULL,NULL,'0','B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(1108,49,'A',152,696,'BNF0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1137,51,'A',140,685,'BNF0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1138,51,'A',140,670,'BNF0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1139,51,'A',140,655,'BNF0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1140,51,'A',80,410,'BNF0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1141,51,'A',115,410,'BNF0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1142,51,'A',200,410,'BNF0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1143,51,'A',118,175,'BNF0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1144,51,'A',118,162,'BNF0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1145,51,'A',190,162,'BNF0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1146,51,'A',149,147,'BNF0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1147,51,'A',160,147,'BNF0|A10',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1148,51,'A',152,132,'BNF0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1149,51,'A',100,405,'huella',NULL,'null','0','I',130,80,104,0,NULL,NULL,NULL,NULL,NULL)
,(1150,51,'A',80,260,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(1109,49,'A',152,680,'BNF0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1110,49,'A',152,665,'BNF0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1111,49,'A',466,590,'BNF0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1112,49,'A',96,575,'BNF0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1113,49,'A',289,455,'BNF0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1114,49,'A',289,433,'BNF0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1115,49,'A',289,406,'BNF0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1116,49,'A',289,382,'BNF0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1117,49,'A',289,358,'BNF0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1118,49,'A',289,335,'BNF0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1119,49,'A',410,395,'BNF0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1120,49,'A',375,305,'BNF0|G04',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1121,49,'A',391,244,'BNF0|A10',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1122,49,'A',450,244,'BNF0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1123,49,'A',518,100,'BNF0|G04',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1124,50,'A',75,595,'BNF0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1125,50,'A',50,535,'BNF0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1126,50,'A',80,495,'BNF0|A11',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1127,50,'A',115,495,'BNF0|A12',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1128,50,'A',200,495,'BNF0|A13',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1129,50,'A',115,308,'BNF0|A14',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1130,50,'A',115,293,'BNF0|A15',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1131,50,'A',244,293,'BNF0|A16',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1132,50,'A',147,280,'BNF0|A17',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1133,50,'A',166,280,'BNF0|A18',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1134,50,'A',152,265,'BNF0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1135,50,'A',112,480,'huella',NULL,'null','0','I',130,80,104,0,NULL,NULL,NULL,NULL,NULL)
,(1136,50,'A',80,200,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(1,1,'A',481,784,'CTR0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(8,1,'A',412,734,'CTR0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(9,1,'A',447,734,'CTR0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(10,1,'A',478,734,'CTR0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(11,1,'A',543,734,'CTR0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(4,1,'A',111,698,'CTR0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(5,1,'A',111,685,'CTR0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(6,1,'A',103,667,'CTR0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(7,1,'A',498,667,'CTR0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(2,1,'A',46,746,'CTR0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(3,1,'A',165,718,'CTR0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(12,2,'A',168,710,'CTR0|G04',NULL,'Arial11','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(14,2,'A',116,578,'CTR0|G01',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(13,2,'A',162,565,'CTR0|G03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(16,2,'A',60,230,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(15,2,'A',89,700,'huella',NULL,NULL,'0','I',130,80,104,0,NULL,NULL,NULL,NULL,NULL)
,(347,3,'A',387,789,'SOL0|A01',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(348,3,'A',504,789,'SOL0|A02',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(349,3,'A',140,725,'SOL0|A03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(350,3,'A',412,725,'SOL0|A04',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(351,3,'A',140,707,'SOL0|A05',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(352,3,'A',412,707,'SOL0|A06',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(353,3,'A',140,673,'SOL0|A07',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(354,3,'A',412,673,'SOL0|A08',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(355,3,'A',140,656,'SOL0|A09',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(356,3,'A',477,656,'SOL0|A14',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(357,3,'A',412,639,'SOL0|A16',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(358,3,'A',140,639,'SOL0|A17',NULL,'Arial9','0','T',26,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(359,3,'A',159,600,'SOL0|A18',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(360,3,'A',429,600,'SOL0|A19',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(361,3,'A',159,582,'SOL0|A20',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(362,3,'A',429,582,'SOL0|A21',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(363,3,'A',159,565,'SOL0|A22',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(364,3,'A',429,565,'SOL0|A23',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(365,3,'A',159,549,'SOL0|A24',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(366,3,'A',429,549,'SOL0|A25',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(367,3,'A',159,531,'SOL0|A26',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(368,3,'A',429,531,'SOL0|A29',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(369,3,'A',499,481,'SOL0|A39',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(370,3,'A',537,481,'SOL0|A40',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(371,3,'A',43,363,'SOL0|A56',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(372,3,'A',43,341,'SOL0|A57',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(373,3,'A',43,321,'SOL0|A58',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(374,3,'A',43,300,'SOL0|A59',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(375,3,'A',296,323,'SOL0|A61',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(376,3,'A',43,115,'SOL0|A63',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(377,3,'A',43,88,'SOL0|A64',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(378,4,'A',242,471,'huella',NULL,NULL,'0','I',130,57,75,0,NULL,NULL,NULL,NULL,NULL)
,(145,5,'A',8,675,'RBA0|P01',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(146,5,'A',128,675,'RBA0|P02',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(147,5,'A',380,674,'RBA0|P03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(148,5,'A',8,640,'RBA0|P04',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(149,5,'A',8,600,'RBA0|P05',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(150,5,'A',46,580,'RBA0|P06',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(151,5,'A',80,534,'RBA0|P07',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(152,5,'A',80,523,'RBA0|P08',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(153,5,'A',80,512,'RBA0|P09',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(154,5,'A',80,501,'RBA0|P10',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(155,5,'A',80,490,'RBA0|P11',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(156,5,'A',115,463,'RBA0|P12',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(157,5,'A',145,463,'RBA0|P13',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(158,5,'A',189,463,'RBA0|P14',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(305,5,'A',60,743,'RBA0|P15',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(306,5,'A',380,637,'RBA0|P15',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(411,6,'A',481,807,'FAT0|A01',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(435,6,'A',417,148,'FAT0|A01',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(412,6,'A',60,716,'FAT0|A02',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(413,6,'A',60,688,'FAT0|A03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(414,6,'A',196,688,'FAT0|A04',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(415,6,'A',341,688,'FAT0|A05',NULL,'Arial9','0','T',15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(416,6,'A',449,688,'FAT0|A06',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(417,6,'A',60,662,'FAT0|A07',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(418,6,'A',399,662,'FAT0|A08',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(419,6,'A',490,662,'FAT0|A09',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(420,6,'A',60,636,'FAT0|A10',NULL,'Arial9','0','T',15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(421,6,'A',154,636,'FAT0|A11',NULL,'Arial9','0','T',15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(422,6,'A',254,636,'FAT0|A12',NULL,'Arial9','0','T',15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(423,6,'A',355,636,'FAT0|A13',NULL,'Arial9','0','T',15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(424,6,'A',454,636,'FAT0|A14',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(425,6,'A',72,537,'FAT0|A15',NULL,'Arial9','0','T',15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(426,6,'A',72,499,'FAT0|A16',NULL,'Arial9','0','T',15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(427,6,'A',72,463,'FAT0|A17',NULL,'Arial9','0','T',15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(428,6,'A',222,85,'FAT0|A18',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(429,6,'A',222,74,'FAT0|A19',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(430,6,'A',334,538,'FAT0|A19',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(431,6,'A',239,31,'FAT0|A20',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(432,6,'A',283,31,'FAT0|A21',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(433,6,'A',297,31,'FAT0|A22',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(434,6,'A',222,96,'FAT0|A23',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(436,6,'A',72,226,'huella',NULL,NULL,'0','I',130,80,104,0,NULL,NULL,NULL,NULL,NULL)
,(193,7,'A',481,773,'CTR0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(200,7,'A',412,723,'CTR0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(201,7,'A',446,723,'CTR0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(202,7,'A',478,723,'CTR0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(203,7,'A',542,723,'CTR0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(196,7,'A',113,690,'CTR0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(197,7,'A',113,675,'CTR0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(198,7,'A',103,659,'CTR0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(199,7,'A',498,659,'CTR0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(194,7,'A',46,734,'CTR0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(195,7,'A',165,706,'CTR0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(204,8,'A',167,685,'CTR0|G04',NULL,'Arial11','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(206,8,'A',156,545,'CTR0|G01',NULL,'Arial9','1','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(205,8,'A',161,535,'CTR0|G03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(208,8,'A',60,212,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(207,8,'A',91,665,'huella',NULL,NULL,'0','I',130,80,104,0,NULL,NULL,NULL,NULL,NULL)
,(177,9,'A',483,781,'CTR0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(184,9,'A',410,732,'CTR0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(185,9,'A',445,732,'CTR0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(186,9,'A',478,732,'CTR0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(187,9,'A',541,732,'CTR0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(180,9,'A',113,692,'CTR0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(181,9,'A',113,678,'CTR0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(182,9,'A',103,662,'CTR0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(183,9,'A',498,662,'CTR0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(178,9,'A',49,745,'CTR0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(179,9,'A',167,714,'CTR0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(188,10,'A',167,695,'CTR0|G04',NULL,'Arial11','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(190,10,'A',155,565,'CTR0|G01',NULL,'Arial9','1','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(189,10,'A',162,555,'CTR0|G03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(191,10,'A',88,680,'huella',NULL,NULL,'0','I',130,80,104,0,NULL,NULL,NULL,NULL,NULL)
,(209,12,'A',483,787,'CTR0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(216,12,'A',412,738,'CTR0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(217,12,'A',447,738,'CTR0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(218,12,'A',477,738,'CTR0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(219,12,'A',543,738,'CTR0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(212,12,'A',113,711,'CTR0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(213,12,'A',113,698,'CTR0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(214,12,'A',103,685,'CTR0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(215,12,'A',466,685,'CTR0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(210,12,'A',46,756,'CTR0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(211,12,'A',171,728,'CTR0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(220,13,'A',169,670,'CTR0|G04',NULL,'Arial11','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(222,13,'A',114,528,'CTR0|G01',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(221,13,'A',164,517,'CTR0|G03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(224,13,'A',60,210,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(223,13,'A',88,660,'huella',NULL,NULL,'0','I',130,80,104,0,NULL,NULL,NULL,NULL,NULL)
,(225,14,'A',480,780,'CTR0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(232,14,'A',409,732,'CTR0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(233,14,'A',444,732,'CTR0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(234,14,'A',477,732,'CTR0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(235,14,'A',541,732,'CTR0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(228,14,'A',113,693,'CTR0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(229,14,'A',113,678,'CTR0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(230,14,'A',103,662,'CTR0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(231,14,'A',499,662,'CTR0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(226,14,'A',49,745,'CTR0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(227,14,'A',167,714,'CTR0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(236,15,'A',170,685,'CTR0|G04',NULL,'Arial11','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(238,15,'A',164,570,'CTR0|G01',NULL,'Arial9','1','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(237,15,'A',171,555,'CTR0|G03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(240,15,'A',60,294,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(239,15,'A',93,684,'huella',NULL,NULL,'0','I',130,80,100,0,NULL,NULL,NULL,NULL,NULL)
,(241,16,'A',483,787,'CTR0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(248,16,'A',410,738,'CTR0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(249,16,'A',445,738,'CTR0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(250,16,'A',477,738,'CTR0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(251,16,'A',542,738,'CTR0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(244,16,'A',113,703,'CTR0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(245,16,'A',113,689,'CTR0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(246,16,'A',103,670,'CTR0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(247,16,'A',496,670,'CTR0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(242,16,'A',46,749,'CTR0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(243,16,'A',164,721,'CTR0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(252,17,'A',167,453,'CTR0|G04',NULL,'Arial11','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(254,17,'A',156,336,'CTR0|G01',NULL,'Arial9','1','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(253,17,'A',161,324,'CTR0|G03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(256,17,'A',60,92,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(255,17,'A',93,452,'huella',NULL,NULL,'0','I',130,80,104,0,NULL,NULL,NULL,NULL,NULL)
,(257,18,'A',483,780,'CTR0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(264,18,'A',412,732,'CTR0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(265,18,'A',447,732,'CTR0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(266,18,'A',479,732,'CTR0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(267,18,'A',543,732,'CTR0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(260,18,'A',113,693,'CTR0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(261,18,'A',113,679,'CTR0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(262,18,'A',103,663,'CTR0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(263,18,'A',500,663,'CTR0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(258,18,'A',49,746,'CTR0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(259,18,'A',169,714,'CTR0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(268,19,'A',169,690,'CTR0|G04',NULL,'Arial11','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(270,19,'A',155,560,'CTR0|G01',NULL,'Arial9','1','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(269,19,'A',161,548,'CTR0|G03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(272,19,'A',60,218,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(271,19,'A',88,680,'huella',NULL,NULL,'0','I',130,80,104,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(273,20,'A',483,786,'CTR0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(280,20,'A',408,739,'CTR0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(281,20,'A',445,739,'CTR0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(282,20,'A',477,739,'CTR0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(283,20,'A',543,739,'CTR0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(276,20,'A',113,701,'CTR0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(277,20,'A',113,687,'CTR0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(278,20,'A',103,669,'CTR0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(279,20,'A',493,669,'CTR0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(274,20,'A',46,747,'CTR0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(275,20,'A',163,719,'CTR0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(284,21,'A',167,535,'CTR0|G04',NULL,'Arial11','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(286,21,'A',156,420,'CTR0|G01',NULL,'Arial9','1','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(285,21,'A',160,408,'CTR0|G03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(288,21,'A',60,105,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(287,21,'A',92,534,'huella',NULL,NULL,'0','I',130,80,101,0,NULL,NULL,NULL,NULL,NULL)
,(289,22,'A',483,787,'CTR0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(296,22,'A',412,738,'CTR0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(297,22,'A',447,738,'CTR0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(298,22,'A',477,738,'CTR0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(299,22,'A',543,738,'CTR0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(292,22,'A',113,710,'CTR0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(293,22,'A',113,697,'CTR0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(294,22,'A',103,678,'CTR0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(295,22,'A',466,678,'CTR0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(290,22,'A',46,756,'CTR0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(291,22,'A',171,728,'CTR0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(300,23,'A',169,513,'CTR0|G04',NULL,'Arial11','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(302,23,'A',110,393,'CTR0|G01',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(301,23,'A',164,377,'CTR0|G03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(304,23,'A',60,90,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(303,23,'A',88,509,'huella',NULL,NULL,'0','I',130,80,104,0,NULL,NULL,NULL,NULL,NULL)
,(379,24,'A',387,789,'SOL0|A01',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(380,24,'A',504,789,'SOL0|A02',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(381,24,'A',140,725,'SOL0|A03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(382,24,'A',412,725,'SOL0|A04',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(383,24,'A',140,707,'SOL0|A05',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(384,24,'A',412,707,'SOL0|A06',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(385,24,'A',140,673,'SOL0|A07',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(386,24,'A',412,673,'SOL0|A08',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(387,24,'A',140,656,'SOL0|A09',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(388,24,'A',477,656,'SOL0|A14',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(389,24,'A',412,639,'SOL0|A16',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(390,24,'A',140,639,'SOL0|A17',NULL,'Arial9','0','T',26,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(391,24,'A',159,600,'SOL0|A18',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(392,24,'A',429,600,'SOL0|A19',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(393,24,'A',159,582,'SOL0|A20',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(394,24,'A',429,582,'SOL0|A21',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(395,24,'A',159,565,'SOL0|A22',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(396,24,'A',429,565,'SOL0|A23',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(397,24,'A',159,549,'SOL0|A24',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(398,24,'A',429,549,'SOL0|A25',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(399,24,'A',159,531,'SOL0|A26',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(400,24,'A',429,531,'SOL0|A29',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(401,24,'A',499,481,'SOL0|A39',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(402,24,'A',537,481,'SOL0|A40',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(403,24,'A',43,363,'SOL0|A56',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(404,24,'A',43,341,'SOL0|A57',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(405,24,'A',43,321,'SOL0|A58',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(406,24,'A',43,300,'SOL0|A59',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(407,24,'A',296,323,'SOL0|A61',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(408,24,'A',43,115,'SOL0|A63',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(409,24,'A',43,88,'SOL0|A64',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(410,25,'A',242,471,'huella',NULL,NULL,'0','I',130,57,75,0,NULL,NULL,NULL,NULL,NULL)
,(437,26,'A',473,788,'CTR0|A01',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(438,26,'A',411,740,'CTR0|A02',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(439,26,'A',448,740,'CTR0|A03',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(440,26,'A',479,740,'CTR0|A04',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(441,26,'A',543,740,'CTR0|A05',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(444,26,'A',135,704,'CTR0|A06',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(445,26,'A',135,695,'CTR0|A07',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(446,26,'A',135,672,'CTR0|A08',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(447,26,'A',135,655,'CTR0|A09',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(442,26,'A',45,739,'CTR0|G01',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(443,26,'A',135,723,'CTR0|G02',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(451,27,'A',230,511,'CTR0|G01',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(452,27,'A',294,495,'CTR0|G02',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(448,27,'A',172,692,'CTR0|G03',NULL,'ArialBold10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(449,27,'A',200,190,'barcode',NULL,'ArialBold10','0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(450,27,'A',240,630,'huella',NULL,NULL,'0','I',130,80,104,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(952,46,'A',190,621,'VCH0|A12',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(953,46,'A',190,611,'VCH0|A13',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(954,46,'A',310,601,'VCH0|A14',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(955,46,'A',190,591,'VCH0|A15',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(956,46,'A',190,576,'VCH0|A16',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1069,10,'A',60,300,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(1070,10,'A',369,300,'barcode',NULL,NULL,'0','B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(1071,10,'A',370,300,'barcode',NULL,NULL,'0','B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(957,46,'A',190,561,'VCH0|A17',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(965,46,'A',190,478,'VCH0|A25',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(966,46,'A',190,468,'VCH0|A26',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(967,46,'A',190,458,'VCH0|A27',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(968,46,'A',190,448,'VCH0|A28',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(969,46,'A',190,438,'VCH0|A29',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(970,46,'A',190,428,'VCH0|A30',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(958,46,'A',190,548,'VCH0|A18',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(959,46,'A',190,538,'VCH0|A19',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(960,46,'A',190,528,'VCH0|A20',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(961,46,'A',190,518,'VCH0|A21',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(962,46,'A',190,508,'VCH0|A22',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(963,46,'A',190,498,'VCH0|A23',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(964,46,'A',190,488,'VCH0|A24',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(713,36,'A',46,751,'CTR0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(714,36,'A',46,737,'CTR0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(715,36,'A',166,716,'CTR0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(716,36,'A',107,700,'CTR0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(717,36,'A',107,690,'CTR0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(718,36,'A',102,661,'CTR0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(719,36,'A',238,661,'CTR0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(720,36,'A',500,661,'CTR0|A10',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(721,36,'A',412,734,'CTR0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(722,36,'A',447,734,'CTR0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(723,36,'A',477,734,'CTR0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(724,36,'A',543,734,'CTR0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(725,37,'A',175,635,'CTR0|G04',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(726,37,'A',97,505,'CTR0|G01',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(727,37,'A',359,505,'CTR0|G02',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(728,37,'A',150,493,'CTR0|G03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(729,37,'A',406,493,'CTR0|G05',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(730,37,'A',93,620,'huella',NULL,NULL,'0','I',130,80,100,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(731,37,'A',368,620,'huella',NULL,'null','0','I',130,80,100,1,NULL,NULL,NULL,NULL,NULL)
,(732,37,'A',60,200,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(703,35,'A',175,703,'CTR0|G04',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(704,35,'A',101,510,'CTR0|G01',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(705,35,'A',360,510,'CTR0|G02',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(706,35,'A',150,500,'CTR0|G03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(707,35,'A',406,500,'CTR0|G05',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(708,35,'A',93,625,'huella',NULL,NULL,'0','I',130,80,100,0,NULL,NULL,NULL,NULL,NULL)
,(709,35,'A',368,625,'huella',NULL,'null','0','I',130,80,100,1,NULL,NULL,NULL,NULL,NULL)
,(710,35,'A',60,240,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(711,35,'A',369,240,'barcode',NULL,NULL,'0','B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(712,36,'A',483,785,'CTR0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(733,37,'A',369,200,'barcode',NULL,NULL,'0','B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(734,38,'A',483,787,'CTR0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(735,38,'A',46,749,'CTR0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(736,38,'A',46,736,'CTR0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(737,38,'A',166,720,'CTR0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(738,38,'A',107,700,'CTR0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(739,38,'A',107,688,'CTR0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(740,38,'A',102,666,'CTR0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(741,38,'A',238,666,'CTR0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(742,38,'A',500,666,'CTR0|A10',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(743,38,'A',412,738,'CTR0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(744,38,'A',447,738,'CTR0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(745,38,'A',477,738,'CTR0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(746,38,'A',543,738,'CTR0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(756,40,'A',483,787,'CTR0|A01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(757,40,'A',46,749,'CTR0|G01',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(758,40,'A',46,736,'CTR0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(759,40,'A',166,720,'CTR0|G03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(760,40,'A',107,700,'CTR0|A06',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(761,40,'A',107,688,'CTR0|A07',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(762,40,'A',102,666,'CTR0|A08',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(763,40,'A',238,666,'CTR0|A09',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(764,40,'A',500,666,'CTR0|A10',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(765,40,'A',412,738,'CTR0|A02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(766,40,'A',447,738,'CTR0|A03',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(767,40,'A',477,738,'CTR0|A04',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(768,40,'A',543,738,'CTR0|A05',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(769,41,'A',175,754,'CTR0|G04',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(770,41,'A',97,633,'CTR0|G01',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(771,41,'A',356,633,'CTR0|G02',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(772,41,'A',145,622,'CTR0|G03',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(773,41,'A',405,622,'CTR0|G05',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(774,41,'A',93,745,'huella',NULL,NULL,'0','I',130,80,100,0,NULL,NULL,NULL,NULL,NULL)
,(775,41,'A',368,745,'huella',NULL,'null','0','I',130,80,100,1,NULL,NULL,NULL,NULL,NULL)
,(776,41,'A',60,340,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(777,41,'A',369,340,'barcode',NULL,NULL,'0','B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(778,1,'A',46,735,'CTR0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(779,2,'A',370,578,'CTR0|G02',NULL,'Arial9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(780,2,'A',420,565,'CTR0|G05',NULL,'Arial9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(781,2,'A',370,700,'huella',NULL,NULL,'0','I',130,80,104,1,NULL,NULL,NULL,NULL,NULL)
,(782,2,'A',369,230,'barcode',NULL,NULL,'0','B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(783,7,'A',46,720,'CTR0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(784,8,'A',368,545,'CTR0|G02',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(785,8,'A',420,535,'CTR0|G05',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(786,8,'A',350,665,'huella',NULL,'null','0','I',130,80,104,1,NULL,NULL,NULL,NULL,NULL)
,(787,8,'A',369,212,'barcode',NULL,NULL,'0','B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(788,14,'A',49,733,'CTR0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(789,15,'A',368,570,'CTR0|G02',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(790,15,'A',430,555,'CTR0|G05',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(791,15,'A',368,684,'huella',NULL,'Arial9','0','I',130,80,100,1,NULL,NULL,NULL,NULL,NULL)
,(792,15,'A',369,294,'barcode',NULL,NULL,'0','B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(793,20,'A',46,736,'CTR0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(794,21,'A',368,420,'CTR0|G02',NULL,'Arial9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(795,21,'A',415,408,'CTR0|G05',NULL,'Arial9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(796,21,'A',370,534,'huella',NULL,'null','0','I',130,80,101,1,NULL,NULL,NULL,NULL,NULL)
,(797,21,'A',368,105,'barcode',NULL,'null','0','B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(798,18,'A',49,730,'CTR0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(799,19,'A',370,560,'CTR0|G02',NULL,'Arial9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(800,19,'A',417,548,'CTR0|G05',NULL,'Arial9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(801,19,'A',370,680,'huella',NULL,NULL,NULL,'I',130,80,104,1,NULL,NULL,NULL,NULL,NULL)
,(802,19,'A',377,218,'barcode',NULL,'Arial9',NULL,'B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(803,16,'A',46,735,'CTR0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(804,17,'A',370,336,'CTR0|G02',NULL,'Arial9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(805,17,'A',417,324,'CTR0|G05',NULL,'Arial9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(806,17,'A',370,452,'huella',NULL,NULL,'0','I',130,80,104,1,NULL,NULL,NULL,NULL,NULL)
,(807,17,'A',370,92,'barcode',NULL,NULL,'0','B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(808,12,'A',46,745,'CTR0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(809,13,'A',370,528,'CTR0|G02',NULL,'Arial9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(810,13,'A',421,517,'CTR0|G05',NULL,'Arial9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(811,13,'A',370,660,'huella',NULL,NULL,'0','I',130,80,104,1,NULL,NULL,NULL,NULL,NULL)
,(812,13,'A',369,210,'barcode',NULL,NULL,'0','B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(813,9,'A',49,735,'CTR0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(814,10,'A',370,565,'CTR0|G02',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(815,10,'A',417,555,'CTR0|G05',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(816,10,'A',370,680,'huella',NULL,NULL,'0','I',130,80,104,1,NULL,NULL,NULL,NULL,NULL)
,(818,22,'A',46,745,'CTR0|G02',NULL,'Arial10','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(819,23,'A',370,393,'CTR0|G02',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(820,23,'A',417,377,'CTR0|G05',NULL,'Arial9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(821,23,'A',370,509,'huella',NULL,NULL,'0','I',130,80,104,1,NULL,NULL,NULL,NULL,NULL)
,(822,23,'A',369,90,'barcode',NULL,NULL,'0','B',171,171,25,1,NULL,NULL,NULL,NULL,NULL)
,(823,42,'A',55,460,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,6,NULL,NULL,NULL,NULL,NULL)
,(824,42,'A',55,620,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL)
,(825,42,'A',310,620,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL)
,(826,42,'A',55,788,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL)
,(827,42,'A',310,788,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL)
,(828,42,'A',310,460,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,7,NULL,NULL,NULL,NULL,NULL)
,(829,42,'A',55,295,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,8,NULL,NULL,NULL,NULL,NULL)
,(830,42,'A',310,295,'nombreApellido',NULL,'Arial9','0','T',NULL,NULL,NULL,9,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(831,42,'A',353,277,'huella',NULL,'ArialBold10','0','I',130,80,104,9,NULL,NULL,NULL,NULL,NULL)
,(832,42,'A',103,277,'huella',NULL,'ArialBold10','0','I',130,80,104,8,NULL,NULL,NULL,NULL,NULL)
,(833,42,'A',353,773,'huella',NULL,'ArialBold10','0','I',130,80,104,3,NULL,NULL,NULL,NULL,NULL)
,(834,42,'A',103,773,'huella',NULL,'ArialBold10','0','I',130,80,104,2,NULL,NULL,NULL,NULL,NULL)
,(835,42,'A',353,440,'huella',NULL,'ArialBold10','0','I',130,80,104,7,NULL,NULL,NULL,NULL,NULL)
,(836,42,'A',103,440,'huella',NULL,'ArialBold10','0','I',130,80,104,6,NULL,NULL,NULL,NULL,NULL)
,(837,42,'A',353,605,'huella',NULL,'ArialBold10','0','I',130,80,104,5,NULL,NULL,NULL,NULL,NULL)
,(838,42,'A',103,605,'huella',NULL,'ArialBold10','0','I',130,80,104,4,NULL,NULL,NULL,NULL,NULL)
,(839,42,'A',80,650,'barcode',NULL,NULL,'0','B',171,171,10,2,NULL,NULL,NULL,NULL,NULL)
,(840,42,'A',153,122,'CTR0|G04',NULL,'Arial9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(841,42,'A',334,650,'barcode',NULL,NULL,'0','B',171,171,10,3,NULL,NULL,NULL,NULL,NULL)
,(842,42,'A',80,488,'barcode',NULL,NULL,'0','B',171,171,10,4,NULL,NULL,NULL,NULL,NULL)
,(843,42,'A',334,488,'barcode',NULL,NULL,'0','B',171,171,10,5,NULL,NULL,NULL,NULL,NULL)
,(844,42,'A',80,320,'barcode',NULL,NULL,'0','B',171,171,10,6,NULL,NULL,NULL,NULL,NULL)
,(845,42,'A',334,320,'barcode',NULL,NULL,'0','B',171,171,10,7,NULL,NULL,NULL,NULL,NULL)
,(846,42,'A',80,149,'barcode',NULL,NULL,'0','B',171,171,10,8,NULL,NULL,NULL,NULL,NULL)
,(847,42,'A',334,149,'barcode',NULL,NULL,'0','B',171,171,10,9,NULL,NULL,NULL,NULL,NULL)
,(848,42,'A',113,777,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL)
,(849,42,'A',373,777,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL)
,(850,42,'A',113,610,'tipoDNI',NULL,'Arial9','0','T',NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1151,55,'A',32,690,'SOL0|A01',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1152,55,'A',160,690,'SOL0|A02',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1153,55,'A',287,690,'SOL0|A03',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1154,55,'A',415,690,'SOL0|A04',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1155,55,'A',32,650,'SOL0|A05',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1156,55,'A',160,650,'SOL0|A06',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1157,55,'A',287,650,'SOL0|A07',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1158,55,'A',415,650,'SOL0|A08',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1159,55,'A',93,444,'SOL0|A09',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1160,55,'A',300,444,'SOL0|A10',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1161,55,'A',25,359,'SOL0|A11',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1162,55,'A',309,359,'SOL0|A12',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1163,55,'A',403,359,'SOL0|A13',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1164,55,'A',25,322,'SOL0|A14',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1165,55,'A',309,322,'SOL0|A15',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1166,55,'A',403,322,'SOL0|A16',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1167,55,'A',25,284,'SOL0|A17',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1168,55,'A',25,198,'SOL0|A18',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1169,55,'A',309,198,'SOL0|A19',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1170,55,'A',403,198,'SOL0|A20',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1171,55,'A',25,160,'SOL0|A21',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1172,55,'A',309,160,'SOL0|A22',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1173,55,'A',403,160,'SOL0|A23',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1174,55,'A',25,123,'SOL0|A24',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1175,56,'A',27,736,'SOL0|A25',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1176,56,'A',380,736,'SOL0|A26',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1177,56,'A',468,736,'SOL0|A27',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1178,56,'A',27,719,'SOL0|A28',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1179,56,'A',380,719,'SOL0|A29',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1180,56,'A',468,719,'SOL0|A30',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1181,56,'A',27,700,'SOL0|A31',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1182,56,'A',380,700,'SOL0|A32',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1183,56,'A',468,700,'SOL0|A33',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1184,56,'A',27,683,'SOL0|A31',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1185,56,'A',380,683,'SOL0|A32',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1186,56,'A',468,683,'SOL0|A33',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1187,56,'A',27,665,'SOL0|A31',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1188,56,'A',380,665,'SOL0|A32',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1189,56,'A',468,665,'SOL0|A33',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1190,56,'A',27,648,'SOL0|A31',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1191,56,'A',380,648,'SOL0|A32',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1192,56,'A',468,648,'SOL0|A33',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1193,56,'A',27,630,'SOL0|A31',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1194,56,'A',380,630,'SOL0|A32',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1195,56,'A',468,630,'SOL0|A33',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1196,56,'A',27,613,'SOL0|A31',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1197,56,'A',380,613,'SOL0|A32',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1198,56,'A',468,613,'SOL0|A33',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1199,56,'A',27,595,'SOL0|A31',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1200,56,'A',380,595,'SOL0|A32',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1201,56,'A',468,595,'SOL0|A33',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1202,56,'A',27,578,'SOL0|A31',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1203,56,'A',380,578,'SOL0|A32',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1204,56,'A',468,578,'SOL0|A33',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1205,57,'A',353,669,'CLS0|G01',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1206,57,'A',200,520,'CLS0|G02',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1207,57,'A',260,490,'CLS0|G03',NULL,'ArialBold9','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1208,57,'A',220,650,'huella',NULL,'null','0','I',130,80,104,0,NULL,NULL,NULL,NULL,NULL)
,(1209,57,'A',200,450,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
,(1210,58,'A',77,738,'HAD0|G01',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1211,58,'A',77,725,'HAD0|G02',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1212,58,'A',77,710,'HAD0|G03',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1213,58,'A',475,710,'HAD0|G04',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1214,58,'A',33,697,'HAD0|G11',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1215,58,'A',33,684,'HAD0|G12',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1216,58,'A',33,671,'HAD0|G13',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1217,58,'A',33,658,'HAD0|G14',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1218,58,'A',33,645,'HAD0|G15',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1219,58,'A',33,632,'HAD0|G16',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1220,58,'A',33,619,'HAD0|G17',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1221,58,'A',33,606,'HAD0|G18',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1222,58,'A',33,593,'HAD0|G19',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1223,58,'A',95,576,'HAD0|G05',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1224,58,'A',95,566,'HAD0|G06',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1225,58,'A',90,548,'HAD0|G07',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1226,58,'A',33,537,'HAD0|G08',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1227,58,'A',33,526,'HAD0|G09',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1228,58,'A',33,515,'HAD0|G20',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1229,58,'A',33,504,'HAD0|G21',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1230,58,'A',33,493,'HAD0|G22',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1231,58,'A',33,482,'HAD0|G23',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1232,58,'A',33,471,'HAD0|G24',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1233,58,'A',33,460,'HAD0|G25',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1234,58,'A',33,449,'HAD0|G26',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1235,58,'A',247,249,'HAD0|G01',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1236,58,'A',215,414,'HAD0|G27',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1237,58,'A',230,414,'HAD0|G28',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1238,58,'A',145,206,'HAD0|G10',NULL,'ArialBold8','0','T',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
,(1239,58,'A',230,395,'huella',NULL,'null','0','I',130,80,104,0,NULL,NULL,NULL,NULL,NULL)
,(1240,58,'A',200,160,'barcode',NULL,NULL,'0','B',171,171,25,0,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1241,59,'A',190,641,'VCH1|A12',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1242,59,'A',190,633,'VCH1|A13',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1243,59,'A',190,625,'VCH1|A14',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1244,59,'A',190,617,'VCH1|A15',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1245,59,'A',190,609,'VCH1|A16',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1246,59,'A',190,601,'VCH1|A17',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1247,59,'A',190,593,'VCH1|A18',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1248,59,'A',190,585,'VCH1|A19',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1249,59,'A',190,577,'VCH1|A20',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1250,59,'A',190,569,'VCH1|A21',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1251,59,'A',190,561,'VCH1|A22',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1252,59,'A',190,553,'VCH1|A23',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1253,59,'A',190,545,'VCH1|A24',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1254,59,'A',190,537,'VCH1|A25',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1255,59,'A',190,529,'VCH1|A26',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1256,59,'A',190,521,'VCH1|A27',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1257,59,'A',190,513,'VCH1|A28',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1258,59,'A',190,505,'VCH1|A29',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1259,59,'A',190,497,'VCH1|A30',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1260,59,'A',190,489,'VCH1|A31',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1261,59,'A',190,681,'VCH1|A07',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1262,59,'A',190,673,'VCH1|A08',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1263,59,'A',190,665,'VCH1|A09',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1264,59,'A',190,657,'VCH1|A10',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1265,59,'A',190,649,'VCH1|A11',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1266,59,'A',190,750,'VCH1|A01',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1267,59,'A',228,730,'VCH1|A02',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1268,59,'A',228,720,'VCH1|A03',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1269,59,'A',190,705,'VCH1|A04',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1270,59,'A',190,697,'VCH1|A05',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG004_ITEM (CD_ITEM,CD_SECCION,ST_ACTIVO,NU_COOR_X,NU_COOR_Y,NB_NOMBRE_VAR,NB_VALOR_VAR,NB_FUENTE,NU_ALINEAR,CH_TIPO,NU_ANCHO,NU_SC_X,NU_SC_Y,NU_IDX_CLIENTE,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION,NB_MASK) VALUES 
(1271,59,'A',190,689,'VCH1|A06',NULL,'CourierNew9','0','T',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(1300,61,'A',104,745,'dniFrente',NULL,'null','0','J',360,360,195,NULL,NULL,NULL,NULL,NULL,NULL)
,(1301,61,'A',104,445,'dniPosterior',NULL,'null','0','J',360,360,195,NULL,NULL,NULL,NULL,NULL,NULL)
;