INSERT INTO APDIGB.TBG003_SECCION (CD_SECCION,CD_PLANTILLA,NU_PAGINA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(49,49,1,NULL,NULL,NULL,NULL)
,(50,49,2,NULL,NULL,NULL,NULL)
,(51,50,1,NULL,NULL,NULL,NULL)
,(55,53,1,NULL,NULL,NULL,NULL)
,(56,53,2,NULL,NULL,NULL,NULL)
,(34,38,1,NULL,NULL,NULL,NULL)
,(32,40,1,NULL,NULL,NULL,NULL)
,(33,41,1,NULL,NULL,NULL,NULL)
,(35,38,5,NULL,NULL,NULL,NULL)
,(38,39,1,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG003_SECCION (CD_SECCION,CD_PLANTILLA,NU_PAGINA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(39,39,4,NULL,NULL,NULL,NULL)
,(57,54,2,NULL,NULL,NULL,NULL)
,(58,55,1,NULL,NULL,NULL,NULL)
,(47,47,1,NULL,NULL,NULL,NULL)
,(48,48,1,NULL,NULL,NULL,NULL)
,(36,37,1,NULL,NULL,NULL,NULL)
,(37,37,9,NULL,NULL,NULL,NULL)
,(40,42,1,NULL,NULL,NULL,NULL)
,(41,42,4,NULL,NULL,NULL,NULL)
,(42,43,1,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG003_SECCION (CD_SECCION,CD_PLANTILLA,NU_PAGINA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(46,46,1,NULL,NULL,NULL,NULL)
,(26,26,1,NULL,NULL,NULL,NULL)
,(59,56,1,NULL,NULL,NULL,NULL)
,(24,4,1,NULL,NULL,NULL,NULL)
,(25,4,2,NULL,NULL,NULL,NULL)
,(27,26,3,NULL,NULL,NULL,NULL)
,(60,44,1,NULL,NULL,NULL,NULL)
,(1,1,1,NULL,NULL,NULL,NULL)
,(2,1,4,NULL,NULL,NULL,NULL)
,(3,3,1,NULL,NULL,NULL,NULL)
;
INSERT INTO APDIGB.TBG003_SECCION (CD_SECCION,CD_PLANTILLA,NU_PAGINA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(4,3,2,NULL,NULL,NULL,NULL)
,(5,9,1,NULL,NULL,NULL,NULL)
,(6,5,1,NULL,NULL,NULL,NULL)
,(7,8,1,NULL,NULL,NULL,NULL)
,(8,8,6,NULL,NULL,NULL,NULL)
,(9,12,1,NULL,NULL,NULL,NULL)
,(10,12,4,NULL,NULL,NULL,NULL)
,(12,13,1,NULL,NULL,NULL,NULL)
,(13,13,4,NULL,NULL,NULL,NULL)
,(14,17,1,NULL,NULL,NULL,NULL)
;

INSERT INTO APDIGB.TBG003_SECCION (CD_SECCION,CD_PLANTILLA,NU_PAGINA,CD_USU_CREA,CD_USU_MODI,FH_CREACION,FH_MODIFICACION) VALUES 
(15,17,4,NULL,NULL,NULL,NULL)
,(16,14,1,NULL,NULL,NULL,NULL)
,(17,14,3,NULL,NULL,NULL,NULL)
,(18,15,1,NULL,NULL,NULL,NULL)
,(19,15,4,NULL,NULL,NULL,NULL)
,(20,16,1,NULL,NULL,NULL,NULL)
,(21,16,4,NULL,NULL,NULL,NULL)
,(22,11,1,NULL,NULL,NULL,NULL)
,(23,11,4,NULL,NULL,NULL,NULL)
,(61,59,1,NULL,NULL,NULL,NULL)
;