DECLARE
  cont NUMBER;
BEGIN
	
  SELECT COUNT(CD_PLANTILLA)
  INTO cont
  FROM "APDIGB"."TBG002_PLANTILLA"
  WHERE NB_NOMBRE_FORMATO LIKE '%VOUCHER_PASALO_CUOTAS%';
  
  IF cont=0 OR cont IS NULL THEN

    INSERT
    INTO "APDIGB"."TBG002_PLANTILLA"
      (
        CD_PLANTILLA,
        LB_PDF_PLANTILLA,
        ST_ACTIVO,
        ST_CONDICION,
        ST_FILEUNICO,
        ST_ENV_CORREO,
        ST_TIPO_CONSTR,
        ST_SIGNED,
        NB_NOMBRE_FORMATO,
        NB_TIPO_FILEUNICO,
        NB_NOMBRE_CORREO,
        CD_USU_CREA,
        CD_USU_MODI,
        FH_CREACION,
        FH_MODIFICACION,
        CH_TIPO_PLANTILLA,
        NB_DESCRIPCION
      )
      VALUES
      (
        (SELECT MAX(CD_PLANTILLA)+1 FROM "APDIGB"."TBG002_PLANTILLA"),--CD_PLANTILLA
        NULL,--LB_PDF_PLANTILLA
        'A',--ST_ACTIVO
        'F',--ST_CONDICION
        'A',--ST_FILEUNICO
        'A',--ST_ENV_CORREO
        'P',--ST_TIPO_CONSTR
        'A',--ST_SIGNED
        'VOUCHER_PASALO_CUOTAS',--NB_NOMBRE_FORMATO
        '0521',--NB_TIPO_FILEUNICO
        'VOUCHER PASALO A CUOTAS',--NB_NOMBRE_CORREO
        NULL,--CD_USU_CREA
        NULL,--CD_USU_MODI
        (SELECT TO_DATE(SYSDATE,'DD/MM/YYYY') FROM DUAL),--FH_CREACION
        NULL,--FH_MODIFICACION
        'G',--CH_TIPO_PLANTILLA
        'VOUCHER PASALO A CUOTAS'--NB_DESCRIPCION
      );
  
  ELSE
    UPDATE "APDIGB"."TBG002_PLANTILLA"
    SET ST_ACTIVO      ='A',
      ST_CONDICION     ='F',
      ST_FILEUNICO     ='A',
      ST_ENV_CORREO    ='A',
      ST_TIPO_CONSTR   ='P',
      ST_SIGNED        ='A',
      NB_NOMBRE_FORMATO='VOUCHER_PASALO_CUOTAS',
      NB_TIPO_FILEUNICO='0521',
      NB_NOMBRE_CORREO ='VOUCHER PASALO A CUOTAS',
      CD_USU_CREA      =NULL,
      CD_USU_MODI      =NULL,
      FH_MODIFICACION  =(SELECT TO_DATE(SYSDATE,'DD/MM/YYYY') FROM DUAL),
      CH_TIPO_PLANTILLA='P',
      NB_DESCRIPCION   ='VOUCHER PASALO A CUOTAS' 
      WHERE NB_NOMBRE_FORMATO LIKE '%VOUCHER_PASALO_CUOTAS%';
  END IF;
  
  COMMIT;
  
END;
/*
DELETE FROM TBG002_PLANTILLA
WHERE NB_NOMBRE_FORMATO LIKE '%VOUCHER_PASALO_CUOTAS%' or 
NB_NOMBRE_FORMATO LIKE '%VOUCHER_PASALO_CUOTA%';

SELECT * FROM TBG002_PLANTILLA
WHERE NB_NOMBRE_FORMATO LIKE '%VOUCHER%';

UPDATE TBG002_PLANTILLA
SET CH_TIPO_PLANTILLA='G'
WHERE NB_NOMBRE_FORMATO LIKE '%VOUCHER_PASALO_CUOTAS%';
*/


