
CREATE TABLE APDIGB.TBG008_TRAMA
  (
    CD_ENV         NUMBER(10) NOT NULL,
	CD_STEP        NUMBER(10),
    CH_MOTI        VARCHAR2 (40),
	CH_PROCEDENCIA CHAR(2),
    CH_TIPO        CHAR(1),
	CH_TRAMA       VARCHAR2 (4000),
    FH_CREACION    DATE,
    CD_CLIENTE     VARCHAR2(12),
	CD_DOC         VARCHAR2(20),
	DET_STEP       VARCHAR2(50)
  ) ;
  

  

